.segment "GFXDATA"
.byte $00,$7C,$C6,$BA,$A2,$BA,$C6,$7C,$00,$7E,$E0,$C6,$DE,$C6,$C6,$C6
.byte $00,$FC,$C6,$C6,$CC,$C6,$C6,$DC,$00,$FC,$00,$C0,$C0,$C0,$E0,$7E
.byte $00,$FC,$C6,$C6,$C6,$C6,$06,$FC,$00,$7E,$C0,$00,$78,$C0,$E0,$7E
.byte $00,$7E,$E0,$00,$F8,$C0,$C0,$C0,$00,$7E,$E0,$C0,$CE,$C0,$C6,$7C
.byte $00,$C6,$C6,$C0,$DE,$C6,$C6,$C6,$00,$18,$18,$18,$18,$18,$18,$18
.byte $00,$0C,$0C,$0C,$0C,$0C,$E0,$78,$00,$C6,$CC,$C0,$DC,$CE,$C6,$C6
.byte $00,$C0,$C0,$C0,$C0,$C0,$00,$FE,$00,$7C,$EE,$C6,$D6,$D6,$D6,$D6
.byte $00,$7C,$EE,$C6,$C6,$C6,$C6,$C6,$00,$5C,$CE,$C6,$C6,$C6,$EE,$7C
.byte $00,$FC,$06,$06,$FC,$C0,$C0,$C0,$00,$5C,$CE,$C6,$C6,$EE,$7C,$0E
.byte $00,$FC,$06,$06,$FC,$F8,$DC,$CE,$00,$7E,$E0,$C0,$7C,$06,$0E,$FC
.byte $00,$7E,$E0,$C0,$C0,$C0,$C0,$C0,$00,$C6,$C6,$C6,$C6,$C6,$E0,$7C
.byte $00,$C6,$C6,$C6,$66,$36,$1E,$0C,$00,$D6,$D6,$D6,$D6,$D6,$FE,$6C
.byte $00,$C6,$C6,$6C,$28,$6C,$C6,$C6,$00,$C6,$C6,$EE,$7C,$30,$18,$0C
.byte $00,$FE,$00,$0C,$18,$30,$60,$FE,$3C,$30,$30,$30,$30,$30,$3C,$00
.byte $0C,$12,$30,$7C,$30,$62,$FC,$00,$3C,$0C,$0C,$0C,$0C,$0C,$3C,$00
.byte $10,$18,$5C,$7F,$7F,$5C,$18,$10,$08,$18,$3A,$FE,$FE,$3A,$18,$08
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$00,$08,$18
.byte $00,$66,$66,$CC,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00
.byte $00,$00,$F8,$F8,$F8,$F8,$00,$00,$00,$00,$FC,$FC,$FC,$FC,$00,$00
.byte $00,$00,$FE,$FE,$FE,$FE,$00,$00,$06,$0C,$18,$00,$00,$00,$00,$00
.byte $00,$18,$30,$30,$30,$30,$30,$18,$00,$18,$0C,$0C,$0C,$0C,$0C,$18
.byte $81,$42,$3C,$3C,$3C,$3C,$42,$81,$00,$18,$18,$7E,$18,$18,$00,$00
.byte $00,$00,$00,$00,$00,$18,$18,$30,$00,$00,$00,$7E,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$08,$18,$00,$03,$06,$0C,$18,$30,$60,$00
.byte $00,$5C,$EE,$CE,$D6,$E6,$EE,$7C,$00,$08,$18,$18,$18,$18,$18,$10
.byte $00,$FC,$06,$06,$1C,$70,$00,$FE,$00,$FC,$0E,$06,$00,$3E,$06,$FC
.byte $00,$1E,$36,$66,$7F,$00,$06,$06,$00,$FE,$80,$FC,$00,$06,$0E,$FC
.byte $00,$7E,$E0,$C0,$FC,$E6,$CE,$7C,$00,$FE,$00,$0C,$18,$30,$60,$C0
.byte $00,$7C,$E6,$CE,$7C,$E6,$CE,$7C,$00,$7C,$E6,$CE,$7E,$06,$0E,$FC
.byte $00,$00,$18,$00,$00,$00,$18,$00,$00,$00,$18,$00,$00,$18,$18,$30
.byte $0E,$18,$30,$60,$30,$18,$0E,$00,$00,$00,$7E,$00,$7E,$00,$00,$00
.byte $70,$18,$0C,$06,$0C,$18,$70,$00,$00,$7C,$C6,$0C,$18,$00,$08,$18
.byte $00,$00,$00,$FF,$FF,$00,$00,$00,$80,$40,$A0,$50,$A8,$54,$AA,$55
.byte $18,$18,$18,$18,$18,$18,$18,$18,$00,$00,$00,$FF,$FF,$00,$00,$00
.byte $00,$00,$FF,$FF,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$FF,$FF,$00,$00,$30,$30,$30,$30,$30,$30,$30,$30
.byte $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C,$00,$00,$08,$1C,$08,$00,$00,$00
.byte $00,$08,$08,$3E,$08,$08,$00,$00,$08,$08,$1C,$7F,$1C,$08,$08,$00
.byte $C0,$C0,$C0,$C0,$C0,$C0,$FF,$FF,$80,$40,$20,$10,$08,$04,$02,$01
.byte $01,$02,$04,$08,$10,$20,$40,$80,$FF,$FF,$C0,$C0,$C0,$C0,$C0,$C0
.byte $FF,$FF,$03,$03,$03,$03,$03,$03,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $00,$00,$00,$00,$00,$FF,$FF,$00,$AA,$55,$2A,$15,$0A,$05,$02,$01
.byte $60,$60,$60,$60,$60,$60,$60,$60,$00,$00,$00,$08,$00,$00,$00,$00
.byte $10,$7C,$FE,$FE,$44,$28,$10,$38,$AA,$55,$AA,$55,$AA,$55,$AA,$55
.byte $18,$18,$3C,$7E,$FF,$18,$3C,$00,$06,$06,$06,$06,$06,$06,$06,$06
.byte $00,$3C,$18,$FF,$7E,$3C,$18,$18,$1C,$1C,$08,$1C,$2A,$08,$14,$22
.byte $C0,$C0,$30,$30,$C0,$C0,$30,$30,$18,$18,$18,$18,$18,$18,$18,$18
.byte $3C,$3C,$18,$3C,$3C,$3C,$3C,$18,$FF,$7F,$3F,$1F,$0F,$07,$03,$01
.byte $00,$00,$00,$00,$00,$00,$00,$00,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
.byte $49,$2A,$1C,$7F,$1C,$2A,$49,$00,$FF,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$FF,$00,$80,$80,$80,$80,$80,$00,$00
.byte $CC,$CC,$33,$33,$CC,$CC,$33,$33,$03,$03,$03,$03,$03,$03,$03,$03
.byte $00,$00,$00,$00,$CC,$CC,$33,$33,$FF,$FE,$FC,$F8,$F0,$E0,$C0,$80
.byte $03,$03,$03,$03,$03,$03,$03,$03,$AE,$EC,$A8,$AE,$00,$00,$00,$00
.byte $08,$10,$08,$3C,$7E,$7E,$7E,$3C,$18,$18,$18,$1F,$1F,$00,$00,$00
.byte $00,$00,$00,$F8,$F8,$18,$18,$18,$00,$00,$00,$00,$00,$00,$FF,$FF
.byte $00,$00,$00,$1F,$1F,$18,$18,$18,$BB,$AA,$BB,$00,$00,$00,$00,$00
.byte $80,$80,$80,$00,$00,$00,$00,$00,$9D,$95,$9C,$D1,$00,$00,$00,$00
.byte $00,$00,$C0,$C0,$C0,$C0,$00,$00,$14,$14,$6B,$1C,$6B,$14,$14,$00
.byte $07,$07,$07,$07,$07,$07,$07,$07,$FF,$FF,$00,$00,$00,$00,$00,$00
.byte $08,$2A,$1C,$7F,$1C,$2A,$08,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF
.byte $03,$03,$03,$03,$03,$03,$FF,$FF,$FF,$99,$FF,$99,$FF,$99,$FF,$99
.byte $7F,$9D,$AA,$98,$AA,$9A,$7F,$21,$18,$18,$18,$F8,$F8,$00,$00,$00
.byte $FF,$8A,$AA,$A9,$AA,$AA,$FF,$04,$F0,$F0,$F0,$F0,$0F,$0F,$0F,$0F
.byte $FF,$83,$39,$45,$5D,$45,$39,$83,$00,$7C,$FE,$C0,$7C,$06,$FE,$7C
.byte $00,$7C,$FE,$C0,$C0,$C0,$FE,$7C,$00,$7C,$FE,$C6,$FE,$FC,$DC,$CE
.byte $00,$7C,$FE,$C6,$FE,$FE,$C6,$C6,$00,$7C,$FE,$C6,$FE,$FC,$C0,$C0
.byte $FF,$81,$1F,$FF,$07,$3F,$3F,$3F,$FF,$81,$1F,$3F,$31,$3F,$39,$83
.byte $FF,$39,$39,$3F,$21,$39,$39,$39,$FF,$E7,$E7,$E7,$E7,$E7,$E7,$E7
.byte $FF,$F3,$F3,$F3,$F3,$F3,$1F,$87,$FF,$39,$33,$3F,$23,$31,$39,$39
.byte $FF,$3F,$3F,$3F,$3F,$3F,$FF,$01,$FF,$83,$11,$39,$29,$29,$29,$29
.byte $FF,$83,$11,$39,$39,$39,$39,$39,$FF,$A3,$31,$39,$39,$39,$11,$83
.byte $FF,$03,$F9,$F9,$03,$3F,$3F,$3F,$FF,$A3,$31,$39,$39,$11,$83,$F1
.byte $FF,$03,$F9,$F9,$03,$07,$23,$31,$FF,$81,$1F,$3F,$83,$F9,$F1,$03
.byte $FF,$81,$1F,$3F,$3F,$3F,$3F,$3F,$FF,$39,$39,$39,$39,$39,$1F,$83
.byte $FF,$39,$39,$39,$99,$C9,$E1,$F3,$FF,$29,$29,$29,$29,$29,$01,$93
.byte $FF,$39,$39,$93,$D7,$93,$39,$39,$FF,$39,$39,$11,$83,$CF,$E7,$F3
.byte $FF,$01,$FF,$F3,$E7,$CF,$9F,$01,$C3,$CF,$CF,$CF,$CF,$CF,$C3,$FF
.byte $F3,$ED,$CF,$83,$CF,$9D,$03,$FF,$C3,$F3,$F3,$F3,$F3,$F3,$C3,$FF
.byte $FF,$E7,$C3,$81,$E7,$E7,$E7,$E7,$FF,$EF,$CF,$80,$80,$CF,$EF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$FF,$E7,$E7,$E7,$E7,$FF,$FF,$E7,$FF
.byte $99,$99,$99,$FF,$FF,$FF,$FF,$FF,$99,$99,$00,$99,$00,$99,$99,$FF
.byte $E7,$C1,$9F,$C3,$F9,$83,$E7,$FF,$9D,$99,$F3,$E7,$CF,$99,$B9,$FF
.byte $C3,$99,$C3,$C7,$98,$99,$C0,$FF,$F9,$F3,$E7,$FF,$FF,$FF,$FF,$FF
.byte $F3,$E7,$CF,$CF,$CF,$E7,$F3,$FF,$CF,$E7,$F3,$F3,$F3,$E7,$CF,$FF
.byte $FF,$99,$C3,$00,$C3,$99,$FF,$FF,$FF,$E7,$E7,$81,$E7,$E7,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$E7,$E7,$CF,$FF,$FF,$FF,$81,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$E7,$E7,$FF,$FF,$FC,$F9,$F3,$E7,$CF,$9F,$FF
.byte $FF,$A3,$11,$31,$29,$19,$11,$83,$FF,$F7,$E7,$E7,$E7,$E7,$E7,$EF
.byte $FF,$03,$F9,$F9,$E3,$8F,$FF,$01,$FF,$03,$F1,$F9,$FF,$C1,$F9,$03
.byte $FF,$E1,$C9,$99,$80,$FF,$F9,$F9,$81,$9F,$83,$F9,$F9,$99,$C3,$FF
.byte $C3,$99,$9F,$83,$99,$99,$C3,$FF,$81,$99,$F3,$E7,$E7,$E7,$E7,$FF
.byte $C3,$99,$99,$C3,$99,$99,$C3,$FF,$C3,$99,$99,$C1,$F9,$99,$C3,$FF
.byte $FF,$FF,$E7,$FF,$FF,$E7,$FF,$FF,$FF,$FF,$E7,$FF,$FF,$E7,$E7,$CF
.byte $F1,$E7,$CF,$9F,$CF,$E7,$F1,$FF,$FF,$FF,$81,$FF,$81,$FF,$FF,$FF
.byte $8F,$E7,$F3,$F9,$F3,$E7,$8F,$FF,$C3,$99,$F9,$F3,$E7,$FF,$E7,$FF
.byte $FF,$FF,$FF,$00,$00,$FF,$FF,$FF,$F7,$E3,$C1,$80,$80,$E3,$C1,$FF
.byte $E7,$E7,$E7,$E7,$E7,$E7,$E7,$E7,$FF,$FF,$FF,$00,$00,$FF,$FF,$FF
.byte $FF,$FF,$00,$00,$FF,$FF,$FF,$FF,$FF,$00,$00,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$00,$00,$FF,$FF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF
.byte $F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$FF,$FF,$FF,$1F,$0F,$C7,$E7,$E7
.byte $E7,$E7,$E3,$F0,$F8,$FF,$FF,$FF,$E7,$E7,$C7,$0F,$1F,$FF,$FF,$FF
.byte $3F,$3F,$3F,$3F,$3F,$3F,$00,$00,$3F,$1F,$8F,$C7,$E3,$F1,$F8,$FC
.byte $FC,$F8,$F1,$E3,$C7,$8F,$1F,$3F,$00,$00,$3F,$3F,$3F,$3F,$3F,$3F
.byte $00,$00,$FC,$FC,$FC,$FC,$FC,$FC,$FF,$C3,$81,$81,$81,$81,$C3,$FF
.byte $FF,$FF,$FF,$FF,$FF,$00,$00,$FF,$C9,$80,$80,$80,$C1,$E3,$F7,$FF
.byte $9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$FF,$FF,$FF,$F8,$F0,$E3,$E7,$E7
.byte $3C,$18,$81,$C3,$C3,$81,$18,$3C,$55,$AA,$55,$AA,$55,$AA,$55,$AA
.byte $E7,$E7,$99,$99,$E7,$E7,$C3,$FF,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9
.byte $F7,$E3,$C1,$80,$C1,$E3,$F7,$FF,$E7,$E7,$E7,$00,$00,$E7,$E7,$E7
.byte $3F,$3F,$CF,$CF,$3F,$3F,$CF,$CF,$E7,$E7,$E7,$E7,$E7,$E7,$E7,$E7
.byte $FF,$FF,$FC,$C1,$89,$C9,$C9,$FF,$00,$80,$C0,$E0,$F0,$F8,$FC,$FE
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
.byte $FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
.byte $33,$33,$CC,$CC,$33,$33,$CC,$CC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC
.byte $FF,$FF,$FF,$FF,$33,$33,$CC,$CC,$00,$01,$03,$07,$0F,$1F,$3F,$7F
.byte $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$E7,$E7,$E7,$E0,$E0,$E7,$E7,$E7
.byte $FF,$FF,$FF,$FF,$F0,$F0,$F0,$F0,$E7,$E7,$E7,$E0,$E0,$FF,$FF,$FF
.byte $FF,$FF,$FF,$07,$07,$E7,$E7,$E7,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00
.byte $FF,$FF,$FF,$E0,$E0,$E7,$E7,$E7,$E7,$E7,$E7,$00,$00,$FF,$FF,$FF
.byte $FF,$FF,$FF,$00,$00,$E7,$E7,$E7,$E7,$E7,$E7,$07,$07,$E7,$E7,$E7
.byte $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
.byte $F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF
.byte $00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00
.byte $FC,$FC,$FC,$FC,$FC,$FC,$00,$00,$FF,$FF,$FF,$FF,$0F,$0F,$0F,$0F
.byte $F0,$F0,$F0,$F0,$FF,$FF,$FF,$FF,$E7,$E7,$E7,$07,$07,$FF,$FF,$FF
.byte $0F,$0F,$0F,$0F,$FF,$FF,$FF,$FF,$0F,$0F,$0F,$0F,$F0,$F0,$F0,$F0
