al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 006909 ._AbilityModifier
al 000BCC ._AddParty
al 0016C4 ._AddToParty
al 0016D3 ._AddToRoster
al 001A9B ._AreYouSure
al 006AAF ._AttributeSet
al 0053A8 ._BlankMessageWindow
al 0067A3 ._BufferAddress
al 002588 ._BufferCharacters
al 00710E ._CHR
al 007110 ._CLASS
al 00710B ._CON
al 0023DB ._CameraFollow
al 006BF1 ._ChangedState
al 00782B ._CharAddress
al 00782D ._CharAddress2
al 007FC0 ._CharRam
al 00099C ._CheckBit
al 0038D2 ._CheckCollision
al 0068C5 ._ClassDescription
al 0046BB ._ClearScreen
al 007FCE ._ColCount
al 00782F ._ColorAddress
al 007831 ._ColorAddress2
al 0047D1 ._CopyDoubleBuffer
al 004801 ._CopyDoubleBufferArea
al 000D52 ._CountParty
al 000B36 ._CountRoster
al 006947 ._CreditsLines
al 006945 ._CurrentCharacter
al 00710A ._DEX
al 000DE8 ._DeleteParty
al 00447E ._DiskLoad
al 004407 ._DiskSave
al 0075A3 ._DoubleBufferChars
al 0076E7 ._DoubleBufferColors
al 001F71 ._DrawAddCharacterScreen
al 004E0E ._DrawBorder
al 0022BF ._DrawBufferTile
al 0057CE ._DrawCharStats
al 0055CD ._DrawCharStatus
al 0019CE ._DrawCharWindow
al 004737 ._DrawCharacterSet
al 001FE6 ._DrawCharacters
al 003AF6 ._DrawEntireMap
al 004D9E ._DrawLineH
al 004DD6 ._DrawLineV
al 001F94 ._DrawMap
al 0052A6 ._DrawMessageWindow
al 00104B ._DrawRoster
al 00195B ._DrawSelections
al 0027C2 ._DrawSingleColumn
al 0026ED ._DrawSingleRow
al 00218B ._DrawTile
al 004BD9 ._DrawTileFast
al 002894 ._FillQuadBuffer
al 006BE9 ._FlashFrames
al 004F97 ._FlipBuffer
al 001CAC ._GetClass
al 002B88 ._GetPlayerQuad
al 002C0E ._GetQuadInRelation
al 000F21 ._GetRace
al 0024B2 ._GetWrappedX
al 0024ED ._GetWrappedY
al 007111 ._HITDICE
al 007108 ._HP
al 007107 ._HPMAX
al 00710C ._INT
al 000EBF ._Initialize
al 005204 ._InitializeInput
al 003046 ._InitializeMapData
al 005251 ._InputChanged
al 005272 ._InputDown
al 005299 ._InputFire
al 00527F ._InputLeft
al 00528C ._InputRight
al 005265 ._InputUp
al 0067A1 ._LastMapScanline
al 004260 ._LoadMap
al 002B59 ._LoadMapQuads
al 002999 ._LoadQuadrant
al 004269 ._MapUpdate
al 007FEB ._MessageWindow
al 008095 ._MessageWindowColors
al 006BF5 ._Messages
al 003C14 ._MoveCharacter
al 0018DA ._MoveCurrentCharacter
al 004570 ._MoveScreenDown
al 0044F0 ._MoveScreenUp
al 00186F ._MoveSelection
al 005240 ._NoInput
al 007FCB ._OffsetY
al 00706D ._Party
al 0043DB ._PlaySID
al 006BF3 ._PosX
al 006BF4 ._PosY
al 004CFE ._PrintString
al 002D1B ._QuadScroll
al 00710F ._RACE
al 006881 ._RaceDescription
al 00097E ._ReadBit
al 0016CD ._RemoveFromParty
al 000C8C ._RemoveParty
al 004932 ._ReverseBufferArea
al 0017DA ._RollDice
al 001B2E ._RollStats
al 005802 ._SIDINIT
al 00580A ._SIDPLAY
al 0057F7 ._SIDSTOP
al 007109 ._STR
al 006BAF ._ScreenCharBuffer
al 006BB3 ._ScreenChars
al 006BB1 ._ScreenColorBuffer
al 006BB5 ._ScreenColors
al 007B00 ._ScreenQuad
al 00504E ._ScrollChar
al 0053F7 ._ScrollMessageWindowUp
al 0044E5 ._ScrollReset
al 0020AC ._ScrollUp
al 0035C4 ._ScrollViewport
al 0044CF ._ScrollingMaskOff
al 0044B9 ._ScrollingMaskOn
al 004A63 ._SelectVICBanks
al 007087 ._Selections
al 0045F4 ._SetChar
al 004FE1 ._SetCharBuffer
al 0043F2 ._SetCharacterSet
al 00181C ._SetString
al 004BA4 ._SetTileOrigin
al 0043E1 ._StopSID
al 00087B ._SwitchScreen
al 004661 ._UpdateColors
al 00520B ._UpdateInput
al 002631 ._UpdateViewport
al 002021 ._Update_Combat
al 002117 ._Update_Credits
al 004311 ._Update_Title
al 00710D ._WIS
al 006944 ._WindowLevel
al 002528 ._WrapMapPositionX
al 002558 ._WrapMapPositionY
al 0008F3 ._WriteBit
al 0054A2 ._WriteLineMessageWindow
al 006BB7 ._YColumnIndex
al 00706D .__BSS_LOAD__
al 00706D .__BSS_RUN__
al 001109 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 0070A3 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 006881 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0070A5 .__MAIN_LAST__
al 00B7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00706D .__ONCE_LOAD__
al 00706D .__ONCE_RUN__
al 000038 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 007002 .__argc
al 007004 .__argv
al 0067F2 .__ctype
al 0067FD .__ctypeidx
al 00583A .__directerrno
al 008171 .__errno
al 006FF9 .__heapend
al 006FFB .__heapfirst
al 006FFD .__heaplast
al 006FF5 .__heaporg
al 006FF7 .__heapptr
al 0067D6 .__hextab
al 0067E6 .__longminstr
al 008145 .__oserror
al 005937 .__printf
al 005BE9 .__seterrno
al 00626D ._abs
al 008141 ._addressChar
al 008143 ._addressColor
al 005CDB ._bgcolor
al 005C53 ._bordercolor
al 007540 ._buffer
al 007FD9 ._bufferColorAddress
al 0067A2 ._bufferLength
al 007FDB ._bufferScreenAddress
al 006BEB ._bufferselect
al 007121 ._byte_a
al 007122 ._byte_b
al 007124 ._byte_i
al 00713A ._byte_index
al 00713B ._byte_offset
al 007123 ._byte_temp
al 00711E ._byte_x
al 00711F ._byte_y
al 007120 ._byte_z
al 007043 ._c64_stdjoy_joy
al 006AAC ._cameraOffsetX
al 006AAD ._cameraOffsetY
al 005C5B ._cbm_k_close
al 005C5F ._cbm_k_load
al 005C7C ._cbm_k_open
al 005C85 ._cbm_k_save
al 005C9B ._cbm_k_setlfs
al 005CA9 ._cbm_k_setnam
al 007138 ._changedQuad
al 007FD1 ._charOffset
al 007FC2 ._charScrollBuffer
al 007E40 ._characters
al 007134 ._chardata
al 007125 ._checkCollision
al 000945 ._clearBit
al 00711C ._colorAddress
al 007FD3 ._colorOffset
al 006AA8 ._colorOrigin
al 007FCA ._column
al 007839 ._compareQuad
al 007FCD ._count
al 00693D ._countSelections
al 0009C9 ._create
al 006933 ._currentScreen
al 007114 ._delay
al 000A5F ._delete_pos
al 00679F ._doubleCharHeight
al 00679E ._doubleCharWidth
al 000825 ._exit
al 00693E ._exitWindow
al 006AA5 ._followIndex
al 005D4A ._free
al 000D93 ._getPartyMember
al 000B77 ._getPlayerChar
al 007FDD ._i
al 006946 ._index
al 007837 ._indexA
al 007838 ._indexB
al 007FE6 ._indexes
al 00712C ._int_a
al 00712E ._int_b
al 00712A ._int_index
al 007118 ._int_offset
al 007126 ._int_x
al 007128 ._int_y
al 006BEF ._joyState
al 006BF0 ._joyStateLast
al 007FEA ._joyTemp
al 005FC9 ._joy_clear_ptr
al 008173 ._joy_drv
al 005F86 ._joy_install
al 007034 ._joy_read
al 007043 ._joy_static_stddrv
al 005FC6 ._joy_uninstall
al 007FDF ._lastBank
al 007FE1 ._lastCharPos
al 007FE0 ._lastScreenPos
al 006033 ._ltoa
al 000F14 ._main
al 0060B0 ._malloc
al 00713C ._mapData
al 006A5F ._mapQuads
al 0061BE ._memcpy
al 006AAE ._moved
al 007083 ._nextScreen
al 006940 ._nextWindow
al 007FCF ._offset
al 007FE2 ._offset1
al 00783E ._offsetX
al 006AAA ._offsetY
al 007FD5 ._origin
al 006BED ._originOffset
al 007833 ._originX
al 007834 ._originY
al 00783A ._posX
al 00783C ._posY
al 007835 ._quadA
al 007836 ._quadB
al 00753C ._quadBuffer
al 00679C ._quadHeightDouble
al 00679B ._quadWidthDouble
al 006A9F ._quadX
al 006AA1 ._quadY
al 0062EA ._rand
al 006931 ._randseed
al 0009B4 ._raster_check
al 000840 ._raster_wait
al 006942 ._repeatRoster
al 007FD7 ._retValue
al 007086 ._rosterPos
al 007FE4 ._screenposition
al 007136 ._scrollQuads
al 00693C ._selection
al 000961 ._setBit
al 007116 ._skipline
al 00633B ._sprintf
al 00630C ._srand
al 006937 ._startParty
al 006935 ._startRoster
al 007073 ._str
al 0063A2 ._strlen
al 0063B8 ._strlower
al 0063B8 ._strlwr
al 007FCC ._temp
al 005CD3 ._textcolor
al 00711A ._tileAddress
al 007840 ._tiles
al 0067A5 ._totalSize
al 006074 ._ultoa
al 007552 ._viewportBuffer
al 006AA6 ._viewportOrigin
al 0067A0 ._viewportWidthQuad
al 00644C ._vsnprintf
al 006526 ._vsprintf
al 000854 ._wait_vblank
al 00693B ._windowHeight
al 00693A ._windowWidth
al 006939 ._windowX
al 007085 ._windowY
al 006AA3 ._wrap
al 003860 ._wrapX
al 003899 ._wrapY
al 00813F ._x
al 007130 ._xPos
al 007113 ._xcredit
al 007115 ._xoff
al 008140 ._y
al 007132 ._yPos
al 00679D ._yQuadHeight
al 007112 ._yscroll
al 005C0F .addysp
al 005C0E .addysp1
al 005C1C .aslax2
al 005C27 .aslax3
al 005C35 .aslax4
al 005C46 .axlong
al 005C4C .axulong
al 005CBC .callmain
al 007006 .condes
al 005CEF .ctypemask
al 005CF3 .ctypemaskdirect
al 005D0D .decsp1
al 005D16 .decsp2
al 005D23 .decsp3
al 005D30 .decsp4
al 005D3D .decsp6
al 005CE3 .donelib
al 000825 .em_libref
al 005DDE .heapadd
al 005F4B .incsp1
al 005F5A .incsp2
al 005F68 .incsp3
al 005F6D .incsp4
al 005F72 .incsp5
al 005F77 .incsp6
al 005F7C .incsp7
al 005F81 .incsp8
al 00706D .initheap
al 00707D .initlib
al 007031 .joy_count
al 00702B .joy_install
al 000825 .joy_libref
al 007034 .joy_read
al 00702E .joy_uninstall
al 005FD3 .ldax0sp
al 005FD5 .ldaxysp
al 0061E7 .memcpy_getparams
al 0061C1 .memcpy_upwards
al 00620D .mul8x16
al 006217 .mul8x16a
al 006245 .mulax3
al 006256 .mulax9
al 006271 .negax
al 005FDC .negeax
al 00627F .popa
al 005F52 .popax
al 00628B .popptr1
al 00631B .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 0062B4 .push0
al 005FFD .push0ax
al 006299 .push1
al 0062A2 .pusha
al 0062B6 .pusha0
al 00629E .pusha0sp
al 0062B8 .pushax
al 0062A0 .pushaysp
al 006003 .pusheax
al 005FFA .pushl0
al 0062CE .pushw0sp
al 0062D0 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 000825 .ser_libref
al 005C1C .shlax2
al 005C27 .shlax3
al 005C35 .shlax4
al 000002 .sp
al 000004 .sreg
al 006366 .staspidx
al 00637C .stax0sp
al 006387 .staxspidx
al 00637E .staxysp
al 0063DF .subysp
al 000825 .tgi_libref
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 005BF2 .tosadda0
al 005BF4 .tosaddax
al 005F1F .tosicmp
al 005F1D .tosicmp0
al 0061FA .tosmoda0
al 0061FC .tosmodax
al 00620B .tosmula0
al 0063EC .tosudiva0
al 0063EE .tosudivax
al 00643B .tosumoda0
al 00643D .tosumodax
al 00620B .tosumula0
al 0063FD .udiv16
al 00644F .vsnprintf
al 006538 .zerobss
