al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 0071E7 ._AbilityModifier
al 000B9A ._AddParty
al 0015DA ._AddToParty
al 0015E9 ._AddToRoster
al 00198B ._AreYouSure
al 007388 ._AttributeSet
al 005328 ._BlankMessageWindow
al 00690C ._BufferAddress
al 00246B ._BufferCharacters
al 0079E7 ._CHR
al 0079E9 ._CLASS
al 0079E4 ._CON
al 0022BA ._CameraFollow
al 0074C6 ._ChangedState
al 008101 ._CharAddress
al 008103 ._CharAddress2
al 008874 ._CharRam
al 000960 ._CheckBit
al 003804 ._CheckCollision
al 0071A3 ._ClassDescription
al 004536 ._ClearScreen
al 008884 ._ColCount
al 008105 ._ColorAddress
al 008107 ._ColorAddress2
al 00462F ._CopyDoubleBuffer
al 00465F ._CopyDoubleBufferArea
al 000D20 ._CountParty
al 000B04 ._CountRoster
al 007221 ._CreditsLines
al 00721F ._CurrentCharacter
al 0079E3 ._DEX
al 000DB6 ._DeleteParty
al 004375 ._DiskLoad
al 0042FE ._DiskSave
al 007E79 ._DoubleBufferChars
al 007FBD ._DoubleBufferColors
al 001E21 ._DrawAddCharacterScreen
al 004FB4 ._DrawBorder
al 00219D ._DrawBufferTile
al 005750 ._DrawCharStats
al 005561 ._DrawCharStatus
al 0018C3 ._DrawCharWindow
al 004593 ._DrawCharacterSet
al 001E95 ._DrawCharacters
al 003A27 ._DrawEntireMap
al 004F34 ._DrawLineH
al 004F74 ._DrawLineV
al 001E3D ._DrawMap
al 005226 ._DrawMessageWindow
al 000FE8 ._DrawRoster
al 001858 ._DrawSelections
al 0026BC ._DrawSingleColumn
al 0025E7 ._DrawSingleRow
al 002063 ._DrawTile
al 004AC1 ._DrawTileFast
al 00278E ._FillQuadBuffer
al 004E1B ._FlashColor
al 004E39 ._FlashColorWait
al 0074C0 ._FlashFrames
al 001B8D ._GetClass
al 002A8E ._GetPlayerQuad
al 002B1A ._GetQuadInRelation
al 000EE7 ._GetRace
al 002393 ._GetWrappedX
al 0023CF ._GetWrappedY
al 004E6B ._Graphics_Update
al 0079EA ._HITDICE
al 0079E1 ._HP
al 0079E0 ._HPMAX
al 0079E5 ._INT
al 000E92 ._Initialize
al 00518F ._InitializeInput
al 002EAF ._InitializeMapData
al 0051D7 ._InputChanged
al 0051F2 ._InputDown
al 005219 ._InputFire
al 0051FF ._InputLeft
al 00520C ._InputRight
al 0051E5 ._InputUp
al 00690A ._LastMapScanline
al 00418E ._LoadMap
al 002A5F ._LoadMapQuads
al 002893 ._LoadQuadrant
al 004197 ._MapUpdate
al 00889E ._MessageWindow
al 008948 ._MessageWindowColors
al 0074C9 ._Messages
al 003B3D ._MoveCharacter
al 0017DE ._MoveCurrentCharacter
al 0043B0 ._MoveScreenUp
al 00177A ._MoveSelection
al 0051C6 ._NoInput
al 008881 ._OffsetY
al 007947 ._Party
al 0042D2 ._PlaySID
al 0058E2 ._PlaySong
al 0074C7 ._PosX
al 0074C8 ._PosY
al 004E9A ._PrintString
al 002C10 ._QuadScroll
al 0079E8 ._RACE
al 00715F ._RaceDescription
al 000942 ._ReadBit
al 0015E3 ._RemoveFromParty
al 000C5A ._RemoveParty
al 00478A ._ReverseBufferArea
al 0016EA ._RollDice
al 001A0F ._RollStats
al 005914 ._SIDINIT
al 00591C ._SIDPLAY
al 005909 ._SIDSTOP
al 0079E2 ._STR
al 007488 ._ScreenCharBuffer
al 008876 ._ScreenChars
al 00748A ._ScreenColorBuffer
al 00748C ._ScreenColors
al 0083D4 ._ScreenQuad
al 004C75 ._ScrollChar
al 005377 ._ScrollMessageWindowUp
al 004588 ._ScrollReset
al 001F4C ._ScrollUp
al 0034FC ._ScrollViewport
al 0048B5 ._SelectVICBanks
al 007960 ._Selections
al 004411 ._SetChar
al 004479 ._SetCharC
al 0042E9 ._SetCharacterSet
al 0049BB ._SetScreenChar
al 004A25 ._SetScreenCharColor
al 001729 ._SetString
al 004A8C ._SetTileOrigin
al 0042D8 ._StopSID
al 000876 ._SwitchScreen
al 0044DD ._UpdateColors
al 005196 ._UpdateInput
al 0008DB ._UpdateScreen
al 002511 ._UpdateViewport
al 001ED4 ._Update_Combat
al 002004 ._Update_Credits
al 004220 ._Update_Title
al 0079E6 ._WIS
al 00721E ._WindowLevel
al 00240B ._WrapMapPositionX
al 00243B ._WrapMapPositionY
al 0008F7 ._WriteBit
al 00541A ._WriteLineMessageWindow
al 00748E ._YColumnIndex
al 007947 .__BSS_LOAD__
al 007947 .__BSS_RUN__
al 0010E2 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 00797D .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00715F .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00797F .__MAIN_LAST__
al 00B7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 007947 .__ONCE_LOAD__
al 007947 .__ONCE_RUN__
al 000038 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0078DC .__argc
al 0078DE .__argv
al 0070D0 .__ctype
al 0070DB .__ctypeidx
al 00594C .__directerrno
al 008A24 .__errno
al 0078D3 .__heapend
al 0078D5 .__heapfirst
al 0078D7 .__heaplast
al 0078CF .__heaporg
al 0078D1 .__heapptr
al 0070B4 .__hextab
al 0070C4 .__longminstr
al 0089F8 .__oserror
al 005A49 .__printf
al 005CFB .__seterrno
al 0063D1 ._abs
al 0089F4 ._addressChar
al 0089F6 ._addressColor
al 005DFE ._bgcolor
al 005D76 ._bordercolor
al 007E16 ._buffer
al 00888F ._bufferColorAddress
al 00690B ._bufferLength
al 008891 ._bufferScreenAddress
al 0079F9 ._byte_a
al 0079FA ._byte_b
al 0079FC ._byte_i
al 007A10 ._byte_index
al 007A11 ._byte_offset
al 0079FB ._byte_temp
al 0079F6 ._byte_x
al 0079F7 ._byte_y
al 0079F8 ._byte_z
al 00791D ._c64_stdjoy_joy
al 007385 ._cameraOffsetX
al 007386 ._cameraOffsetY
al 005D7E ._cbm_k_close
al 005D82 ._cbm_k_load
al 005D9F ._cbm_k_open
al 005DA8 ._cbm_k_save
al 005DBE ._cbm_k_setlfs
al 005DCC ._cbm_k_setnam
al 007A0F ._changedQuad
al 008887 ._charOffset
al 008878 ._charScrollBuffer
al 008714 ._characters
al 007A0C ._chardata
al 0079FD ._checkCollision
al 0079F4 ._colorAddress
al 008889 ._colorOffset
al 007381 ._colorOrigin
al 008880 ._column
al 00810F ._compareQuad
al 008883 ._count
al 00721A ._countSelections
al 000992 ._create
al 0078CB ._cur_duration
al 007211 ._currentScreen
al 0079ED ._delay
al 000A28 ._delete_pos
al 006908 ._doubleCharHeight
al 006907 ._doubleCharWidth
al 000825 ._exit
al 00721B ._exitWindow
al 00737E ._followIndex
al 005E87 ._free
al 000D61 ._getPartyMember
al 000B45 ._getPlayerChar
al 008893 ._i
al 007220 ._index
al 00810D ._indexA
al 00810E ._indexB
al 008899 ._indexes
al 007A04 ._int_a
al 007A06 ._int_b
al 007A02 ._int_index
al 0079F0 ._int_offset
al 0079FE ._int_x
al 007A00 ._int_y
al 0074C4 ._joyState
al 0074C5 ._joyStateLast
al 00889D ._joyTemp
al 006101 ._joy_clear_ptr
al 008A26 ._joy_drv
al 0060BE ._joy_install
al 00790E ._joy_read
al 00791D ._joy_static_stddrv
al 0060FE ._joy_uninstall
al 00616B ._ltoa
al 000EDF ._main
al 006214 ._malloc
al 007A12 ._mapData
al 007339 ._mapQuads
al 006322 ._memcpy
al 007387 ._moved
al 0069FF ._music1
al 0078C9 ._musicPlaying
al 0078CA ._music_index
al 0078CC ._music_ptr
al 0058C9 ._music_stop
al 0058D1 ._music_update
al 00795D ._nextScreen
al 00721C ._nextWindow
al 005799 ._next_music_byte
al 00693F ._note_table_pal
al 008885 ._offset
al 008895 ._offset1
al 008112 ._offsetX
al 007383 ._offsetY
al 00888B ._origin
al 0074C2 ._originOffset
al 008109 ._originX
al 00810A ._originY
al 0057B0 ._play_music
al 008110 ._posX
al 008111 ._posY
al 00810B ._quadA
al 00810C ._quadB
al 007E12 ._quadBuffer
al 006905 ._quadHeightDouble
al 006904 ._quadWidthDouble
al 007379 ._quadX
al 00737B ._quadY
al 00645A ._rand
al 00720F ._randseed
al 00097B ._raster_check
al 000840 ._raster_wait
al 00721D ._repeatRoster
al 00888D ._retValue
al 00795F ._rosterPos
al 008897 ._screenposition
al 007A0E ._scrollQuads
al 007219 ._selection
al 005779 ._sid_init
al 00578A ._sid_stop
al 0079EF ._skipline
al 0064A2 ._sprintf
al 00644E ._srand
al 007214 ._startParty
al 007212 ._startRoster
al 0058B3 ._start_music
al 00794D ._str
al 006509 ._strlen
al 00651F ._strlower
al 00651F ._strlwr
al 008882 ._temp
al 005DF6 ._textcolor
al 0079F2 ._tileAddress
al 008114 ._tiles
al 00690E ._totalSize
al 0061AC ._ultoa
al 007E28 ._viewportBuffer
al 00737F ._viewportOrigin
al 006909 ._viewportWidthQuad
al 0065B3 ._vsnprintf
al 00668D ._vsprintf
al 00084F ._wait_vblank
al 007218 ._windowHeight
al 007217 ._windowWidth
al 007216 ._windowX
al 00795E ._windowY
al 00737D ._wrap
al 003792 ._wrapX
al 0037CB ._wrapY
al 0089F2 ._x
al 007A08 ._xPos
al 0079EC ._xcredit
al 0079EE ._xoff
al 0089F3 ._y
al 007A0A ._yPos
al 006906 ._yQuadHeight
al 0079EB ._yscroll
al 005D20 .addeq0sp
al 005D22 .addeqysp
al 005D32 .addysp
al 005D31 .addysp1
al 005D3F .aslax2
al 005D4A .aslax3
al 005D58 .aslax4
al 005D69 .axlong
al 005D6F .axulong
al 0061EE .booleq
al 0061FF .boolge
al 0061FD .boolgt
al 0061F5 .boolle
al 0061F7 .boollt
al 0061E8 .boolne
al 00620F .booluge
al 00620D .boolugt
al 006205 .boolule
al 006207 .boolult
al 005DDF .callmain
al 0078E0 .condes
al 005E12 .ctypemask
al 005E16 .ctypemaskdirect
al 005E30 .decsp1
al 005E39 .decsp2
al 005E46 .decsp3
al 005E53 .decsp4
al 005E60 .decsp5
al 005E6D .decsp6
al 005E7A .decsp7
al 005E06 .donelib
al 000825 .em_libref
al 005F1B .heapadd
al 006088 .incsp1
al 006097 .incsp2
al 0060A5 .incsp3
al 0060AA .incsp4
al 0060AF .incsp5
al 0060B4 .incsp6
al 0060B9 .incsp7
al 007947 .initheap
al 007957 .initlib
al 00790B .joy_count
al 007905 .joy_install
al 000825 .joy_libref
al 00790E .joy_read
al 007908 .joy_uninstall
al 00610B .ldax0sp
al 00610D .ldaxysp
al 00634B .memcpy_getparams
al 006325 .memcpy_upwards
al 006371 .mul8x16
al 00637B .mul8x16a
al 0063A9 .mulax3
al 0063BA .mulax9
al 0063D5 .negax
al 006114 .negeax
al 0063E3 .popa
al 00608F .popax
al 0063EF .popptr1
al 006482 .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 006418 .push0
al 006135 .push0ax
al 0063FD .push1
al 006406 .pusha
al 00641A .pusha0
al 006402 .pusha0sp
al 00641C .pushax
al 006404 .pushaysp
al 00613B .pusheax
al 006132 .pushl0
al 006432 .pushw0sp
al 006434 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 000825 .ser_libref
al 005D3F .shlax2
al 005D4A .shlax3
al 005D58 .shlax4
al 000002 .sp
al 000004 .sreg
al 0064CD .staspidx
al 0064E3 .stax0sp
al 0064EE .staxspidx
al 0064E5 .staxysp
al 006546 .subysp
al 000825 .tgi_libref
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 005D04 .tosadda0
al 005D06 .tosaddax
al 00605C .tosicmp
al 00605A .tosicmp0
al 00635E .tosmoda0
al 006360 .tosmodax
al 00636F .tosmula0
al 006553 .tosudiva0
al 006555 .tosudivax
al 0065A2 .tosumoda0
al 0065A4 .tosumodax
al 00636F .tosumula0
al 006564 .udiv16
al 0065B6 .vsnprintf
al 00669F .zerobss
al 0071E7 ._AbilityModifier
al 0071A3 ._ClassDescription
al 00715F ._RaceDescription
al 007947 ._Party
al 00098F .L0003
al 00098E .L0004
al 00096F .L0002
al 00094C .L0002
al 000913 .L0005
al 000917 .L0008
al 000906 .L0004
al 00090D .L0002
al 0008F3 .L0006
al 0008F6 .L0003
al 0008CF .L000C
al 0008D2 .L000B
al 0008CC .L0008
al 0008C6 .L0007
al 0008C0 .L0006
al 0008BA .L0005
al 0008B4 .L0004
al 000873 .L0003
al 00085E .L0006
al 000843 .L0005
al 007211 ._currentScreen
al 00097B ._raster_check
al 000960 ._CheckBit
al 000942 ._ReadBit
al 0008F7 ._WriteBit
al 0008DB ._UpdateScreen
al 000876 ._SwitchScreen
al 00084F ._wait_vblank
al 000840 ._raster_wait
al 00720F ._randseed
al 00794D ._str
al 000E55 .L0009
al 000E61 .L0008
al 000E19 .L000D
al 000E06 .L0007
al 000E84 .L0006
al 000DF4 .L0005
al 000E8F .L0004
al 000DCB .L0002
al 000DB3 .L0003
al 000D89 .L0006
al 000D75 .L0002
al 000DAA .L0004
al 000D31 .L0002
al 000D52 .L0004
al 000CCF .L0008
al 000CE2 .L000E
al 000D16 .L0007
al 000CC6 .L0005
al 000C89 .L000D
al 000C09 .L0007
al 000C1C .L000D
al 000C50 .L0006
al 000C00 .L0004
al 000BC3 .L000C
al 000B97 .L0003
al 000B6D .L0006
al 000B59 .L0002
al 000B8E .L0004
al 000B15 .L0002
al 000B36 .L0004
al 000AC7 .L0009
al 000AD3 .L0008
al 000A8B .L000D
al 000A78 .L0007
al 000AF6 .L0006
al 000A66 .L0005
al 000B01 .L0004
al 000A3D .L0002
al 0009E1 .L0007
al 0009F4 .L000C
al 000A25 .L0006
al 0009D8 .L0004
al 0009AC .L0002
al 0066F4 .S0104
al 0066F4 .S0103
al 000DB6 ._DeleteParty
al 007214 ._startParty
al 007212 ._startRoster
al 000D61 ._getPartyMember
al 000D20 ._CountParty
al 000C5A ._RemoveParty
al 000B9A ._AddParty
al 000B45 ._getPlayerChar
al 000B04 ._CountRoster
al 000A28 ._delete_pos
al 000992 ._create
al 00671A .S0103
al 006709 .S0104
al 000EDF ._main
al 000E92 ._Initialize
al 001E2C .L0002
al 001E32 .L0004
al 001DF7 .L001C
al 001DEF .L0020
al 001DD6 .L0013
al 001DB2 .L001B
al 001D83 .L001A
al 001D14 .L0023
al 001D01 .L0010
al 001E1B .L000F
al 001E1E .L0015
al 001C4B .L001E
al 001C38 .L001D
al 001C06 .L0008
al 001BFA .L0007
al 001BEF .L0006
al 001C68 .L000D
al 001BD8 .L0002
al 001C73 .L000E
al 001B8C .L0005
al 001B80 .L0008
al 001B74 .L0007
al 001B68 .L0006
al 001A03 .L0007
al 0019F8 .L0006
al 0019E4 .L0002
al 00197B .L000C
al 001909 .L0003
al 0018CF .L000B
al 0018C0 .L0003
al 00186F .L0006
al 00185E .L000A
al 00184A .L0013
al 001855 .L000C
al 001824 .L0009
al 00182C .L0007
al 001811 .L0015
al 0017F8 .L0012
al 0017D1 .L0011
al 0017BB .L0008
al 0017AC .L0013
al 001794 .L0010
al 001755 .L0006
al 001777 .L0003
al 001732 .L0007
al 001720 .L0003
al 0016F6 .L0007
al 0016DF .L0004
al 0016C3 .L0003
al 0015C9 .L004C
al 001599 .L0036
al 00154B .L002E
al 001546 .L002D
al 0015D7 .L0001
al 00152A .L0029
al 001525 .L0028
al 0015BF .L0050
al 0015B4 .L004F
al 0015A8 .L004E
al 001581 .L0035
al 00156B .L0032
al 001559 .L0030
al 001538 .L002B
al 001517 .L0026
al 0014D1 .L0021
al 0014DC .L0022
al 0014BF .L001F
al 0014B4 .L001E
al 00149D .L001A
al 001357 .L0016
al 00131E .L004B
al 0012D1 .L0010
al 0015CC .L0025
al 0012B1 .L004D
al 001152 .L000A
al 00129A .L0007
al 001119 .L004A
al 0012BC .L0004
al 000FE7 .L000B
al 000F8C .L0007
al 000F81 .L0006
al 000FA6 .L0009
al 000F6D .L0002
al 000FAF .L000A
al 0068F0 .S012A
al 0068F0 .S012F
al 0068F0 .S012E
al 0068F0 .S012B
al 0068F4 .S0105
al 0068EF .S0129
al 0068EF .S012D
al 0068EA .S0118
al 0068E5 .S0104
al 0068DF .S0110
al 0068DF .S011B
al 0068D8 .S0117
al 0068D1 .S0119
al 0068CA .S011C
al 0068C2 .S0121
al 0068BA .S0122
al 0068B2 .S0111
al 0068A9 .S0125
al 0068A0 .S010F
al 006897 .S012C
al 00688D .S011A
al 006883 .S0128
al 006879 .S010E
al 00686E .S010C
al 006863 .S011E
al 006858 .S0103
al 00684C .S0127
al 00683F .S0120
al 006832 .S0126
al 006825 .S0116
al 006817 .S011F
al 006809 .S0130
al 0067FB .S010D
al 0067EC .S0106
al 0067DD .S0124
al 0067CE .S0107
al 0067BE .S0114
al 0067AE .S0112
al 00679D .S010B
al 00678C .S0123
al 00677B .S011D
al 00676A .S0109
al 006759 .S010A
al 006748 .S0108
al 006736 .S0113
al 006723 .S0115
al 001E21 ._DrawAddCharacterScreen
al 001B8D ._GetClass
al 001A0F ._RollStats
al 00198B ._AreYouSure
al 0018C3 ._DrawCharWindow
al 001858 ._DrawSelections
al 0017DE ._MoveCurrentCharacter
al 00177A ._MoveSelection
al 001729 ._SetString
al 0016EA ._RollDice
al 0015E9 ._AddToRoster
al 0015E3 ._RemoveFromParty
al 0015DA ._AddToParty
al 0079EA ._HITDICE
al 0079E9 ._CLASS
al 0079E8 ._RACE
al 0079E7 ._CHR
al 0079E6 ._WIS
al 0079E5 ._INT
al 0079E4 ._CON
al 0079E3 ._DEX
al 0079E2 ._STR
al 0079E1 ._HP
al 0079E0 ._HPMAX
al 00721F ._CurrentCharacter
al 00721E ._WindowLevel
al 00721D ._repeatRoster
al 00721C ._nextWindow
al 00721B ._exitWindow
al 00721A ._countSelections
al 007219 ._selection
al 007960 ._Selections
al 00795F ._rosterPos
al 007218 ._windowHeight
al 007217 ._windowWidth
al 00795E ._windowY
al 007216 ._windowX
al 00795D ._nextScreen
al 000FE8 ._DrawRoster
al 000EE7 ._GetRace
al 001F27 .L0002
al 001F3E .L0006
al 001ED1 .L0003
al 001E9B .L0007
al 001E89 .L0004
al 001E5D .L000A
al 001E92 .L0003
al 001E55 .L000B
al 0068F9 .S0103
al 001ED4 ._Update_Combat
al 001E95 ._DrawCharacters
al 001E3D ._DrawMap
al 007220 ._index
al 00203E .L0008
al 002024 .L0002
al 00204B .L0007
al 001FFC .L000B
al 001FC5 .L0005
al 001FEF .L0009
al 001FF2 .L000A
al 006902 .S0111
al 002004 ._Update_Credits
al 001F4C ._ScrollUp
al 007221 ._CreditsLines
al 0079EF ._skipline
al 0079EE ._xoff
al 0079ED ._delay
al 0079EC ._xcredit
al 0079EB ._yscroll
al 004207 .L0008
al 0041EE .L0007
al 0041D5 .L0006
al 0041BF .L0005
al 0041A5 .L0002
al 004212 .L0009
al 004178 .L0046
al 00416F .L0033
al 004133 .L004A
al 004135 .L006D
al 0040FC .L0049
al 0040FE .L006C
al 00416A .L006E
al 0040C5 .L0048
al 0040C7 .L006B
al 004037 .L0053
al 004007 .L002B
al 003FDE .L0064
al 003FB8 .L0027
al 003F97 .L0028
al 003F6A .L0052
al 003EF6 .L0051
al 003EC6 .L0020
al 003E9A .L0062
al 003E74 .L001D
al 003E2E .L0050
al 00407D .L0070
al 003DB5 .L004F
al 003D85 .L0015
al 003D59 .L0060
al 003D33 .L0011
al 003D12 .L0012
al 003CE5 .L004E
al 004080 .L006A
al 003C71 .L004D
al 003C41 .L000A
al 003C15 .L005E
al 003BEF .L0007
al 003BA9 .L004C
al 004082 .L0004
al 003F40 .L0025
al 003E04 .L001B
al 003CBB .L000F
al 003B7F .L0005
al 00418B .L0047
al 003B2E .L000B
al 003B14 .L0008
al 003AB4 .L000C
al 003B1A .L0007
al 003A83 .L000F
al 003B34 .L0003
al 003A65 .L000E
al 003A1B .L0011
al 003A1D .L001D
al 003970 .L001C
al 00396D .L001B
al 00390C .L000C
al 0038F2 .L000A
al 0038D8 .L0008
al 003917 .L001F
al 0038BE .L0006
al 003A23 .L0018
al 003900 .L000B
al 0038E6 .L0009
al 0038CC .L0007
al 0038B2 .L0005
al 003A24 .L0001
al 00389F .L0002
al 0037F9 .L0004
al 0037E7 .L0002
al 0037DF .L0003
al 0037C0 .L0004
al 0037AE .L0002
al 0037A6 .L0003
al 00378A .L0021
al 0036FD .L0020
al 00378C .L0022
al 0036F5 .L001E
al 003634 .L001D
al 0035BB .L000D
al 00358A .L000C
al 0035E3 .L001B
al 003568 .L000A
al 00355A .L0005
al 003554 .L0009
al 00378F .L0003
al 0036FA .L001F
al 003631 .L001C
al 0035E9 .L000E
al 003548 .L0004
al 0033C6 .L003E
al 0033C1 .L004A
al 003398 .L003B
al 003393 .L0049
al 00336A .L0038
al 003365 .L0048
al 00333C .L0035
al 003310 .L0033
al 00330B .L0047
al 0032DE .L0030
al 0032D9 .L0046
al 0032AC .L002D
al 0032A7 .L0045
al 00327A .L002A
al 003494 .L0050
al 00323A .L004F
al 0031C3 .L0024
al 003186 .L0022
al 003177 .L0021
al 003155 .L0020
al 003146 .L001F
al 003124 .L001E
al 003115 .L001D
al 0030AF .L001C
al 0030A0 .L001B
al 00309B .L0044
al 003070 .L0019
al 003061 .L0018
al 00305C .L0043
al 003031 .L0016
al 003022 .L0015
al 00301D .L0042
al 002FF4 .L0012
al 002FCC .L0010
al 002FA4 .L000E
al 002F7C .L000C
al 002F0F .L0040
al 003225 .L004D
al 002EEF .L004C
al 00322B .L004E
al 002EE0 .L004B
al 002ECD .L0003
al 002EBB .L0002
al 002E96 .L0022
al 002E7F .L0020
al 002E5F .L0030
al 002E55 .L002F
al 002E4D .L002E
al 002E43 .L002D
al 002E61 .L0034
al 002E65 .L0025
al 002E68 .L0019
al 002E2A .L002B
al 002E22 .L002A
al 002E18 .L0029
al 002E0E .L0028
al 002E2F .L002C
al 002D96 .L000D
al 002DD7 .L0010
al 002DE7 .L0036
al 002DEC .L0031
al 002D1F .L0007
al 002DF4 .L0027
al 002DAB .L000F
al 002D65 .L000C
al 002D30 .L0009
al 002CED .L0006
al 002CCB .L0003
al 002C94 .L0002
al 002BD8 .L000D
al 002BEB .L000E
al 002BBA .L000A
al 002BCB .L000B
al 002B93 .L0006
al 002BA7 .L0007
al 002B75 .L0003
al 002B86 .L0004
al 002B17 .L000D
al 002B0F .L000A
al 002AE5 .L000B
al 002ADE .L0009
al 002AE8 .L000C
al 002AB4 .L0003
al 002A20 .L002B
al 002A00 .L0025
al 002A43 .L003F
al 0029EC .L001E
al 0029C6 .L002A
al 0029A6 .L0023
al 0029F5 .L001D
al 002A50 .L0038
al 002971 .L0037
al 002A56 .L0039
al 002962 .L0036
al 002940 .L0029
al 002905 .L0035
al 00290E .L0042
al 0028F9 .L0033
al 002917 .L000F
al 0028DC .L0040
al 0028E2 .L003A
al 0028E5 .L0032
al 0028D9 .L0031
al 0028D5 .L0030
al 0028CB .L002F
al 0028C5 .L002E
al 002A5C .L0004
al 0028A6 .L002C
al 002811 .L000F
al 00280B .L0007
al 0027FF .L0008
al 0027F0 .L000E
al 0027EA .L0002
al 0027DE .L0003
al 002770 .L0010
al 00271A .L000B
al 002779 .L0011
al 0026ED .L000F
al 002788 .L0003
al 0026D3 .L000E
al 00264F .L000B
al 002622 .L000F
al 0026A7 .L0010
al 0026B6 .L0003
al 0025FE .L000E
al 0025CB .L0003
al 002528 .L0007
al 002519 .L0002
al 00250B .L000A
al 002478 .L000B
al 002470 .L0009
al 002461 .L0003
al 002462 .L0005
al 002468 .L0001
al 00244F .L0002
al 002431 .L0003
al 002432 .L0005
al 002438 .L0001
al 00241F .L0002
al 002405 .L0004
al 0023F7 .L0003
al 0023C9 .L0004
al 0023BB .L0003
al 00238C .L0016
al 00237B .L000F
al 002371 .L0010
al 002363 .L000E
al 002392 .L000B
al 00234D .L0015
al 002342 .L0013
al 002331 .L0007
al 002327 .L0008
al 002319 .L0006
al 002348 .L0014
al 002303 .L0012
al 0022A8 .L0005
al 0022A3 .L0009
al 002284 .L0007
al 002268 .L0003
al 002235 .L0002
al 002217 .L0006
al 0021AA .L0008
al 00218B .L0007
al 002186 .L000B
al 002167 .L0005
al 00214C .L0004
al 002119 .L0003
al 0020FB .L0002
al 00207D .L000A
al 002070 .L0009
al 004197 ._MapUpdate
al 00418E ._LoadMap
al 003B3D ._MoveCharacter
al 003A27 ._DrawEntireMap
al 003804 ._CheckCollision
al 0037CB ._wrapY
al 003792 ._wrapX
al 0034FC ._ScrollViewport
al 002EAF ._InitializeMapData
al 002C10 ._QuadScroll
al 002B1A ._GetQuadInRelation
al 002A8E ._GetPlayerQuad
al 002A5F ._LoadMapQuads
al 002893 ._LoadQuadrant
al 00278E ._FillQuadBuffer
al 0026BC ._DrawSingleColumn
al 0025E7 ._DrawSingleRow
al 002511 ._UpdateViewport
al 00246B ._BufferCharacters
al 00243B ._WrapMapPositionY
al 00240B ._WrapMapPositionX
al 0023CF ._GetWrappedY
al 002393 ._GetWrappedX
al 0022BA ._CameraFollow
al 008714 ._characters
al 00219D ._DrawBufferTile
al 002063 ._DrawTile
al 0083D4 ._ScreenQuad
al 008114 ._tiles
al 007387 ._moved
al 007386 ._cameraOffsetY
al 007385 ._cameraOffsetX
al 007383 ._offsetY
al 008112 ._offsetX
al 008111 ._posY
al 008110 ._posX
al 00810F ._compareQuad
al 00810E ._indexB
al 00810D ._indexA
al 00810C ._quadB
al 00810B ._quadA
al 00810A ._originY
al 008109 ._originX
al 007381 ._colorOrigin
al 00737F ._viewportOrigin
al 00737E ._followIndex
al 008107 ._ColorAddress2
al 008105 ._ColorAddress
al 008103 ._CharAddress2
al 008101 ._CharAddress
al 007FBD ._DoubleBufferColors
al 007E79 ._DoubleBufferChars
al 007E28 ._viewportBuffer
al 00690E ._totalSize
al 00690C ._BufferAddress
al 007E16 ._buffer
al 00690B ._bufferLength
al 00690A ._LastMapScanline
al 006909 ._viewportWidthQuad
al 006908 ._doubleCharHeight
al 006907 ._doubleCharWidth
al 00737D ._wrap
al 006906 ._yQuadHeight
al 006905 ._quadHeightDouble
al 006904 ._quadWidthDouble
al 00737B ._quadY
al 007379 ._quadX
al 007E12 ._quadBuffer
al 007339 ._mapQuads
al 007A12 ._mapData
al 007A11 ._byte_offset
al 007A10 ._byte_index
al 007A0F ._changedQuad
al 007A0E ._scrollQuads
al 007A0C ._chardata
al 007A0A ._yPos
al 007A08 ._xPos
al 007A06 ._int_b
al 007A04 ._int_a
al 007A02 ._int_index
al 007A00 ._int_y
al 0079FE ._int_x
al 0079FD ._checkCollision
al 0079FC ._byte_i
al 0079FB ._byte_temp
al 0079FA ._byte_b
al 0079F9 ._byte_a
al 0079F8 ._byte_z
al 0079F7 ._byte_y
al 0079F6 ._byte_x
al 0079F4 ._colorAddress
al 0079F2 ._tileAddress
al 0079F0 ._int_offset
al 0042AD .L0002
al 0042C4 .L0006
al 00691E .S0104
al 006910 .S0103
al 004220 ._Update_Title
al 0042D8 ._StopSID
al 0042D2 ._PlaySID
al 0042E9 ._SetCharacterSet
al 007388 ._AttributeSet
al 004368 .L0003
al 004310 .L0002
al 00692B .S0001
al 004375 ._DiskLoad
al 0042FE ._DiskSave
al 00518C .L0019
al 005122 .L0015
al 005110 .L0021
al 005164 .L0012
al 004FB1 .L0003
al 004F7C .L0007
al 004F71 .L0003
al 004F3C .L0007
al 004F2B .L0004
al 004F00 .L0008
al 004ECC .L0007
al 004F31 .L0003
al 004EA2 .L000F
al 004E94 .L0007
al 004E89 .L0004
al 004E99 .L0002
al 004E79 .L0003
al 004DCB .L002F
al 004D77 .L002D
al 004D4A .L0014
al 004D60 .L0011
al 004D2C .L002B
al 004D01 .L000E
al 004D17 .L000B
al 004CE3 .L0029
al 004E18 .L0008
al 004DC8 .L002E
al 004D74 .L002C
al 004D29 .L002A
al 004CDE .L0028
al 004CA6 .L0006
al 004CC3 .L0003
al 004C94 .L0027
al 004C68 .L000C
al 004C29 .L000B
al 004C11 .L000A
al 004C55 .L001E
al 004BA3 .L0007
al 004B8B .L0006
al 004BD2 .L0005
al 004B36 .L0012
al 004B16 .L0011
al 004ACE .L000E
al 004AB8 .L0003
al 004A98 .L0004
al 004A51 .L0003
al 004A31 .L0004
al 0049E7 .L0004
al 0049C7 .L0005
al 0049B5 .L0007
al 0049A5 .L0004
al 0049B2 .L0002
al 0048AC .L000B
al 00489E .L000A
al 004887 .L0009
al 004879 .L0008
al 004835 .L0006
al 0048B2 .L0003
al 004811 .L000F
al 0047B0 .L000D
al 004798 .L000E
al 004781 .L000B
al 004773 .L000A
al 00475C .L0009
al 00474E .L0008
al 00470A .L0006
al 004787 .L0003
al 0046E6 .L000F
al 004685 .L000D
al 00466D .L000E
al 004608 .L0006
al 0045CA .L000F
al 004611 .L0005
al 0045C2 .L0010
al 004585 .L0003
al 00454C .L0006
al 00453E .L0002
al 004535 .L0003
al 0044F3 .L0006
al 0044E5 .L0002
al 0044A7 .L0003
al 004487 .L0004
al 00443E .L0004
al 00441F .L0005
al 0043F9 .L0008
al 004410 .L0004
al 0043E6 .L0009
al 0043CD .L0002
al 008899 ._indexes
al 0074C2 ._originOffset
al 0074C0 ._FlashFrames
al 008897 ._screenposition
al 008895 ._offset1
al 00748C ._ScreenColors
al 008893 ._i
al 008891 ._bufferScreenAddress
al 00888F ._bufferColorAddress
al 00888D ._retValue
al 00888B ._origin
al 008889 ._colorOffset
al 008887 ._charOffset
al 008885 ._offset
al 008884 ._ColCount
al 008883 ._count
al 008882 ._temp
al 008881 ._OffsetY
al 008880 ._column
al 008878 ._charScrollBuffer
al 00748A ._ScreenColorBuffer
al 007488 ._ScreenCharBuffer
al 00748E ._YColumnIndex
al 004FB4 ._DrawBorder
al 004F74 ._DrawLineV
al 004F34 ._DrawLineH
al 004E9A ._PrintString
al 004E6B ._Graphics_Update
al 004E39 ._FlashColorWait
al 004E1B ._FlashColor
al 004C75 ._ScrollChar
al 004AC1 ._DrawTileFast
al 004A8C ._SetTileOrigin
al 004A25 ._SetScreenCharColor
al 0049BB ._SetScreenChar
al 0048B5 ._SelectVICBanks
al 00478A ._ReverseBufferArea
al 00465F ._CopyDoubleBufferArea
al 00462F ._CopyDoubleBuffer
al 004593 ._DrawCharacterSet
al 004588 ._ScrollReset
al 004536 ._ClearScreen
al 0044DD ._UpdateColors
al 004479 ._SetCharC
al 004411 ._SetChar
al 0043B0 ._MoveScreenUp
al 008876 ._ScreenChars
al 008874 ._CharRam
al 005225 .L0005
al 005218 .L0005
al 00520B .L0005
al 0051FE .L0005
al 0051F1 .L0005
al 0051E1 .L0002
al 0051D3 .L0002
al 0051B4 .L0005
al 00519E .L0002
al 005219 ._InputFire
al 00520C ._InputRight
al 0051FF ._InputLeft
al 0051F2 ._InputDown
al 0051E5 ._InputUp
al 0051D7 ._InputChanged
al 0051C6 ._NoInput
al 005196 ._UpdateInput
al 00518F ._InitializeInput
al 00889D ._joyTemp
al 0074C6 ._ChangedState
al 0074C5 ._joyStateLast
al 0074C4 ._joyState
al 005776 .L0003
al 005756 .L0006
al 00553E .L0020
al 0054BE .L001B
al 005494 .L001A
al 005470 .L0019
al 005455 .L0018
al 00544B .L001D
al 005480 .L001E
al 00548A .L001F
al 005544 .L0003
al 005427 .L001C
al 005414 .L000F
al 0053F7 .L0018
al 0053D6 .L000D
al 0053C7 .L000C
al 0053AC .L000B
al 00539D .L000A
al 0053EC .L0016
al 00538B .L0015
al 0053F2 .L0017
al 00537F .L0014
al 00534A .L0003
al 00532D .L000A
al 005308 .L000A
al 0052FA .L0009
al 00530E .L0006
al 005297 .L000C
al 00527B .L0004
al 00525B .L000B
al 00693B .S0106
al 00693B .S0108
al 006931 .S0107
al 005750 ._DrawCharStats
al 005561 ._DrawCharStatus
al 00541A ._WriteLineMessageWindow
al 005377 ._ScrollMessageWindowUp
al 005328 ._BlankMessageWindow
al 005226 ._DrawMessageWindow
al 0074C9 ._Messages
al 0089F6 ._addressColor
al 0089F4 ._addressChar
al 0089F3 ._y
al 0089F2 ._x
al 008948 ._MessageWindowColors
al 00889E ._MessageWindow
al 0074C8 ._PosY
al 0074C7 ._PosX
al 005901 .L0003
al 0058E1 .L0003
al 00589A .L0015
al 0058A4 .L000D
al 005887 .L000C
al 00584F .L0011
al 005884 .L000F
al 005817 .L0010
al 0078CE .M0001
al 00588D .L0013
al 0057BF .L0003
al 0058A7 .L0005
al 0057BC .L0016
al 0057AF .L0002
al 0058E2 ._PlaySong
al 0058D1 ._music_update
al 0058C9 ._music_stop
al 0058B3 ._start_music
al 0057B0 ._play_music
al 005799 ._next_music_byte
al 0078CC ._music_ptr
al 0069FF ._music1
al 0078CB ._cur_duration
al 0078CA ._music_index
al 00578A ._sid_stop
al 005779 ._sid_init
al 00693F ._note_table_pal
al 0078C9 ._musicPlaying
al 00593E .IRQ
al 005910 .SIDSTEP
al 005909 ._SIDSTOP
al 00591C ._SIDPLAY
al 005914 ._SIDINIT
