al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 007453 ._AbilityModifier
al 000BB6 ._AddParty
al 0016AB ._AddToParty
al 0016BA ._AddToRoster
al 001A87 ._AreYouSure
al 0075F9 ._AttributeSet
al 005591 ._BlankMessageWindow
al 006B78 ._BufferAddress
al 0025B8 ._BufferCharacters
al 007C5E ._CHR
al 007C60 ._CLASS
al 007C5B ._CON
al 00240B ._CameraFollow
al 00773A ._ChangedState
al 00837B ._CharAddress
al 00837D ._CharAddress2
al 008B10 ._CharRam
al 000986 ._CheckBit
al 003918 ._CheckCollision
al 00740F ._ClassDescription
al 0046C7 ._ClearScreen
al 008B20 ._ColCount
al 00837F ._ColorAddress
al 008381 ._ColorAddress2
al 0047E3 ._CopyDoubleBuffer
al 004813 ._CopyDoubleBufferArea
al 000D3C ._CountParty
al 000B20 ._CountRoster
al 007491 ._CreditsLines
al 00748F ._CurrentCharacter
al 007C5A ._DEX
al 000DD2 ._DeleteParty
al 0044E0 ._DiskLoad
al 004469 ._DiskSave
al 0080F3 ._DoubleBufferChars
al 008237 ._DoubleBufferColors
al 001F5D ._DrawAddCharacterScreen
al 0051BD ._DrawBorder
al 0022EF ._DrawBufferTile
al 0059E9 ._DrawCharStats
al 0057E2 ._DrawCharStatus
al 0019B4 ._DrawCharWindow
al 004743 ._DrawCharacterSet
al 001FDA ._DrawCharacters
al 003B3C ._DrawEntireMap
al 00513D ._DrawLineH
al 00517D ._DrawLineV
al 001F80 ._DrawMap
al 005486 ._DrawMessageWindow
al 001032 ._DrawRoster
al 001942 ._DrawSelections
al 002808 ._DrawSingleColumn
al 002733 ._DrawSingleRow
al 0021BB ._DrawTile
al 004CAC ._DrawTileFast
al 0028DA ._FillQuadBuffer
al 00501A ._FlashColor
al 005038 ._FlashColorWait
al 007731 ._FlashFrames
al 0053A0 ._FlipBuffer
al 001C98 ._GetClass
al 002BCE ._GetPlayerQuad
al 002C54 ._GetQuadInRelation
al 000F08 ._GetRace
al 0024E2 ._GetWrappedX
al 00251D ._GetWrappedY
al 00506A ._Graphics_Update
al 007C61 ._HITDICE
al 007C58 ._HP
al 007C57 ._HPMAX
al 007C5C ._INT
al 000EA9 ._Initialize
al 0053E4 ._InitializeInput
al 00308C ._InitializeMapData
al 005431 ._InputChanged
al 005452 ._InputDown
al 005479 ._InputFire
al 00545F ._InputLeft
al 00546C ._InputRight
al 005445 ._InputUp
al 006B76 ._LastMapScanline
al 0042AF ._LoadMap
al 002B9F ._LoadMapQuads
al 0029DF ._LoadQuadrant
al 0042B8 ._MapUpdate
al 008B3A ._MessageWindow
al 008BE4 ._MessageWindowColors
al 00773E ._Messages
al 003C63 ._MoveCharacter
al 0018C1 ._MoveCurrentCharacter
al 00451B ._MoveScreenUp
al 001856 ._MoveSelection
al 005420 ._NoInput
al 008B1D ._OffsetY
al 007BBD ._Party
al 00443D ._PlaySID
al 005B85 ._PlaySong
al 00773C ._PosX
al 00773D ._PosY
al 00509D ._PrintString
al 002D61 ._QuadScroll
al 007C5F ._RACE
al 0073CB ._RaceDescription
al 000968 ._ReadBit
al 0016B4 ._RemoveFromParty
al 000C76 ._RemoveParty
al 004944 ._ReverseBufferArea
al 0017C1 ._RollDice
al 001B1A ._RollStats
al 005BBB ._SIDINIT
al 005BC3 ._SIDPLAY
al 005BB0 ._SIDSTOP
al 007C59 ._STR
al 0076F9 ._ScreenCharBuffer
al 008B12 ._ScreenChars
al 0076FB ._ScreenColorBuffer
al 0076FD ._ScreenColors
al 008650 ._ScreenQuad
al 004E64 ._ScrollChar
al 0055E9 ._ScrollMessageWindowUp
al 0020A9 ._ScrollUp
al 00360A ._ScrollViewport
al 004A75 ._SelectVICBanks
al 007BD7 ._Selections
al 00459C ._SetChar
al 004609 ._SetCharC
al 004454 ._SetCharacterSet
al 004BA3 ._SetScreenChar
al 004C10 ._SetScreenCharColor
al 001803 ._SetString
al 004C77 ._SetTileOrigin
al 004443 ._StopSID
al 00087B ._SwitchScreen
al 00466D ._UpdateColors
al 0053EB ._UpdateInput
al 0008F3 ._UpdateScreen
al 002661 ._UpdateViewport
al 00201B ._Update_Combat
al 002144 ._Update_Credits
al 004360 ._Update_Title
al 007C5D ._WIS
al 00748E ._WindowLevel
al 002558 ._WrapMapPositionX
al 002588 ._WrapMapPositionY
al 000916 ._WriteBit
al 005694 ._WriteLineMessageWindow
al 0076FF ._YColumnIndex
al 007BBD .__BSS_LOAD__
al 007BBD .__BSS_RUN__
al 001108 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 007BF3 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0073CB .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 007BF5 .__MAIN_LAST__
al 00B7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 007BBD .__ONCE_LOAD__
al 007BBD .__ONCE_RUN__
al 000038 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 007B52 .__argc
al 007B54 .__argv
al 00733C .__ctype
al 007347 .__ctypeidx
al 005BF3 .__directerrno
al 008CC0 .__errno
al 007B49 .__heapend
al 007B4B .__heapfirst
al 007B4D .__heaplast
al 007B45 .__heaporg
al 007B47 .__heapptr
al 007320 .__hextab
al 007330 .__longminstr
al 008C94 .__oserror
al 005CF0 .__printf
al 005FA2 .__seterrno
al 006640 ._abs
al 008C90 ._addressChar
al 008C92 ._addressColor
al 006094 ._bgcolor
al 00600C ._bordercolor
al 008090 ._buffer
al 008B2B ._bufferColorAddress
al 006B77 ._bufferLength
al 008B2D ._bufferScreenAddress
al 007733 ._bufferselect
al 007C71 ._byte_a
al 007C72 ._byte_b
al 007C74 ._byte_i
al 007C8A ._byte_index
al 007C8B ._byte_offset
al 007C73 ._byte_temp
al 007C6E ._byte_x
al 007C6F ._byte_y
al 007C70 ._byte_z
al 007B93 ._c64_stdjoy_joy
al 0075F6 ._cameraOffsetX
al 0075F7 ._cameraOffsetY
al 006014 ._cbm_k_close
al 006018 ._cbm_k_load
al 006035 ._cbm_k_open
al 00603E ._cbm_k_save
al 006054 ._cbm_k_setlfs
al 006062 ._cbm_k_setnam
al 007C88 ._changedQuad
al 008B23 ._charOffset
al 008B14 ._charScrollBuffer
al 008990 ._characters
al 007C84 ._chardata
al 007735 ._charpos
al 007C75 ._checkCollision
al 007C6C ._colorAddress
al 008B25 ._colorOffset
al 0075F2 ._colorOrigin
al 008B1C ._column
al 008389 ._compareQuad
al 008B1F ._count
al 007487 ._countSelections
al 0009B3 ._create
al 007B41 ._cur_duration
al 00747D ._currentScreen
al 007C64 ._delay
al 000A49 ._delete_pos
al 006B74 ._doubleCharHeight
al 006B73 ._doubleCharWidth
al 000825 ._exit
al 007488 ._exitWindow
al 0075EF ._followIndex
al 00611D ._free
al 000D7D ._getPartyMember
al 000B61 ._getPlayerChar
al 008B2F ._i
al 007490 ._index
al 008387 ._indexA
al 008388 ._indexB
al 008B35 ._indexes
al 007C7C ._int_a
al 007C7E ._int_b
al 007C7A ._int_index
al 007C68 ._int_offset
al 007C76 ._int_x
al 007C78 ._int_y
al 007738 ._joyState
al 007739 ._joyStateLast
al 008B39 ._joyTemp
al 00639C ._joy_clear_ptr
al 008CC2 ._joy_drv
al 006359 ._joy_install
al 007B84 ._joy_read
al 007B93 ._joy_static_stddrv
al 006399 ._joy_uninstall
al 006406 ._ltoa
al 000EFE ._main
al 006483 ._malloc
al 007C8C ._mapData
al 0075A9 ._mapQuads
al 006591 ._memcpy
al 0075F8 ._moved
al 006C6B ._music1
al 007B3E ._musicPlaying
al 007B40 ._music_index
al 007B42 ._music_ptr
al 005B66 ._music_stop
al 005B71 ._music_update
al 007BD3 ._nextScreen
al 00748A ._nextWindow
al 005A32 ._next_music_byte
al 006BAB ._note_table_pal
al 008B21 ._offset
al 008B31 ._offset1
al 00838E ._offsetX
al 0075F4 ._offsetY
al 008B27 ._origin
al 007736 ._originOffset
al 008383 ._originX
al 008384 ._originY
al 005A4D ._play_music
al 00838A ._posX
al 00838C ._posY
al 008385 ._quadA
al 008386 ._quadB
al 00808C ._quadBuffer
al 006B71 ._quadHeightDouble
al 006B70 ._quadWidthDouble
al 0075E9 ._quadX
al 0075EB ._quadY
al 0066BD ._rand
al 00747B ._randseed
al 00099E ._raster_check
al 000840 ._raster_wait
al 00748C ._repeatRoster
al 008B29 ._retValue
al 007BD6 ._rosterPos
al 008B33 ._screenposition
al 007C86 ._scrollQuads
al 007486 ._selection
al 005A12 ._sid_init
al 005A23 ._sid_stop
al 007C66 ._skipline
al 00670E ._sprintf
al 0066DF ._srand
al 007481 ._startParty
al 00747F ._startRoster
al 005B50 ._start_music
al 007BC3 ._str
al 006775 ._strlen
al 00678B ._strlower
al 00678B ._strlwr
al 008B1E ._temp
al 00608C ._textcolor
al 007C6A ._tileAddress
al 008390 ._tiles
al 006B7A ._totalSize
al 006447 ._ultoa
al 0080A2 ._viewportBuffer
al 0075F0 ._viewportOrigin
al 006B75 ._viewportWidthQuad
al 00681F ._vsnprintf
al 0068F9 ._vsprintf
al 000854 ._wait_vblank
al 007485 ._windowHeight
al 007484 ._windowWidth
al 007483 ._windowX
al 007BD5 ._windowY
al 0075ED ._wrap
al 0038A6 ._wrapX
al 0038DF ._wrapY
al 008C8E ._x
al 007C80 ._xPos
al 007C63 ._xcredit
al 007C65 ._xoff
al 008C8F ._y
al 007C82 ._yPos
al 006B72 ._yQuadHeight
al 007C62 ._yscroll
al 005FC8 .addysp
al 005FC7 .addysp1
al 005FD5 .aslax2
al 005FE0 .aslax3
al 005FEE .aslax4
al 005FFF .axlong
al 006005 .axulong
al 006075 .callmain
al 007B56 .condes
al 0060A8 .ctypemask
al 0060AC .ctypemaskdirect
al 0060C6 .decsp1
al 0060CF .decsp2
al 0060DC .decsp3
al 0060E9 .decsp4
al 0060F6 .decsp5
al 006103 .decsp6
al 006110 .decsp8
al 00609C .donelib
al 000825 .em_libref
al 0061B1 .heapadd
al 00631E .incsp1
al 00632D .incsp2
al 00633B .incsp3
al 006340 .incsp4
al 006345 .incsp5
al 00634A .incsp6
al 00634F .incsp7
al 006354 .incsp8
al 007BBD .initheap
al 007BCD .initlib
al 007B81 .joy_count
al 007B7B .joy_install
al 000825 .joy_libref
al 007B84 .joy_read
al 007B7E .joy_uninstall
al 0063A6 .ldax0sp
al 0063A8 .ldaxysp
al 0065BA .memcpy_getparams
al 006594 .memcpy_upwards
al 0065E0 .mul8x16
al 0065EA .mul8x16a
al 006618 .mulax3
al 006629 .mulax9
al 006644 .negax
al 0063AF .negeax
al 006652 .popa
al 006325 .popax
al 00665E .popptr1
al 0066EE .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 006687 .push0
al 0063D0 .push0ax
al 00666C .push1
al 006675 .pusha
al 006689 .pusha0
al 006671 .pusha0sp
al 00668B .pushax
al 006673 .pushaysp
al 0063D6 .pusheax
al 0063CD .pushl0
al 0066A1 .pushw0sp
al 0066A3 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 000825 .ser_libref
al 005FD5 .shlax2
al 005FE0 .shlax3
al 005FEE .shlax4
al 000002 .sp
al 000004 .sreg
al 006739 .staspidx
al 00674F .stax0sp
al 00675A .staxspidx
al 006751 .staxysp
al 0067B2 .subysp
al 000825 .tgi_libref
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 005FAB .tosadda0
al 005FAD .tosaddax
al 0062F2 .tosicmp
al 0062F0 .tosicmp0
al 0065CD .tosmoda0
al 0065CF .tosmodax
al 0065DE .tosmula0
al 0067BF .tosudiva0
al 0067C1 .tosudivax
al 00680E .tosumoda0
al 006810 .tosumodax
al 0065DE .tosumula0
al 0067D0 .udiv16
al 006822 .vsnprintf
al 00690B .zerobss
