al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 006A08 ._AbilityModifier
al 000BEF ._AddParty
al 00172E ._AddToParty
al 00173D ._AddToRoster
al 001B07 ._AreYouSure
al 006BAE ._AttributeSet
al 00548B ._BlankMessageWindow
al 0068A2 ._BufferAddress
al 0025FD ._BufferCharacters
al 00720D ._CHR
al 00720F ._CLASS
al 00720A ._CON
al 002450 ._CameraFollow
al 006CF0 ._ChangedState
al 00792A ._CharAddress
al 00792C ._CharAddress2
al 0080BF ._CharRam
al 0009BF ._CheckBit
al 00395D ._CheckCollision
al 0069C4 ._ClassDescription
al 004762 ._ClearScreen
al 0080CD ._ColCount
al 00792E ._ColorAddress
al 007930 ._ColorAddress2
al 00487E ._CopyDoubleBuffer
al 0048AE ._CopyDoubleBufferArea
al 000D75 ._CountParty
al 000B59 ._CountRoster
al 006A46 ._CreditsLines
al 006A44 ._CurrentCharacter
al 007209 ._DEX
al 000E0B ._DeleteParty
al 004525 ._DiskLoad
al 0044AE ._DiskSave
al 0076A2 ._DoubleBufferChars
al 0077E6 ._DoubleBufferColors
al 001FDD ._DrawAddCharacterScreen
al 004EBB ._DrawBorder
al 002334 ._DrawBufferTile
al 0058C0 ._DrawCharStats
al 0056B9 ._DrawCharStatus
al 001A37 ._DrawCharWindow
al 0047DE ._DrawCharacterSet
al 002052 ._DrawCharacters
al 003B81 ._DrawEntireMap
al 004E4B ._DrawLineH
al 004E83 ._DrawLineV
al 002000 ._DrawMap
al 005380 ._DrawMessageWindow
al 0010B5 ._DrawRoster
al 0019C5 ._DrawSelections
al 00284D ._DrawSingleColumn
al 002778 ._DrawSingleRow
al 002200 ._DrawTile
al 004C86 ._DrawTileFast
al 00291F ._FillQuadBuffer
al 006CE8 ._FlashFrames
al 005071 ._FlipBuffer
al 001D18 ._GetClass
al 002C13 ._GetPlayerQuad
al 002C99 ._GetQuadInRelation
al 000F8B ._GetRace
al 002527 ._GetWrappedX
al 002562 ._GetWrappedY
al 007210 ._HITDICE
al 007207 ._HP
al 007206 ._HPMAX
al 00720B ._INT
al 000EE2 ._Initialize
al 0052DE ._InitializeInput
al 0030D1 ._InitializeMapData
al 00532B ._InputChanged
al 00534C ._InputDown
al 005373 ._InputFire
al 005359 ._InputLeft
al 005366 ._InputRight
al 00533F ._InputUp
al 0068A0 ._LastMapScanline
al 0042F4 ._LoadMap
al 002BE4 ._LoadMapQuads
al 002A24 ._LoadQuadrant
al 0042FD ._MapUpdate
al 0080EA ._MessageWindow
al 008194 ._MessageWindowColors
al 006CF4 ._Messages
al 003CA8 ._MoveCharacter
al 001944 ._MoveCurrentCharacter
al 004617 ._MoveScreenDown
al 004597 ._MoveScreenUp
al 0018D9 ._MoveSelection
al 00531A ._NoInput
al 0080CA ._OffsetY
al 00716C ._Party
al 004482 ._PlaySID
al 006CF2 ._PosX
al 006CF3 ._PosY
al 004DAB ._PrintString
al 002DA6 ._QuadScroll
al 00720E ._RACE
al 006980 ._RaceDescription
al 0009A1 ._ReadBit
al 001737 ._RemoveFromParty
al 000CAF ._RemoveParty
al 0049DF ._ReverseBufferArea
al 001844 ._RollDice
al 001B9A ._RollStats
al 0058F4 ._SIDINIT
al 0058FC ._SIDPLAY
al 0058E9 ._SIDSTOP
al 007208 ._STR
al 006CAE ._ScreenCharBuffer
al 006CB2 ._ScreenChars
al 006CB0 ._ScreenColorBuffer
al 006CB4 ._ScreenColors
al 007BFF ._ScreenQuad
al 005128 ._ScrollChar
al 0054E3 ._ScrollMessageWindowUp
al 00458C ._ScrollReset
al 002121 ._ScrollUp
al 00364F ._ScrollViewport
al 004576 ._ScrollingMaskOff
al 004560 ._ScrollingMaskOn
al 004B10 ._SelectVICBanks
al 007186 ._Selections
al 00469B ._SetChar
al 0050BB ._SetCharBuffer
al 004499 ._SetCharacterSet
al 001886 ._SetString
al 004C51 ._SetTileOrigin
al 004488 ._StopSID
al 00087B ._SwitchScreen
al 004708 ._UpdateColors
al 0052E5 ._UpdateInput
al 0008F3 ._UpdateScreen
al 0026A6 ._UpdateViewport
al 00208D ._Update_Combat
al 00218C ._Update_Credits
al 0043A5 ._Update_Title
al 00720C ._WIS
al 006A43 ._WindowLevel
al 00259D ._WrapMapPositionX
al 0025CD ._WrapMapPositionY
al 000916 ._WriteBit
al 00558E ._WriteLineMessageWindow
al 006CB6 ._YColumnIndex
al 00716C .__BSS_LOAD__
al 00716C .__BSS_RUN__
al 001109 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 0071A2 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 006980 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0071A4 .__MAIN_LAST__
al 00B7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00716C .__ONCE_LOAD__
al 00716C .__ONCE_RUN__
al 000038 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 007101 .__argc
al 007103 .__argv
al 0068F1 .__ctype
al 0068FC .__ctypeidx
al 00592C .__directerrno
al 008270 .__errno
al 0070F8 .__heapend
al 0070FA .__heapfirst
al 0070FC .__heaplast
al 0070F4 .__heaporg
al 0070F6 .__heapptr
al 0068D5 .__hextab
al 0068E5 .__longminstr
al 008244 .__oserror
al 005A29 .__printf
al 005CDB .__seterrno
al 00636C ._abs
al 008240 ._addressChar
al 008242 ._addressColor
al 000F37 ._apple
al 005DCD ._bgcolor
al 005D45 ._bordercolor
al 00763F ._buffer
al 0080D8 ._bufferColorAddress
al 0068A1 ._bufferLength
al 0080DA ._bufferScreenAddress
al 006CEA ._bufferselect
al 007220 ._byte_a
al 007221 ._byte_b
al 007223 ._byte_i
al 007239 ._byte_index
al 00723A ._byte_offset
al 007222 ._byte_temp
al 00721D ._byte_x
al 00721E ._byte_y
al 00721F ._byte_z
al 007142 ._c64_stdjoy_joy
al 006BAB ._cameraOffsetX
al 006BAC ._cameraOffsetY
al 005D4D ._cbm_k_close
al 005D51 ._cbm_k_load
al 005D6E ._cbm_k_open
al 005D77 ._cbm_k_save
al 005D8D ._cbm_k_setlfs
al 005D9B ._cbm_k_setnam
al 007237 ._changedQuad
al 0080D0 ._charOffset
al 0080C1 ._charScrollBuffer
al 007F3F ._characters
al 007233 ._chardata
al 007224 ._checkCollision
al 000968 ._clearBit
al 00721B ._colorAddress
al 0080D2 ._colorOffset
al 006BA7 ._colorOrigin
al 0080C9 ._column
al 007938 ._compareQuad
al 0080CC ._count
al 006A3C ._countSelections
al 0009EC ._create
al 006A32 ._currentScreen
al 007213 ._delay
al 000A82 ._delete_pos
al 00689E ._doubleCharHeight
al 00689D ._doubleCharWidth
al 000825 ._exit
al 006A3D ._exitWindow
al 006BA4 ._followIndex
al 005E49 ._free
al 000DB6 ._getPartyMember
al 000B9A ._getPlayerChar
al 0080DC ._i
al 006A45 ._index
al 007936 ._indexA
al 007937 ._indexB
al 0080E5 ._indexes
al 00722B ._int_a
al 00722D ._int_b
al 007229 ._int_index
al 007217 ._int_offset
al 007225 ._int_x
al 007227 ._int_y
al 006CEE ._joyState
al 006CEF ._joyStateLast
al 0080E9 ._joyTemp
al 0060C8 ._joy_clear_ptr
al 008272 ._joy_drv
al 006085 ._joy_install
al 007133 ._joy_read
al 007142 ._joy_static_stddrv
al 0060C5 ._joy_uninstall
al 0080DE ._lastBank
al 0080E0 ._lastCharPos
al 0080DF ._lastScreenPos
al 006132 ._ltoa
al 000F7B ._main
al 0061AF ._malloc
al 00723B ._mapData
al 006B5E ._mapQuads
al 0062BD ._memcpy
al 006BAD ._moved
al 007182 ._nextScreen
al 006A3F ._nextWindow
al 0080CE ._offset
al 0080E1 ._offset1
al 00793D ._offsetX
al 006BA9 ._offsetY
al 0080D4 ._origin
al 006CEC ._originOffset
al 007932 ._originX
al 007933 ._originY
al 007939 ._posX
al 00793B ._posY
al 007934 ._quadA
al 007935 ._quadB
al 00763B ._quadBuffer
al 00689B ._quadHeightDouble
al 00689A ._quadWidthDouble
al 006B9E ._quadX
al 006BA0 ._quadY
al 0063E9 ._rand
al 006A30 ._randseed
al 0009D7 ._raster_check
al 000840 ._raster_wait
al 006A41 ._repeatRoster
al 0080D6 ._retValue
al 007185 ._rosterPos
al 0080E3 ._screenposition
al 007235 ._scrollQuads
al 006A3B ._selection
al 000984 ._setBit
al 007215 ._skipline
al 00643A ._sprintf
al 00640B ._srand
al 006A36 ._startParty
al 006A34 ._startRoster
al 007172 ._str
al 0064A1 ._strlen
al 0064B7 ._strlower
al 0064B7 ._strlwr
al 0080CB ._temp
al 005DC5 ._textcolor
al 007219 ._tileAddress
al 00793F ._tiles
al 0068A4 ._totalSize
al 006173 ._ultoa
al 007651 ._viewportBuffer
al 006BA5 ._viewportOrigin
al 00689F ._viewportWidthQuad
al 00654B ._vsnprintf
al 006625 ._vsprintf
al 000854 ._wait_vblank
al 006A3A ._windowHeight
al 006A39 ._windowWidth
al 006A38 ._windowX
al 007184 ._windowY
al 006BA2 ._wrap
al 0038EB ._wrapX
al 003924 ._wrapY
al 00823E ._x
al 00722F ._xPos
al 007212 ._xcredit
al 007214 ._xoff
al 00823F ._y
al 007231 ._yPos
al 00689C ._yQuadHeight
al 007211 ._yscroll
al 005D01 .addysp
al 005D00 .addysp1
al 005D0E .aslax2
al 005D19 .aslax3
al 005D27 .aslax4
al 005D38 .axlong
al 005D3E .axulong
al 005DAE .callmain
al 007105 .condes
al 005DE1 .ctypemask
al 005DE5 .ctypemaskdirect
al 005DFF .decsp1
al 005E08 .decsp2
al 005E15 .decsp3
al 005E22 .decsp4
al 005E2F .decsp6
al 005E3C .decsp8
al 005DD5 .donelib
al 000825 .em_libref
al 005EDD .heapadd
al 00604A .incsp1
al 006059 .incsp2
al 006067 .incsp3
al 00606C .incsp4
al 006071 .incsp5
al 006076 .incsp6
al 00607B .incsp7
al 006080 .incsp8
al 00716C .initheap
al 00717C .initlib
al 007130 .joy_count
al 00712A .joy_install
al 000825 .joy_libref
al 007133 .joy_read
al 00712D .joy_uninstall
al 0060D2 .ldax0sp
al 0060D4 .ldaxysp
al 0062E6 .memcpy_getparams
al 0062C0 .memcpy_upwards
al 00630C .mul8x16
al 006316 .mul8x16a
al 006344 .mulax3
al 006355 .mulax9
al 006370 .negax
al 0060DB .negeax
al 00637E .popa
al 006051 .popax
al 00638A .popptr1
al 00641A .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 0063B3 .push0
al 0060FC .push0ax
al 006398 .push1
al 0063A1 .pusha
al 0063B5 .pusha0
al 00639D .pusha0sp
al 0063B7 .pushax
al 00639F .pushaysp
al 006102 .pusheax
al 0060F9 .pushl0
al 0063CD .pushw0sp
al 0063CF .pushwysp
al 000016 .regbank
al 000006 .regsave
al 000825 .ser_libref
al 005D0E .shlax2
al 005D19 .shlax3
al 005D27 .shlax4
al 000002 .sp
al 000004 .sreg
al 006465 .staspidx
al 00647B .stax0sp
al 006486 .staxspidx
al 00647D .staxysp
al 0064DE .subysp
al 000825 .tgi_libref
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 005CE4 .tosadda0
al 005CE6 .tosaddax
al 00601E .tosicmp
al 00601C .tosicmp0
al 0062F9 .tosmoda0
al 0062FB .tosmodax
al 00630A .tosmula0
al 0064EB .tosudiva0
al 0064ED .tosudivax
al 00653A .tosumoda0
al 00653C .tosumodax
al 00630A .tosumula0
al 0064FC .udiv16
al 00654E .vsnprintf
al 006637 .zerobss
