al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 00737E ._AbilityModifier
al 000C05 ._AddParty
al 00164D ._AddToParty
al 00165C ._AddToRoster
al 0019FE ._AreYouSure
al 00751F ._AttributeSet
al 0054BF ._BlankMessageWindow
al 006AA3 ._BufferAddress
al 0024B6 ._BufferCharacters
al 007B7F ._CHR
al 007B81 ._CLASS
al 007B7C ._CON
al 002305 ._CameraFollow
al 00765E ._ChangedState
al 008299 ._CharAddress
al 00829B ._CharAddress2
al 008A0C ._CharRam
al 000998 ._CheckBit
al 00384F ._CheckCollision
al 00733A ._ClassDescription
al 004620 ._ClearScreen
al 008A1C ._ColCount
al 00829D ._ColorAddress
al 00829F ._ColorAddress2
al 004738 ._CopyDoubleBuffer
al 004768 ._CopyDoubleBufferArea
al 000D8B ._CountParty
al 000B6F ._CountRoster
al 0073B8 ._CreditsLines
al 0073B6 ._CurrentCharacter
al 007B7B ._DEX
al 000E21 ._DeleteParty
al 0043C0 ._DiskLoad
al 004349 ._DiskSave
al 008011 ._DoubleBufferChars
al 008155 ._DoubleBufferColors
al 001E94 ._DrawAddCharacterScreen
al 005110 ._DrawBorder
al 0021E8 ._DrawBufferTile
al 0058E7 ._DrawCharStats
al 0056F8 ._DrawCharStatus
al 001936 ._DrawCharWindow
al 00469C ._DrawCharacterSet
al 001F08 ._DrawCharacters
al 003A72 ._DrawEntireMap
al 005090 ._DrawLineH
al 0050D0 ._DrawLineV
al 001EB0 ._DrawMap
al 0053BD ._DrawMessageWindow
al 00105B ._DrawRoster
al 0018CB ._DrawSelections
al 002707 ._DrawSingleColumn
al 002632 ._DrawSingleRow
al 0020AE ._DrawTile
al 004C1D ._DrawTileFast
al 0027D9 ._FillQuadBuffer
al 004F77 ._FlashColor
al 004F95 ._FlashColorWait
al 007657 ._FlashFrames
al 0052EB ._FlipBuffer
al 001C00 ._GetClass
al 002AD9 ._GetPlayerQuad
al 002B65 ._GetQuadInRelation
al 000F5A ._GetRace
al 0023DE ._GetWrappedX
al 00241A ._GetWrappedY
al 004FC7 ._Graphics_Update
al 007B82 ._HITDICE
al 007B79 ._HP
al 007B78 ._HPMAX
al 007B7D ._INT
al 000EFD ._Initialize
al 005326 ._InitializeInput
al 002EFA ._InitializeMapData
al 00536E ._InputChanged
al 005389 ._InputDown
al 0053B0 ._InputFire
al 005396 ._InputLeft
al 0053A3 ._InputRight
al 00537C ._InputUp
al 006AA1 ._LastMapScanline
al 0041D9 ._LoadMap
al 002AAA ._LoadMapQuads
al 0028DE ._LoadQuadrant
al 0041E2 ._MapUpdate
al 008A39 ._MessageWindow
al 008AE3 ._MessageWindowColors
al 007661 ._Messages
al 003B88 ._MoveCharacter
al 001851 ._MoveCurrentCharacter
al 004486 ._MoveScreenDown
al 0043FB ._MoveScreenUp
al 0017ED ._MoveSelection
al 00535D ._NoInput
al 008A19 ._OffsetY
al 007ADF ._Party
al 00431D ._PlaySID
al 005A79 ._PlaySong
al 00765F ._PosX
al 007660 ._PosY
al 004FF6 ._PrintString
al 002C5B ._QuadScroll
al 007B80 ._RACE
al 0072F6 ._RaceDescription
al 00097A ._ReadBit
al 001656 ._RemoveFromParty
al 000CC5 ._RemoveParty
al 004893 ._ReverseBufferArea
al 00175D ._RollDice
al 001A82 ._RollStats
al 005AAB ._SIDINIT
al 005AB3 ._SIDPLAY
al 005AA0 ._SIDSTOP
al 007B7A ._STR
al 00761F ._ScreenCharBuffer
al 008A0E ._ScreenChars
al 007621 ._ScreenColorBuffer
al 007623 ._ScreenColors
al 00856C ._ScreenQuad
al 004DD1 ._ScrollChar
al 00550E ._ScrollMessageWindowUp
al 001FBF ._ScrollUp
al 003547 ._ScrollViewport
al 0049BE ._SelectVICBanks
al 007AF8 ._Selections
al 0044FB ._SetChar
al 004563 ._SetCharC
al 004334 ._SetCharacterSet
al 004B17 ._SetScreenChar
al 004B81 ._SetScreenCharColor
al 00179C ._SetString
al 004BE8 ._SetTileOrigin
al 004323 ._StopSID
al 000876 ._SwitchScreen
al 0045C7 ._UpdateColors
al 00532D ._UpdateInput
al 0008DB ._UpdateScreen
al 00255C ._UpdateViewport
al 001F47 ._Update_Combat
al 002049 ._Update_Credits
al 00426B ._Update_Title
al 007B7E ._WIS
al 0073B5 ._WindowLevel
al 002456 ._WrapMapPositionX
al 002486 ._WrapMapPositionY
al 0008F7 ._WriteBit
al 0055B1 ._WriteLineMessageWindow
al 007625 ._YColumnIndex
al 007ADF .__BSS_LOAD__
al 007ADF .__BSS_RUN__
al 0010E5 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 007B15 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0072F6 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 007B17 .__MAIN_LAST__
al 00B7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 007ADF .__ONCE_LOAD__
al 007ADF .__ONCE_RUN__
al 000038 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 007A74 .__argc
al 007A76 .__argv
al 007267 .__ctype
al 007272 .__ctypeidx
al 005AE3 .__directerrno
al 008BBF .__errno
al 007A6B .__heapend
al 007A6D .__heapfirst
al 007A6F .__heaplast
al 007A67 .__heaporg
al 007A69 .__heapptr
al 00724B .__hextab
al 00725B .__longminstr
al 008B93 .__oserror
al 005BE0 .__printf
al 005E92 .__seterrno
al 006568 ._abs
al 008B8F ._addressChar
al 008B91 ._addressColor
al 005F95 ._bgcolor
al 005F0D ._bordercolor
al 007FAE ._buffer
al 008A27 ._bufferColorAddress
al 006AA2 ._bufferLength
al 008A29 ._bufferScreenAddress
al 007659 ._bufferselect
al 007B91 ._byte_a
al 007B92 ._byte_b
al 007B94 ._byte_i
al 007BA8 ._byte_index
al 007BA9 ._byte_offset
al 007B93 ._byte_temp
al 007B8E ._byte_x
al 007B8F ._byte_y
al 007B90 ._byte_z
al 007AB5 ._c64_stdjoy_joy
al 00751C ._cameraOffsetX
al 00751D ._cameraOffsetY
al 005F15 ._cbm_k_close
al 005F19 ._cbm_k_load
al 005F36 ._cbm_k_open
al 005F3F ._cbm_k_save
al 005F55 ._cbm_k_setlfs
al 005F63 ._cbm_k_setnam
al 007BA7 ._changedQuad
al 008A1F ._charOffset
al 008A10 ._charScrollBuffer
al 0088AC ._characters
al 007BA4 ._chardata
al 007B95 ._checkCollision
al 000942 ._clearBit
al 007B8C ._colorAddress
al 008A21 ._colorOffset
al 007518 ._colorOrigin
al 008A18 ._column
al 0082A7 ._compareQuad
al 008A1B ._count
al 0073B1 ._countSelections
al 0009FD ._create
al 007A63 ._cur_duration
al 0073A8 ._currentScreen
al 007B85 ._delay
al 000A93 ._delete_pos
al 006A9F ._doubleCharHeight
al 006A9E ._doubleCharWidth
al 000825 ._exit
al 0073B2 ._exitWindow
al 007515 ._followIndex
al 00601E ._free
al 000DCC ._getPartyMember
al 000BB0 ._getPlayerChar
al 008A2B ._i
al 0073B7 ._index
al 0082A5 ._indexA
al 0082A6 ._indexB
al 008A34 ._indexes
al 007B9C ._int_a
al 007B9E ._int_b
al 007B9A ._int_index
al 007B88 ._int_offset
al 007B96 ._int_x
al 007B98 ._int_y
al 00765C ._joyState
al 00765D ._joyStateLast
al 008A38 ._joyTemp
al 006298 ._joy_clear_ptr
al 008BC1 ._joy_drv
al 006255 ._joy_install
al 007AA6 ._joy_read
al 007AB5 ._joy_static_stddrv
al 006295 ._joy_uninstall
al 008A2D ._lastBank
al 008A2F ._lastCharPos
al 008A2E ._lastScreenPos
al 006302 ._ltoa
al 000F52 ._main
al 0063AB ._malloc
al 007BAA ._mapData
al 0074D0 ._mapQuads
al 0064B9 ._memcpy
al 00751E ._moved
al 006B96 ._music1
al 007A61 ._musicPlaying
al 007A62 ._music_index
al 007A64 ._music_ptr
al 005A60 ._music_stop
al 005A68 ._music_update
al 007AF5 ._nextScreen
al 0073B3 ._nextWindow
al 005930 ._next_music_byte
al 006AD6 ._note_table_pal
al 008A1D ._offset
al 008A30 ._offset1
al 0082AA ._offsetX
al 00751A ._offsetY
al 008A23 ._origin
al 00765A ._originOffset
al 0082A1 ._originX
al 0082A2 ._originY
al 005947 ._play_music
al 0082A8 ._posX
al 0082A9 ._posY
al 0082A3 ._quadA
al 0082A4 ._quadB
al 007FAA ._quadBuffer
al 006A9C ._quadHeightDouble
al 006A9B ._quadWidthDouble
al 007510 ._quadX
al 007512 ._quadY
al 0065F1 ._rand
al 0073A6 ._randseed
al 0009B3 ._raster_check
al 000840 ._raster_wait
al 0073B4 ._repeatRoster
al 008A25 ._retValue
al 007AF7 ._rosterPos
al 008A32 ._screenposition
al 007BA6 ._scrollQuads
al 0073B0 ._selection
al 0009CA ._setBit
al 005910 ._sid_init
al 005921 ._sid_stop
al 007B87 ._skipline
al 006639 ._sprintf
al 0065E5 ._srand
al 0073AB ._startParty
al 0073A9 ._startRoster
al 005A4A ._start_music
al 007AE5 ._str
al 0066A0 ._strlen
al 0066B6 ._strlower
al 0066B6 ._strlwr
al 008A1A ._temp
al 005F8D ._textcolor
al 007B8A ._tileAddress
al 0082AC ._tiles
al 006AA5 ._totalSize
al 006343 ._ultoa
al 007FC0 ._viewportBuffer
al 007516 ._viewportOrigin
al 006AA0 ._viewportWidthQuad
al 00674A ._vsnprintf
al 006824 ._vsprintf
al 00084F ._wait_vblank
al 0073AF ._windowHeight
al 0073AE ._windowWidth
al 0073AD ._windowX
al 007AF6 ._windowY
al 007514 ._wrap
al 0037DD ._wrapX
al 003816 ._wrapY
al 008B8D ._x
al 007BA0 ._xPos
al 007B84 ._xcredit
al 007B86 ._xoff
al 008B8E ._y
al 007BA2 ._yPos
al 006A9D ._yQuadHeight
al 007B83 ._yscroll
al 005EB7 .addeq0sp
al 005EB9 .addeqysp
al 005EC9 .addysp
al 005EC8 .addysp1
al 005ED6 .aslax2
al 005EE1 .aslax3
al 005EEF .aslax4
al 005F00 .axlong
al 005F06 .axulong
al 006385 .booleq
al 006396 .boolge
al 006394 .boolgt
al 00638C .boolle
al 00638E .boollt
al 00637F .boolne
al 0063A6 .booluge
al 0063A4 .boolugt
al 00639C .boolule
al 00639E .boolult
al 005F76 .callmain
al 007A78 .condes
al 005FA9 .ctypemask
al 005FAD .ctypemaskdirect
al 005FC7 .decsp1
al 005FD0 .decsp2
al 005FDD .decsp3
al 005FEA .decsp4
al 005FF7 .decsp5
al 006004 .decsp6
al 006011 .decsp7
al 005F9D .donelib
al 000825 .em_libref
al 0060B2 .heapadd
al 00621F .incsp1
al 00622E .incsp2
al 00623C .incsp3
al 006241 .incsp4
al 006246 .incsp5
al 00624B .incsp6
al 006250 .incsp7
al 007ADF .initheap
al 007AEF .initlib
al 007AA3 .joy_count
al 007A9D .joy_install
al 000825 .joy_libref
al 007AA6 .joy_read
al 007AA0 .joy_uninstall
al 0062A2 .ldax0sp
al 0062A4 .ldaxysp
al 0064E2 .memcpy_getparams
al 0064BC .memcpy_upwards
al 006508 .mul8x16
al 006512 .mul8x16a
al 006540 .mulax3
al 006551 .mulax9
al 00656C .negax
al 0062AB .negeax
al 00657A .popa
al 006226 .popax
al 006586 .popptr1
al 006619 .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 0065AF .push0
al 0062CC .push0ax
al 006594 .push1
al 00659D .pusha
al 0065B1 .pusha0
al 006599 .pusha0sp
al 0065B3 .pushax
al 00659B .pushaysp
al 0062D2 .pusheax
al 0062C9 .pushl0
al 0065C9 .pushw0sp
al 0065CB .pushwysp
al 000016 .regbank
al 000006 .regsave
al 000825 .ser_libref
al 005ED6 .shlax2
al 005EE1 .shlax3
al 005EEF .shlax4
al 000002 .sp
al 000004 .sreg
al 006664 .staspidx
al 00667A .stax0sp
al 006685 .staxspidx
al 00667C .staxysp
al 0066DD .subysp
al 000825 .tgi_libref
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 005E9B .tosadda0
al 005E9D .tosaddax
al 0061F3 .tosicmp
al 0061F1 .tosicmp0
al 0064F5 .tosmoda0
al 0064F7 .tosmodax
al 006506 .tosmula0
al 0066EA .tosudiva0
al 0066EC .tosudivax
al 006739 .tosumoda0
al 00673B .tosumodax
al 006506 .tosumula0
al 0066FB .udiv16
al 00674D .vsnprintf
al 006836 .zerobss
al 00737E ._AbilityModifier
al 00733A ._ClassDescription
al 0072F6 ._RaceDescription
al 007ADF ._Party
al 0009EF .L0003
al 0009C7 .L0003
al 0009C6 .L0004
al 0009A7 .L0002
al 000984 .L0002
al 000968 .L0003
al 000913 .L0005
al 000917 .L0008
al 000906 .L0004
al 00090D .L0002
al 0008F3 .L0006
al 0008F6 .L0003
al 0008CF .L000C
al 0008D2 .L000B
al 0008CC .L0008
al 0008C6 .L0007
al 0008C0 .L0006
al 0008BA .L0005
al 0008B4 .L0004
al 000873 .L0003
al 00085E .L0006
al 000843 .L0005
al 0009CA ._setBit
al 0073A8 ._currentScreen
al 0009B3 ._raster_check
al 000998 ._CheckBit
al 00097A ._ReadBit
al 000942 ._clearBit
al 0008F7 ._WriteBit
al 0008DB ._UpdateScreen
al 000876 ._SwitchScreen
al 00084F ._wait_vblank
al 000840 ._raster_wait
al 0073A6 ._randseed
al 007AE5 ._str
al 000EC0 .L0009
al 000ECC .L0008
al 000E84 .L000D
al 000E71 .L0007
al 000EEF .L0006
al 000E5F .L0005
al 000EFA .L0004
al 000E36 .L0002
al 000E1E .L0003
al 000DF4 .L0006
al 000DE0 .L0002
al 000E15 .L0004
al 000D9C .L0002
al 000DBD .L0004
al 000D3A .L0008
al 000D4D .L000E
al 000D81 .L0007
al 000D31 .L0005
al 000CF4 .L000D
al 000C74 .L0007
al 000C87 .L000D
al 000CBB .L0006
al 000C6B .L0004
al 000C2E .L000C
al 000C02 .L0003
al 000BD8 .L0006
al 000BC4 .L0002
al 000BF9 .L0004
al 000B80 .L0002
al 000BA1 .L0004
al 000B32 .L0009
al 000B3E .L0008
al 000AF6 .L000D
al 000AE3 .L0007
al 000B61 .L0006
al 000AD1 .L0005
al 000B6C .L0004
al 000AA8 .L0002
al 000A4C .L0007
al 000A5F .L000C
al 000A90 .L0006
al 000A43 .L0004
al 000A17 .L0002
al 00688B .S0104
al 00688B .S0103
al 000E21 ._DeleteParty
al 0073AB ._startParty
al 0073A9 ._startRoster
al 000DCC ._getPartyMember
al 000D8B ._CountParty
al 000CC5 ._RemoveParty
al 000C05 ._AddParty
al 000BB0 ._getPlayerChar
al 000B6F ._CountRoster
al 000A93 ._delete_pos
al 0009FD ._create
al 0068B1 .S0103
al 0068A0 .S0104
al 000F52 ._main
al 000EFD ._Initialize
al 001E9F .L0002
al 001EA5 .L0004
al 001E6A .L001C
al 001E62 .L0020
al 001E49 .L0013
al 001E25 .L001B
al 001DF6 .L001A
al 001D87 .L0023
al 001D74 .L0010
al 001E8E .L000F
al 001E91 .L0015
al 001CBE .L001E
al 001CAB .L001D
al 001C79 .L0008
al 001C6D .L0007
al 001C62 .L0006
al 001CDB .L000D
al 001C4B .L0002
al 001CE6 .L000E
al 001BFF .L0005
al 001BF3 .L0008
al 001BE7 .L0007
al 001BDB .L0006
al 001A76 .L0007
al 001A6B .L0006
al 001A57 .L0002
al 0019EE .L000C
al 00197C .L0003
al 001942 .L000B
al 001933 .L0003
al 0018E2 .L0006
al 0018D1 .L000A
al 0018BD .L0013
al 0018C8 .L000C
al 001897 .L0009
al 00189F .L0007
al 001884 .L0015
al 00186B .L0012
al 001844 .L0011
al 00182E .L0008
al 00181F .L0013
al 001807 .L0010
al 0017C8 .L0006
al 0017EA .L0003
al 0017A5 .L0007
al 001793 .L0003
al 001769 .L0007
al 001752 .L0004
al 001736 .L0003
al 00163C .L004C
al 00160C .L0036
al 0015BE .L002E
al 0015B9 .L002D
al 00164A .L0001
al 00159D .L0029
al 001598 .L0028
al 001632 .L0050
al 001627 .L004F
al 00161B .L004E
al 0015F4 .L0035
al 0015DE .L0032
al 0015CC .L0030
al 0015AB .L002B
al 00158A .L0026
al 001544 .L0021
al 00154F .L0022
al 001532 .L001F
al 001527 .L001E
al 001510 .L001A
al 0013CA .L0016
al 001391 .L004B
al 001344 .L0010
al 00163F .L0025
al 001324 .L004D
al 0011C5 .L000A
al 00130D .L0007
al 00118C .L004A
al 00132F .L0004
al 00105A .L000B
al 000FFF .L0007
al 000FF4 .L0006
al 001019 .L0009
al 000FE0 .L0002
al 001022 .L000A
al 006A87 .S012A
al 006A87 .S012F
al 006A87 .S012E
al 006A87 .S012B
al 006A8B .S0105
al 006A86 .S0129
al 006A86 .S012D
al 006A81 .S0118
al 006A7C .S0104
al 006A76 .S0110
al 006A76 .S011B
al 006A6F .S0117
al 006A68 .S0119
al 006A61 .S011C
al 006A59 .S0121
al 006A51 .S0122
al 006A49 .S0111
al 006A40 .S0125
al 006A37 .S010F
al 006A2E .S012C
al 006A24 .S011A
al 006A1A .S0128
al 006A10 .S010E
al 006A05 .S010C
al 0069FA .S011E
al 0069EF .S0103
al 0069E3 .S0127
al 0069D6 .S0120
al 0069C9 .S0126
al 0069BC .S0116
al 0069AE .S011F
al 0069A0 .S0130
al 006992 .S010D
al 006983 .S0106
al 006974 .S0124
al 006965 .S0107
al 006955 .S0114
al 006945 .S0112
al 006934 .S010B
al 006923 .S0123
al 006912 .S011D
al 006901 .S0109
al 0068F0 .S010A
al 0068DF .S0108
al 0068CD .S0113
al 0068BA .S0115
al 001E94 ._DrawAddCharacterScreen
al 001C00 ._GetClass
al 001A82 ._RollStats
al 0019FE ._AreYouSure
al 001936 ._DrawCharWindow
al 0018CB ._DrawSelections
al 001851 ._MoveCurrentCharacter
al 0017ED ._MoveSelection
al 00179C ._SetString
al 00175D ._RollDice
al 00165C ._AddToRoster
al 001656 ._RemoveFromParty
al 00164D ._AddToParty
al 007B82 ._HITDICE
al 007B81 ._CLASS
al 007B80 ._RACE
al 007B7F ._CHR
al 007B7E ._WIS
al 007B7D ._INT
al 007B7C ._CON
al 007B7B ._DEX
al 007B7A ._STR
al 007B79 ._HP
al 007B78 ._HPMAX
al 0073B6 ._CurrentCharacter
al 0073B5 ._WindowLevel
al 0073B4 ._repeatRoster
al 0073B3 ._nextWindow
al 0073B2 ._exitWindow
al 0073B1 ._countSelections
al 0073B0 ._selection
al 007AF8 ._Selections
al 007AF7 ._rosterPos
al 0073AF ._windowHeight
al 0073AE ._windowWidth
al 007AF6 ._windowY
al 0073AD ._windowX
al 007AF5 ._nextScreen
al 00105B ._DrawRoster
al 000F5A ._GetRace
al 001F9A .L0002
al 001FB1 .L0006
al 001F44 .L0003
al 001F0E .L0007
al 001EFC .L0004
al 001ED0 .L000A
al 001F05 .L0003
al 001EC8 .L000B
al 006A90 .S0103
al 001F47 ._Update_Combat
al 001F08 ._DrawCharacters
al 001EB0 ._DrawMap
al 0073B7 ._index
al 002089 .L0008
al 00206F .L0002
al 002096 .L0007
al 00201B .L0004
al 002045 .L0007
al 001FC9 .L0002
al 006A99 .S0111
al 002049 ._Update_Credits
al 001FBF ._ScrollUp
al 0073B8 ._CreditsLines
al 007B87 ._skipline
al 007B86 ._xoff
al 007B85 ._delay
al 007B84 ._xcredit
al 007B83 ._yscroll
al 004252 .L0008
al 004239 .L0007
al 004220 .L0006
al 00420A .L0005
al 0041F0 .L0002
al 00425D .L0009
al 0041C3 .L0046
al 0041BA .L0033
al 00417E .L004A
al 004180 .L006D
al 004147 .L0049
al 004149 .L006C
al 0041B5 .L006E
al 004110 .L0048
al 004112 .L006B
al 004082 .L0053
al 004052 .L002B
al 004029 .L0064
al 004003 .L0027
al 003FE2 .L0028
al 003FB5 .L0052
al 003F41 .L0051
al 003F11 .L0020
al 003EE5 .L0062
al 003EBF .L001D
al 003E79 .L0050
al 0040C8 .L0070
al 003E00 .L004F
al 003DD0 .L0015
al 003DA4 .L0060
al 003D7E .L0011
al 003D5D .L0012
al 003D30 .L004E
al 0040CB .L006A
al 003CBC .L004D
al 003C8C .L000A
al 003C60 .L005E
al 003C3A .L0007
al 003BF4 .L004C
al 0040CD .L0004
al 003F8B .L0025
al 003E4F .L001B
al 003D06 .L000F
al 003BCA .L0005
al 0041D6 .L0047
al 003B79 .L000B
al 003B5F .L0008
al 003AFF .L000C
al 003B65 .L0007
al 003ACE .L000F
al 003B7F .L0003
al 003AB0 .L000E
al 003A66 .L0011
al 003A68 .L001D
al 0039BB .L001C
al 0039B8 .L001B
al 003957 .L000C
al 00393D .L000A
al 003923 .L0008
al 003962 .L001F
al 003909 .L0006
al 003A6E .L0018
al 00394B .L000B
al 003931 .L0009
al 003917 .L0007
al 0038FD .L0005
al 003A6F .L0001
al 0038EA .L0002
al 003844 .L0004
al 003832 .L0002
al 00382A .L0003
al 00380B .L0004
al 0037F9 .L0002
al 0037F1 .L0003
al 0037D5 .L0021
al 003748 .L0020
al 0037D7 .L0022
al 003740 .L001E
al 00367F .L001D
al 003606 .L000D
al 0035D5 .L000C
al 00362E .L001B
al 0035B3 .L000A
al 0035A5 .L0005
al 00359F .L0009
al 0037DA .L0003
al 003745 .L001F
al 00367C .L001C
al 003634 .L000E
al 003593 .L0004
al 003411 .L003E
al 00340C .L004A
al 0033E3 .L003B
al 0033DE .L0049
al 0033B5 .L0038
al 0033B0 .L0048
al 003387 .L0035
al 00335B .L0033
al 003356 .L0047
al 003329 .L0030
al 003324 .L0046
al 0032F7 .L002D
al 0032F2 .L0045
al 0032C5 .L002A
al 0034DF .L0050
al 003285 .L004F
al 00320E .L0024
al 0031D1 .L0022
al 0031C2 .L0021
al 0031A0 .L0020
al 003191 .L001F
al 00316F .L001E
al 003160 .L001D
al 0030FA .L001C
al 0030EB .L001B
al 0030E6 .L0044
al 0030BB .L0019
al 0030AC .L0018
al 0030A7 .L0043
al 00307C .L0016
al 00306D .L0015
al 003068 .L0042
al 00303F .L0012
al 003017 .L0010
al 002FEF .L000E
al 002FC7 .L000C
al 002F5A .L0040
al 003270 .L004D
al 002F3A .L004C
al 003276 .L004E
al 002F2B .L004B
al 002F18 .L0003
al 002F06 .L0002
al 002EE1 .L0022
al 002ECA .L0020
al 002EAA .L0030
al 002EA0 .L002F
al 002E98 .L002E
al 002E8E .L002D
al 002EAC .L0034
al 002EB0 .L0025
al 002EB3 .L0019
al 002E75 .L002B
al 002E6D .L002A
al 002E63 .L0029
al 002E59 .L0028
al 002E7A .L002C
al 002DE1 .L000D
al 002E22 .L0010
al 002E32 .L0036
al 002E37 .L0031
al 002D6A .L0007
al 002E3F .L0027
al 002DF6 .L000F
al 002DB0 .L000C
al 002D7B .L0009
al 002D38 .L0006
al 002D16 .L0003
al 002CDF .L0002
al 002C23 .L000D
al 002C36 .L000E
al 002C05 .L000A
al 002C16 .L000B
al 002BDE .L0006
al 002BF2 .L0007
al 002BC0 .L0003
al 002BD1 .L0004
al 002B62 .L000D
al 002B5A .L000A
al 002B30 .L000B
al 002B29 .L0009
al 002B33 .L000C
al 002AFF .L0003
al 002A6B .L002B
al 002A4B .L0025
al 002A8E .L003F
al 002A37 .L001E
al 002A11 .L002A
al 0029F1 .L0023
al 002A40 .L001D
al 002A9B .L0038
al 0029BC .L0037
al 002AA1 .L0039
al 0029AD .L0036
al 00298B .L0029
al 002950 .L0035
al 002959 .L0042
al 002944 .L0033
al 002962 .L000F
al 002927 .L0040
al 00292D .L003A
al 002930 .L0032
al 002924 .L0031
al 002920 .L0030
al 002916 .L002F
al 002910 .L002E
al 002AA7 .L0004
al 0028F1 .L002C
al 00285C .L000F
al 002856 .L0007
al 00284A .L0008
al 00283B .L000E
al 002835 .L0002
al 002829 .L0003
al 0027BB .L0010
al 002765 .L000B
al 0027C4 .L0011
al 002738 .L000F
al 0027D3 .L0003
al 00271E .L000E
al 00269A .L000B
al 00266D .L000F
al 0026F2 .L0010
al 002701 .L0003
al 002649 .L000E
al 002616 .L0003
al 002573 .L0007
al 002564 .L0002
al 002556 .L000A
al 0024C3 .L000B
al 0024BB .L0009
al 0024AC .L0003
al 0024AD .L0005
al 0024B3 .L0001
al 00249A .L0002
al 00247C .L0003
al 00247D .L0005
al 002483 .L0001
al 00246A .L0002
al 002450 .L0004
al 002442 .L0003
al 002414 .L0004
al 002406 .L0003
al 0023D7 .L0016
al 0023C6 .L000F
al 0023BC .L0010
al 0023AE .L000E
al 0023DD .L000B
al 002398 .L0015
al 00238D .L0013
al 00237C .L0007
al 002372 .L0008
al 002364 .L0006
al 002393 .L0014
al 00234E .L0012
al 0022F3 .L0005
al 0022EE .L0009
al 0022CF .L0007
al 0022B3 .L0003
al 002280 .L0002
al 002262 .L0006
al 0021F5 .L0008
al 0021D6 .L0007
al 0021D1 .L000B
al 0021B2 .L0005
al 002197 .L0004
al 002164 .L0003
al 002146 .L0002
al 0020C8 .L000A
al 0020BB .L0009
al 0041E2 ._MapUpdate
al 0041D9 ._LoadMap
al 003B88 ._MoveCharacter
al 003A72 ._DrawEntireMap
al 00384F ._CheckCollision
al 003816 ._wrapY
al 0037DD ._wrapX
al 003547 ._ScrollViewport
al 002EFA ._InitializeMapData
al 002C5B ._QuadScroll
al 002B65 ._GetQuadInRelation
al 002AD9 ._GetPlayerQuad
al 002AAA ._LoadMapQuads
al 0028DE ._LoadQuadrant
al 0027D9 ._FillQuadBuffer
al 002707 ._DrawSingleColumn
al 002632 ._DrawSingleRow
al 00255C ._UpdateViewport
al 0024B6 ._BufferCharacters
al 002486 ._WrapMapPositionY
al 002456 ._WrapMapPositionX
al 00241A ._GetWrappedY
al 0023DE ._GetWrappedX
al 002305 ._CameraFollow
al 0088AC ._characters
al 0021E8 ._DrawBufferTile
al 0020AE ._DrawTile
al 00856C ._ScreenQuad
al 0082AC ._tiles
al 00751E ._moved
al 00751D ._cameraOffsetY
al 00751C ._cameraOffsetX
al 00751A ._offsetY
al 0082AA ._offsetX
al 0082A9 ._posY
al 0082A8 ._posX
al 0082A7 ._compareQuad
al 0082A6 ._indexB
al 0082A5 ._indexA
al 0082A4 ._quadB
al 0082A3 ._quadA
al 0082A2 ._originY
al 0082A1 ._originX
al 007518 ._colorOrigin
al 007516 ._viewportOrigin
al 007515 ._followIndex
al 00829F ._ColorAddress2
al 00829D ._ColorAddress
al 00829B ._CharAddress2
al 008299 ._CharAddress
al 008155 ._DoubleBufferColors
al 008011 ._DoubleBufferChars
al 007FC0 ._viewportBuffer
al 006AA5 ._totalSize
al 006AA3 ._BufferAddress
al 007FAE ._buffer
al 006AA2 ._bufferLength
al 006AA1 ._LastMapScanline
al 006AA0 ._viewportWidthQuad
al 006A9F ._doubleCharHeight
al 006A9E ._doubleCharWidth
al 007514 ._wrap
al 006A9D ._yQuadHeight
al 006A9C ._quadHeightDouble
al 006A9B ._quadWidthDouble
al 007512 ._quadY
al 007510 ._quadX
al 007FAA ._quadBuffer
al 0074D0 ._mapQuads
al 007BAA ._mapData
al 007BA9 ._byte_offset
al 007BA8 ._byte_index
al 007BA7 ._changedQuad
al 007BA6 ._scrollQuads
al 007BA4 ._chardata
al 007BA2 ._yPos
al 007BA0 ._xPos
al 007B9E ._int_b
al 007B9C ._int_a
al 007B9A ._int_index
al 007B98 ._int_y
al 007B96 ._int_x
al 007B95 ._checkCollision
al 007B94 ._byte_i
al 007B93 ._byte_temp
al 007B92 ._byte_b
al 007B91 ._byte_a
al 007B90 ._byte_z
al 007B8F ._byte_y
al 007B8E ._byte_x
al 007B8C ._colorAddress
al 007B8A ._tileAddress
al 007B88 ._int_offset
al 0042F8 .L0002
al 00430F .L0006
al 006AB5 .S0104
al 006AA7 .S0103
al 00426B ._Update_Title
al 004323 ._StopSID
al 00431D ._PlaySID
al 004334 ._SetCharacterSet
al 00751F ._AttributeSet
al 0043B3 .L0003
al 00435B .L0002
al 006AC2 .S0001
al 0043C0 ._DiskLoad
al 004349 ._DiskSave
al 00531D .L0009
al 005308 .L0002
al 0052E8 .L0019
al 00527E .L0015
al 00526C .L0021
al 0052C0 .L0012
al 00510D .L0003
al 0050D8 .L0007
al 0050CD .L0003
al 005098 .L0007
al 005087 .L0004
al 00505C .L0008
al 005028 .L0007
al 00508D .L0003
al 004FFE .L000F
al 004FF0 .L0007
al 004FE5 .L0004
al 004FF5 .L0002
al 004FD5 .L0003
al 004F27 .L002F
al 004ED3 .L002D
al 004EA6 .L0014
al 004EBC .L0011
al 004E88 .L002B
al 004E5D .L000E
al 004E73 .L000B
al 004E3F .L0029
al 004F74 .L0008
al 004F24 .L002E
al 004ED0 .L002C
al 004E85 .L002A
al 004E3A .L0028
al 004E02 .L0006
al 004E1F .L0003
al 004DF0 .L0027
al 004DC4 .L000C
al 004D85 .L000B
al 004D6D .L000A
al 004DB1 .L001E
al 004CFF .L0007
al 004CE7 .L0006
al 004D2E .L0005
al 004C92 .L0012
al 004C72 .L0011
al 004C2A .L000E
al 004C14 .L0003
al 004BF4 .L0004
al 004BAD .L0003
al 004B8D .L0004
al 004B43 .L0004
al 004B23 .L0005
al 004B11 .L000B
al 004B01 .L0006
al 004B0E .L0004
al 004A97 .L000C
al 004A8B .L000A
al 0049B5 .L000B
al 0049A7 .L000A
al 004990 .L0009
al 004982 .L0008
al 00493E .L0006
al 0049BB .L0003
al 00491A .L000F
al 0048B9 .L000D
al 0048A1 .L000E
al 00488A .L000B
al 00487C .L000A
al 004865 .L0009
al 004857 .L0008
al 004813 .L0006
al 004890 .L0003
al 0047EF .L000F
al 00478E .L000D
al 004776 .L000E
al 004711 .L0006
al 0046D3 .L000F
al 00471A .L0005
al 0046CB .L0010
al 004699 .L0003
al 004636 .L0006
al 004628 .L0002
al 00461F .L0003
al 0045DD .L0006
al 0045CF .L0002
al 004591 .L0003
al 004571 .L0004
al 004528 .L0004
al 004509 .L0005
al 0044F8 .L0008
al 0044DA .L000E
al 0044D7 .L000D
al 0044B0 .L000C
al 004495 .L0002
al 00446E .L000D
al 004483 .L0008
al 00445B .L0010
al 004458 .L000F
al 004431 .L000C
al 004413 .L0002
al 008A34 ._indexes
al 00765A ._originOffset
al 0052EB ._FlipBuffer
al 007659 ._bufferselect
al 007657 ._FlashFrames
al 008A32 ._screenposition
al 008A30 ._offset1
al 008A2F ._lastCharPos
al 008A2E ._lastScreenPos
al 008A2D ._lastBank
al 007623 ._ScreenColors
al 008A2B ._i
al 008A29 ._bufferScreenAddress
al 008A27 ._bufferColorAddress
al 008A25 ._retValue
al 008A23 ._origin
al 008A21 ._colorOffset
al 008A1F ._charOffset
al 008A1D ._offset
al 008A1C ._ColCount
al 008A1B ._count
al 008A1A ._temp
al 008A19 ._OffsetY
al 008A18 ._column
al 008A10 ._charScrollBuffer
al 007621 ._ScreenColorBuffer
al 00761F ._ScreenCharBuffer
al 007625 ._YColumnIndex
al 005110 ._DrawBorder
al 0050D0 ._DrawLineV
al 005090 ._DrawLineH
al 004FF6 ._PrintString
al 004FC7 ._Graphics_Update
al 004F95 ._FlashColorWait
al 004F77 ._FlashColor
al 004DD1 ._ScrollChar
al 004C1D ._DrawTileFast
al 004BE8 ._SetTileOrigin
al 004B81 ._SetScreenCharColor
al 004B17 ._SetScreenChar
al 0049BE ._SelectVICBanks
al 004893 ._ReverseBufferArea
al 004768 ._CopyDoubleBufferArea
al 004738 ._CopyDoubleBuffer
al 00469C ._DrawCharacterSet
al 004620 ._ClearScreen
al 0045C7 ._UpdateColors
al 004563 ._SetCharC
al 0044FB ._SetChar
al 004486 ._MoveScreenDown
al 0043FB ._MoveScreenUp
al 008A0E ._ScreenChars
al 008A0C ._CharRam
al 0053BC .L0005
al 0053AF .L0005
al 0053A2 .L0005
al 005395 .L0005
al 005388 .L0005
al 005378 .L0002
al 00536A .L0002
al 00534B .L0005
al 005335 .L0002
al 0053B0 ._InputFire
al 0053A3 ._InputRight
al 005396 ._InputLeft
al 005389 ._InputDown
al 00537C ._InputUp
al 00536E ._InputChanged
al 00535D ._NoInput
al 00532D ._UpdateInput
al 005326 ._InitializeInput
al 008A38 ._joyTemp
al 00765E ._ChangedState
al 00765D ._joyStateLast
al 00765C ._joyState
al 00590D .L0003
al 0058ED .L0006
al 0056D5 .L0020
al 005655 .L001B
al 00562B .L001A
al 005607 .L0019
al 0055EC .L0018
al 0055E2 .L001D
al 005617 .L001E
al 005621 .L001F
al 0056DB .L0003
al 0055BE .L001C
al 0055AB .L000F
al 00558E .L0018
al 00556D .L000D
al 00555E .L000C
al 005543 .L000B
al 005534 .L000A
al 005583 .L0016
al 005522 .L0015
al 005589 .L0017
al 005516 .L0014
al 0054E1 .L0003
al 0054C4 .L000A
al 00549F .L000A
al 005491 .L0009
al 0054A5 .L0006
al 00542E .L000C
al 005412 .L0004
al 0053F2 .L000B
al 006AD2 .S0106
al 006AD2 .S0108
al 006AC8 .S0107
al 0058E7 ._DrawCharStats
al 0056F8 ._DrawCharStatus
al 0055B1 ._WriteLineMessageWindow
al 00550E ._ScrollMessageWindowUp
al 0054BF ._BlankMessageWindow
al 0053BD ._DrawMessageWindow
al 007661 ._Messages
al 008B91 ._addressColor
al 008B8F ._addressChar
al 008B8E ._y
al 008B8D ._x
al 008AE3 ._MessageWindowColors
al 008A39 ._MessageWindow
al 007660 ._PosY
al 00765F ._PosX
al 005A98 .L0003
al 005A78 .L0003
al 005A31 .L0015
al 005A3B .L000D
al 005A1E .L000C
al 0059E6 .L0011
al 005A1B .L000F
al 0059AE .L0010
al 007A66 .M0001
al 005A24 .L0013
al 005956 .L0003
al 005A3E .L0005
al 005953 .L0016
al 005946 .L0002
al 005A79 ._PlaySong
al 005A68 ._music_update
al 005A60 ._music_stop
al 005A4A ._start_music
al 005947 ._play_music
al 005930 ._next_music_byte
al 007A64 ._music_ptr
al 006B96 ._music1
al 007A63 ._cur_duration
al 007A62 ._music_index
al 005921 ._sid_stop
al 005910 ._sid_init
al 006AD6 ._note_table_pal
al 007A61 ._musicPlaying
al 005AD5 .IRQ
al 005AA7 .SIDSTEP
al 005AA0 ._SIDSTOP
al 005AB3 ._SIDPLAY
al 005AAB ._SIDINIT
