al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FF8D .VECTOR
al 007574 ._AbilityModifier
al 000BFC ._AddParty
al 0016F1 ._AddToParty
al 001700 ._AddToRoster
al 001ACD ._AreYouSure
al 00771A ._AttributeSet
al 00567F ._BlankMessageWindow
al 006C99 ._BufferAddress
al 002600 ._BufferCharacters
al 007D7E ._CHR
al 007D80 ._CLASS
al 007D7B ._CON
al 002453 ._CameraFollow
al 00785A ._ChangedState
al 00849B ._CharAddress
al 00849D ._CharAddress2
al 008C30 ._CharRam
al 0009A2 ._CheckBit
al 003960 ._CheckCollision
al 007530 ._ClassDescription
al 00479C ._ClearScreen
al 008C40 ._ColCount
al 00849F ._ColorAddress
al 0084A1 ._ColorAddress2
al 0048B8 ._CopyDoubleBuffer
al 0048E8 ._CopyDoubleBufferArea
al 000D82 ._CountParty
al 000B66 ._CountRoster
al 0075B2 ._CreditsLines
al 0075B0 ._CurrentCharacter
al 007D7A ._DEX
al 000E18 ._DeleteParty
al 004528 ._DiskLoad
al 0044B1 ._DiskSave
al 008213 ._DoubleBufferChars
al 008357 ._DoubleBufferColors
al 001FA3 ._DrawAddCharacterScreen
al 0052A5 ._DrawBorder
al 002337 ._DrawBufferTile
al 005AD7 ._DrawCharStats
al 0058D0 ._DrawCharStatus
al 0019FA ._DrawCharWindow
al 004818 ._DrawCharacterSet
al 002020 ._DrawCharacters
al 003B84 ._DrawEntireMap
al 005225 ._DrawLineH
al 005265 ._DrawLineV
al 001FC6 ._DrawMap
al 005574 ._DrawMessageWindow
al 001078 ._DrawRoster
al 001988 ._DrawSelections
al 002850 ._DrawSingleColumn
al 00277B ._DrawSingleRow
al 002203 ._DrawTile
al 004D94 ._DrawTileFast
al 002922 ._FillQuadBuffer
al 005102 ._FlashColor
al 005120 ._FlashColorWait
al 007852 ._FlashFrames
al 005488 ._FlipBuffer
al 001CDE ._GetClass
al 002C16 ._GetPlayerQuad
al 002C9C ._GetQuadInRelation
al 000F4E ._GetRace
al 00252A ._GetWrappedX
al 002565 ._GetWrappedY
al 005152 ._Graphics_Update
al 007D81 ._HITDICE
al 007D78 ._HP
al 007D77 ._HPMAX
al 007D7C ._INT
al 000EEF ._Initialize
al 0054D2 ._InitializeInput
al 0030D4 ._InitializeMapData
al 00551F ._InputChanged
al 005540 ._InputDown
al 005567 ._InputFire
al 00554D ._InputLeft
al 00555A ._InputRight
al 005533 ._InputUp
al 006C97 ._LastMapScanline
al 0042F7 ._LoadMap
al 002BE7 ._LoadMapQuads
al 002A27 ._LoadQuadrant
al 004300 ._MapUpdate
al 008C5D ._MessageWindow
al 008D07 ._MessageWindowColors
al 00785E ._Messages
al 003CAB ._MoveCharacter
al 001907 ._MoveCurrentCharacter
al 0045ED ._MoveScreenDown
al 004563 ._MoveScreenUp
al 00189C ._MoveSelection
al 00550E ._NoInput
al 008C3D ._OffsetY
al 007CDD ._Party
al 004485 ._PlaySID
al 005C73 ._PlaySong
al 00785C ._PosX
al 00785D ._PosY
al 005185 ._PrintString
al 002DA9 ._QuadScroll
al 007D7F ._RACE
al 0074EC ._RaceDescription
al 000984 ._ReadBit
al 0016FA ._RemoveFromParty
al 000CBC ._RemoveParty
al 004A19 ._ReverseBufferArea
al 001807 ._RollDice
al 001B60 ._RollStats
al 005CA9 ._SIDINIT
al 005CB1 ._SIDPLAY
al 005C9E ._SIDSTOP
al 007D79 ._STR
al 00781A ._ScreenCharBuffer
al 008C32 ._ScreenChars
al 00781C ._ScreenColorBuffer
al 00781E ._ScreenColors
al 008770 ._ScreenQuad
al 004F4C ._ScrollChar
al 0056D7 ._ScrollMessageWindowUp
al 0020EF ._ScrollUp
al 003652 ._ScrollViewport
al 004B4A ._SelectVICBanks
al 007CF7 ._Selections
al 004671 ._SetChar
al 0046DE ._SetCharC
al 00449C ._SetCharacterSet
al 004C8B ._SetScreenChar
al 004CF8 ._SetScreenCharColor
al 001849 ._SetString
al 004D5F ._SetTileOrigin
al 00448B ._StopSID
al 00087B ._SwitchScreen
al 004742 ._UpdateColors
al 0054D9 ._UpdateInput
al 0008F3 ._UpdateScreen
al 0026A9 ._UpdateViewport
al 002061 ._Update_Combat
al 00218C ._Update_Credits
al 0043A8 ._Update_Title
al 007D7D ._WIS
al 0075AF ._WindowLevel
al 0025A0 ._WrapMapPositionX
al 0025D0 ._WrapMapPositionY
al 000916 ._WriteBit
al 005782 ._WriteLineMessageWindow
al 007820 ._YColumnIndex
al 007CDD .__BSS_LOAD__
al 007CDD .__BSS_RUN__
al 00110B .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 007D13 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0074EC .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 007D15 .__MAIN_LAST__
al 00B7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 007CDD .__ONCE_LOAD__
al 007CDD .__ONCE_RUN__
al 000038 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 007C72 .__argc
al 007C74 .__argv
al 00745D .__ctype
al 007468 .__ctypeidx
al 005CE1 .__directerrno
al 008DE3 .__errno
al 007C69 .__heapend
al 007C6B .__heapfirst
al 007C6D .__heaplast
al 007C65 .__heaporg
al 007C67 .__heapptr
al 007441 .__hextab
al 007451 .__longminstr
al 008DB7 .__oserror
al 005DDE .__printf
al 006090 .__seterrno
al 00672E ._abs
al 008DB3 ._addressChar
al 008DB5 ._addressColor
al 006182 ._bgcolor
al 0060FA ._bordercolor
al 0081B0 ._buffer
al 008C4B ._bufferColorAddress
al 006C98 ._bufferLength
al 008C4D ._bufferScreenAddress
al 007854 ._bufferselect
al 007D91 ._byte_a
al 007D92 ._byte_b
al 007D94 ._byte_i
al 007DAA ._byte_index
al 007DAB ._byte_offset
al 007D93 ._byte_temp
al 007D8E ._byte_x
al 007D8F ._byte_y
al 007D90 ._byte_z
al 007CB3 ._c64_stdjoy_joy
al 007717 ._cameraOffsetX
al 007718 ._cameraOffsetY
al 006102 ._cbm_k_close
al 006106 ._cbm_k_load
al 006123 ._cbm_k_open
al 00612C ._cbm_k_save
al 006142 ._cbm_k_setlfs
al 006150 ._cbm_k_setnam
al 007DA8 ._changedQuad
al 008C43 ._charOffset
al 008C34 ._charScrollBuffer
al 008AB0 ._characters
al 007DA4 ._chardata
al 007D95 ._checkCollision
al 000968 ._clearBit
al 007D8C ._colorAddress
al 008C45 ._colorOffset
al 007713 ._colorOrigin
al 008C3C ._column
al 0084A9 ._compareQuad
al 008C3F ._count
al 0075A8 ._countSelections
al 0009F9 ._create
al 007C61 ._cur_duration
al 00759E ._currentScreen
al 007D84 ._delay
al 000A8F ._delete_pos
al 006C95 ._doubleCharHeight
al 006C94 ._doubleCharWidth
al 000825 ._exit
al 0075A9 ._exitWindow
al 007710 ._followIndex
al 00620B ._free
al 000DC3 ._getPartyMember
al 000BA7 ._getPlayerChar
al 008C4F ._i
al 0075B1 ._index
al 0084A7 ._indexA
al 0084A8 ._indexB
al 008C58 ._indexes
al 007D9C ._int_a
al 007D9E ._int_b
al 007D9A ._int_index
al 007D88 ._int_offset
al 007D96 ._int_x
al 007D98 ._int_y
al 007858 ._joyState
al 007859 ._joyStateLast
al 008C5C ._joyTemp
al 00648A ._joy_clear_ptr
al 008DE5 ._joy_drv
al 006447 ._joy_install
al 007CA4 ._joy_read
al 007CB3 ._joy_static_stddrv
al 006487 ._joy_uninstall
al 008C51 ._lastBank
al 008C53 ._lastCharPos
al 008C52 ._lastScreenPos
al 0064F4 ._ltoa
al 000F44 ._main
al 006571 ._malloc
al 007DAC ._mapData
al 0076CA ._mapQuads
al 00667F ._memcpy
al 007719 ._moved
al 006D8C ._music1
al 007C5E ._musicPlaying
al 007C60 ._music_index
al 007C62 ._music_ptr
al 005C54 ._music_stop
al 005C5F ._music_update
al 007CF3 ._nextScreen
al 0075AB ._nextWindow
al 005B20 ._next_music_byte
al 006CCC ._note_table_pal
al 008C41 ._offset
al 008C54 ._offset1
al 0084AE ._offsetX
al 007715 ._offsetY
al 008C47 ._origin
al 007856 ._originOffset
al 0084A3 ._originX
al 0084A4 ._originY
al 005B3B ._play_music
al 0084AA ._posX
al 0084AC ._posY
al 0084A5 ._quadA
al 0084A6 ._quadB
al 0081AC ._quadBuffer
al 006C92 ._quadHeightDouble
al 006C91 ._quadWidthDouble
al 00770A ._quadX
al 00770C ._quadY
al 0067AB ._rand
al 00759C ._randseed
al 0009BA ._raster_check
al 000840 ._raster_wait
al 0075AD ._repeatRoster
al 008C49 ._retValue
al 007CF6 ._rosterPos
al 008C56 ._screenposition
al 007DA6 ._scrollQuads
al 0075A7 ._selection
al 0009CF ._setBit
al 005B00 ._sid_init
al 005B11 ._sid_stop
al 007D86 ._skipline
al 00682F ._sprintf
al 0067CD ._srand
al 0075A2 ._startParty
al 0075A0 ._startRoster
al 005C3E ._start_music
al 007CE3 ._str
al 006896 ._strlen
al 0068AC ._strlower
al 0068AC ._strlwr
al 008C3E ._temp
al 00617A ._textcolor
al 007D8A ._tileAddress
al 0084B0 ._tiles
al 006C9B ._totalSize
al 006535 ._ultoa
al 0081C2 ._viewportBuffer
al 007711 ._viewportOrigin
al 006C96 ._viewportWidthQuad
al 006940 ._vsnprintf
al 006A1A ._vsprintf
al 000854 ._wait_vblank
al 0075A6 ._windowHeight
al 0075A5 ._windowWidth
al 0075A4 ._windowX
al 007CF5 ._windowY
al 00770E ._wrap
al 0038EE ._wrapX
al 003927 ._wrapY
al 008DB1 ._x
al 007DA0 ._xPos
al 007D83 ._xcredit
al 007D85 ._xoff
al 008DB2 ._y
al 007DA2 ._yPos
al 006C93 ._yQuadHeight
al 007D82 ._yscroll
al 0060B6 .addysp
al 0060B5 .addysp1
al 0060C3 .aslax2
al 0060CE .aslax3
al 0060DC .aslax4
al 006803 .aslaxy
al 0060ED .axlong
al 0060F3 .axulong
al 006163 .callmain
al 007C76 .condes
al 006196 .ctypemask
al 00619A .ctypemaskdirect
al 0061B4 .decsp1
al 0061BD .decsp2
al 0061CA .decsp3
al 0061D7 .decsp4
al 0061E4 .decsp5
al 0061F1 .decsp6
al 0061FE .decsp8
al 00618A .donelib
al 000825 .em_libref
al 00629F .heapadd
al 00640C .incsp1
al 00641B .incsp2
al 006429 .incsp3
al 00642E .incsp4
al 006433 .incsp5
al 006438 .incsp6
al 00643D .incsp7
al 006442 .incsp8
al 007CDD .initheap
al 007CED .initlib
al 007CA1 .joy_count
al 007C9B .joy_install
al 000825 .joy_libref
al 007CA4 .joy_read
al 007C9E .joy_uninstall
al 006494 .ldax0sp
al 006496 .ldaxysp
al 0066A8 .memcpy_getparams
al 006682 .memcpy_upwards
al 0066CE .mul8x16
al 0066D8 .mul8x16a
al 006706 .mulax3
al 006717 .mulax9
al 006732 .negax
al 00649D .negeax
al 006740 .popa
al 006413 .popax
al 00674C .popptr1
al 0067DC .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 006775 .push0
al 0064BE .push0ax
al 00675A .push1
al 006763 .pusha
al 006777 .pusha0
al 00675F .pusha0sp
al 006779 .pushax
al 006761 .pushaysp
al 0064C4 .pusheax
al 0064BB .pushl0
al 00678F .pushw0sp
al 006791 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 000825 .ser_libref
al 0060C3 .shlax2
al 0060CE .shlax3
al 0060DC .shlax4
al 006803 .shlaxy
al 000002 .sp
al 000004 .sreg
al 00685A .staspidx
al 006870 .stax0sp
al 00687B .staxspidx
al 006872 .staxysp
al 0068D3 .subysp
al 000825 .tgi_libref
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 006099 .tosadda0
al 00609B .tosaddax
al 0067FC .tosaslax
al 0063E0 .tosicmp
al 0063DE .tosicmp0
al 0066BB .tosmoda0
al 0066BD .tosmodax
al 0066CC .tosmula0
al 0067FC .tosshlax
al 0068E0 .tosudiva0
al 0068E2 .tosudivax
al 00692F .tosumoda0
al 006931 .tosumodax
al 0066CC .tosumula0
al 0068F1 .udiv16
al 006943 .vsnprintf
al 006A2C .zerobss
