al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 007350 ._AbilityModifier
al 000BDD ._AddParty
al 001625 ._AddToParty
al 001634 ._AddToRoster
al 0019D6 ._AreYouSure
al 0074F1 ._AttributeSet
al 005495 ._BlankMessageWindow
al 006A75 ._BufferAddress
al 00246D ._BufferCharacters
al 007B51 ._CHR
al 007B53 ._CLASS
al 007B4E ._CON
al 0022BC ._CameraFollow
al 007630 ._ChangedState
al 00826B ._CharAddress
al 00826D ._CharAddress2
al 0089DE ._CharRam
al 0009A3 ._CheckBit
al 003806 ._CheckCollision
al 00730C ._ClassDescription
al 0045F6 ._ClearScreen
al 0089EE ._ColCount
al 00826F ._ColorAddress
al 008271 ._ColorAddress2
al 00470E ._CopyDoubleBuffer
al 00473E ._CopyDoubleBufferArea
al 000D63 ._CountParty
al 000B47 ._CountRoster
al 00738A ._CreditsLines
al 007388 ._CurrentCharacter
al 007B4D ._DEX
al 000DF9 ._DeleteParty
al 004377 ._DiskLoad
al 004300 ._DiskSave
al 007FE3 ._DoubleBufferChars
al 008127 ._DoubleBufferColors
al 001E6C ._DrawAddCharacterScreen
al 0050E6 ._DrawBorder
al 00219F ._DrawBufferTile
al 0058BD ._DrawCharStats
al 0056CE ._DrawCharStatus
al 00190E ._DrawCharWindow
al 004672 ._DrawCharacterSet
al 001EE0 ._DrawCharacters
al 003A29 ._DrawEntireMap
al 005066 ._DrawLineH
al 0050A6 ._DrawLineV
al 001E88 ._DrawMap
al 005393 ._DrawMessageWindow
al 001033 ._DrawRoster
al 0018A3 ._DrawSelections
al 0026BE ._DrawSingleColumn
al 0025E9 ._DrawSingleRow
al 002065 ._DrawTile
al 004BF3 ._DrawTileFast
al 002790 ._FillQuadBuffer
al 004F4D ._FlashColor
al 004F6B ._FlashColorWait
al 007629 ._FlashFrames
al 0052C1 ._FlipBuffer
al 001BD8 ._GetClass
al 002A90 ._GetPlayerQuad
al 002B1C ._GetQuadInRelation
al 000F32 ._GetRace
al 002395 ._GetWrappedX
al 0023D1 ._GetWrappedY
al 004F9D ._Graphics_Update
al 007B54 ._HITDICE
al 007B4B ._HP
al 007B4A ._HPMAX
al 007B4F ._INT
al 000ED5 ._Initialize
al 0052FC ._InitializeInput
al 002EB1 ._InitializeMapData
al 005344 ._InputChanged
al 00535F ._InputDown
al 005386 ._InputFire
al 00536C ._InputLeft
al 005379 ._InputRight
al 005352 ._InputUp
al 006A73 ._LastMapScanline
al 004190 ._LoadMap
al 002A61 ._LoadMapQuads
al 002895 ._LoadQuadrant
al 004199 ._MapUpdate
al 008A0B ._MessageWindow
al 008AB5 ._MessageWindowColors
al 007633 ._Messages
al 003B3F ._MoveCharacter
al 001829 ._MoveCurrentCharacter
al 004451 ._MoveScreenDown
al 0043DE ._MoveScreenUp
al 0017C5 ._MoveSelection
al 005333 ._NoInput
al 0089EB ._OffsetY
al 007AB1 ._Party
al 0042D4 ._PlaySID
al 005A4F ._PlaySong
al 007631 ._PosX
al 007632 ._PosY
al 004FCC ._PrintString
al 002C12 ._QuadScroll
al 007B52 ._RACE
al 0072C8 ._RaceDescription
al 000985 ._ReadBit
al 00162E ._RemoveFromParty
al 000C9D ._RemoveParty
al 004869 ._ReverseBufferArea
al 001735 ._RollDice
al 001A5A ._RollStats
al 005A81 ._SIDINIT
al 005A89 ._SIDPLAY
al 005A76 ._SIDSTOP
al 007B4C ._STR
al 0075F1 ._ScreenCharBuffer
al 0089E0 ._ScreenChars
al 0075F3 ._ScreenColorBuffer
al 0075F5 ._ScreenColors
al 00853E ._ScreenQuad
al 004DA7 ._ScrollChar
al 0054E4 ._ScrollMessageWindowUp
al 001F97 ._ScrollUp
al 0034FE ._ScrollViewport
al 0043C8 ._ScrollingMaskOff
al 0043B2 ._ScrollingMaskOn
al 004994 ._SelectVICBanks
al 007ACA ._Selections
al 0044D1 ._SetChar
al 004539 ._SetCharC
al 0042EB ._SetCharacterSet
al 004AED ._SetScreenChar
al 004B57 ._SetScreenCharColor
al 001774 ._SetString
al 004BBE ._SetTileOrigin
al 0042DA ._StopSID
al 000876 ._SwitchScreen
al 00459D ._UpdateColors
al 005303 ._UpdateInput
al 0008DB ._UpdateScreen
al 002513 ._UpdateViewport
al 001F1F ._Update_Combat
al 001FF9 ._Update_Credits
al 004222 ._Update_Title
al 007B50 ._WIS
al 007387 ._WindowLevel
al 00240D ._WrapMapPositionX
al 00243D ._WrapMapPositionY
al 0008F7 ._WriteBit
al 005587 ._WriteLineMessageWindow
al 0075F7 ._YColumnIndex
al 007AB1 .__BSS_LOAD__
al 007AB1 .__BSS_RUN__
al 0010E5 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 007AE7 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0072C8 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 007AE9 .__MAIN_LAST__
al 00B7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 007AB1 .__ONCE_LOAD__
al 007AB1 .__ONCE_RUN__
al 000038 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 007A46 .__argc
al 007A48 .__argv
al 007239 .__ctype
al 007244 .__ctypeidx
al 005AB9 .__directerrno
al 008B91 .__errno
al 007A3D .__heapend
al 007A3F .__heapfirst
al 007A41 .__heaplast
al 007A39 .__heaporg
al 007A3B .__heapptr
al 00721D .__hextab
al 00722D .__longminstr
al 008B65 .__oserror
al 005BB6 .__printf
al 005E68 .__seterrno
al 00653E ._abs
al 008B61 ._addressChar
al 008B63 ._addressColor
al 005F6B ._bgcolor
al 005EE3 ._bordercolor
al 007F80 ._buffer
al 0089F9 ._bufferColorAddress
al 006A74 ._bufferLength
al 0089FB ._bufferScreenAddress
al 00762B ._bufferselect
al 007B63 ._byte_a
al 007B64 ._byte_b
al 007B66 ._byte_i
al 007B7A ._byte_index
al 007B7B ._byte_offset
al 007B65 ._byte_temp
al 007B60 ._byte_x
al 007B61 ._byte_y
al 007B62 ._byte_z
al 007A87 ._c64_stdjoy_joy
al 0074EE ._cameraOffsetX
al 0074EF ._cameraOffsetY
al 005EEB ._cbm_k_close
al 005EEF ._cbm_k_load
al 005F0C ._cbm_k_open
al 005F15 ._cbm_k_save
al 005F2B ._cbm_k_setlfs
al 005F39 ._cbm_k_setnam
al 007B79 ._changedQuad
al 0089F1 ._charOffset
al 0089E2 ._charScrollBuffer
al 00887E ._characters
al 007B76 ._chardata
al 007B67 ._checkCollision
al 000942 ._clearBit
al 007B5E ._colorAddress
al 0089F3 ._colorOffset
al 0074EA ._colorOrigin
al 0089EA ._column
al 008279 ._compareQuad
al 0089ED ._count
al 007383 ._countSelections
al 0009D5 ._create
al 007A35 ._cur_duration
al 00737A ._currentScreen
al 007B57 ._delay
al 000A6B ._delete_pos
al 006A71 ._doubleCharHeight
al 006A70 ._doubleCharWidth
al 000825 ._exit
al 007384 ._exitWindow
al 0074E7 ._followIndex
al 005FF4 ._free
al 000DA4 ._getPartyMember
al 000B88 ._getPlayerChar
al 0089FD ._i
al 007389 ._index
al 008277 ._indexA
al 008278 ._indexB
al 008A06 ._indexes
al 007B6E ._int_a
al 007B70 ._int_b
al 007B6C ._int_index
al 007B5A ._int_offset
al 007B68 ._int_x
al 007B6A ._int_y
al 00762E ._joyState
al 00762F ._joyStateLast
al 008A0A ._joyTemp
al 00626E ._joy_clear_ptr
al 008B93 ._joy_drv
al 00622B ._joy_install
al 007A78 ._joy_read
al 007A87 ._joy_static_stddrv
al 00626B ._joy_uninstall
al 0089FF ._lastBank
al 008A01 ._lastCharPos
al 008A00 ._lastScreenPos
al 0062D8 ._ltoa
al 000F2A ._main
al 006381 ._malloc
al 007B7C ._mapData
al 0074A2 ._mapQuads
al 00648F ._memcpy
al 0074F0 ._moved
al 006B68 ._music1
al 007A33 ._musicPlaying
al 007A34 ._music_index
al 007A36 ._music_ptr
al 005A36 ._music_stop
al 005A3E ._music_update
al 007AC7 ._nextScreen
al 007385 ._nextWindow
al 005906 ._next_music_byte
al 006AA8 ._note_table_pal
al 0089EF ._offset
al 008A02 ._offset1
al 00827C ._offsetX
al 0074EC ._offsetY
al 0089F5 ._origin
al 00762C ._originOffset
al 008273 ._originX
al 008274 ._originY
al 00591D ._play_music
al 00827A ._posX
al 00827B ._posY
al 008275 ._quadA
al 008276 ._quadB
al 007F7C ._quadBuffer
al 006A6E ._quadHeightDouble
al 006A6D ._quadWidthDouble
al 0074E2 ._quadX
al 0074E4 ._quadY
al 0065C7 ._rand
al 007378 ._randseed
al 0009BE ._raster_check
al 000840 ._raster_wait
al 007386 ._repeatRoster
al 0089F7 ._retValue
al 007AC9 ._rosterPos
al 008A04 ._screenposition
al 007B78 ._scrollQuads
al 007382 ._selection
al 000963 ._setBit
al 0058E6 ._sid_init
al 0058F7 ._sid_stop
al 007B59 ._skipline
al 00660F ._sprintf
al 0065BB ._srand
al 00737D ._startParty
al 00737B ._startRoster
al 005A20 ._start_music
al 007AB7 ._str
al 006676 ._strlen
al 00668C ._strlower
al 00668C ._strlwr
al 0089EC ._temp
al 005F63 ._textcolor
al 007B5C ._tileAddress
al 00827E ._tiles
al 006A77 ._totalSize
al 006319 ._ultoa
al 007F92 ._viewportBuffer
al 0074E8 ._viewportOrigin
al 006A72 ._viewportWidthQuad
al 006720 ._vsnprintf
al 0067FA ._vsprintf
al 00084F ._wait_vblank
al 007381 ._windowHeight
al 007380 ._windowWidth
al 00737F ._windowX
al 007AC8 ._windowY
al 0074E6 ._wrap
al 003794 ._wrapX
al 0037CD ._wrapY
al 008B5F ._x
al 007B72 ._xPos
al 007B56 ._xcredit
al 007B58 ._xoff
al 008B60 ._y
al 007B74 ._yPos
al 006A6F ._yQuadHeight
al 007B55 ._yscroll
al 005E8D .addeq0sp
al 005E8F .addeqysp
al 005E9F .addysp
al 005E9E .addysp1
al 005EAC .aslax2
al 005EB7 .aslax3
al 005EC5 .aslax4
al 005ED6 .axlong
al 005EDC .axulong
al 00635B .booleq
al 00636C .boolge
al 00636A .boolgt
al 006362 .boolle
al 006364 .boollt
al 006355 .boolne
al 00637C .booluge
al 00637A .boolugt
al 006372 .boolule
al 006374 .boolult
al 005F4C .callmain
al 007A4A .condes
al 005F7F .ctypemask
al 005F83 .ctypemaskdirect
al 005F9D .decsp1
al 005FA6 .decsp2
al 005FB3 .decsp3
al 005FC0 .decsp4
al 005FCD .decsp5
al 005FDA .decsp6
al 005FE7 .decsp7
al 005F73 .donelib
al 000825 .em_libref
al 006088 .heapadd
al 0061F5 .incsp1
al 006204 .incsp2
al 006212 .incsp3
al 006217 .incsp4
al 00621C .incsp5
al 006221 .incsp6
al 006226 .incsp7
al 007AB1 .initheap
al 007AC1 .initlib
al 007A75 .joy_count
al 007A6F .joy_install
al 000825 .joy_libref
al 007A78 .joy_read
al 007A72 .joy_uninstall
al 006278 .ldax0sp
al 00627A .ldaxysp
al 0064B8 .memcpy_getparams
al 006492 .memcpy_upwards
al 0064DE .mul8x16
al 0064E8 .mul8x16a
al 006516 .mulax3
al 006527 .mulax9
al 006542 .negax
al 006281 .negeax
al 006550 .popa
al 0061FC .popax
al 00655C .popptr1
al 0065EF .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 006585 .push0
al 0062A2 .push0ax
al 00656A .push1
al 006573 .pusha
al 006587 .pusha0
al 00656F .pusha0sp
al 006589 .pushax
al 006571 .pushaysp
al 0062A8 .pusheax
al 00629F .pushl0
al 00659F .pushw0sp
al 0065A1 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 000825 .ser_libref
al 005EAC .shlax2
al 005EB7 .shlax3
al 005EC5 .shlax4
al 000002 .sp
al 000004 .sreg
al 00663A .staspidx
al 006650 .stax0sp
al 00665B .staxspidx
al 006652 .staxysp
al 0066B3 .subysp
al 000825 .tgi_libref
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 005E71 .tosadda0
al 005E73 .tosaddax
al 0061C9 .tosicmp
al 0061C7 .tosicmp0
al 0064CB .tosmoda0
al 0064CD .tosmodax
al 0064DC .tosmula0
al 0066C0 .tosudiva0
al 0066C2 .tosudivax
al 00670F .tosumoda0
al 006711 .tosumodax
al 0064DC .tosumula0
al 0066D1 .udiv16
al 006723 .vsnprintf
al 00680C .zerobss
