al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 00721C ._AbilityModifier
al 000B9A ._AddParty
al 0015E2 ._AddToParty
al 0015F1 ._AddToRoster
al 001993 ._AreYouSure
al 0073BD ._AttributeSet
al 00535D ._BlankMessageWindow
al 006941 ._BufferAddress
al 002473 ._BufferCharacters
al 0088CB ._BufferChars
al 007A1D ._CHR
al 007A1F ._CLASS
al 007A1A ._CON
al 0022C2 ._CameraFollow
al 00519C ._ChangeBufferTarget
al 0074FC ._ChangedState
al 008137 ._CharAddress
al 008139 ._CharAddress2
al 0088AA ._CharRam
al 000960 ._CheckBit
al 00380C ._CheckCollision
al 0071D8 ._ClassDescription
al 004530 ._ClearScreen
al 0088BA ._ColCount
al 00813B ._ColorAddress
al 00813D ._ColorAddress2
al 004629 ._CopyDoubleBuffer
al 004659 ._CopyDoubleBufferArea
al 000D20 ._CountParty
al 000B04 ._CountRoster
al 007256 ._CreditsLines
al 007254 ._CurrentCharacter
al 007A19 ._DEX
al 000DB6 ._DeleteParty
al 00437D ._DiskLoad
al 004306 ._DiskSave
al 007EAF ._DoubleBufferChars
al 007FF3 ._DoubleBufferColors
al 001E29 ._DrawAddCharacterScreen
al 004FC1 ._DrawBorder
al 0021A5 ._DrawBufferTile
al 005785 ._DrawCharStats
al 005596 ._DrawCharStatus
al 0018CB ._DrawCharWindow
al 00458D ._DrawCharacterSet
al 001E9D ._DrawCharacters
al 003A2F ._DrawEntireMap
al 004F41 ._DrawLineH
al 004F81 ._DrawLineV
al 001E45 ._DrawMap
al 00525B ._DrawMessageWindow
al 000FF0 ._DrawRoster
al 001860 ._DrawSelections
al 0026C4 ._DrawSingleColumn
al 0025EF ._DrawSingleRow
al 00206B ._DrawTile
al 004ACE ._DrawTileFast
al 002796 ._FillQuadBuffer
al 004E28 ._FlashColor
al 004E46 ._FlashColorWait
al 0074F5 ._FlashFrames
al 0051AE ._FlipBuffer
al 001B95 ._GetClass
al 002A96 ._GetPlayerQuad
al 002B22 ._GetQuadInRelation
al 000EEF ._GetRace
al 00239B ._GetWrappedX
al 0023D7 ._GetWrappedY
al 004E78 ._Graphics_Update
al 007A20 ._HITDICE
al 007A17 ._HP
al 007A16 ._HPMAX
al 007A1B ._INT
al 000E92 ._Initialize
al 0051C4 ._InitializeInput
al 002EB7 ._InitializeMapData
al 00520C ._InputChanged
al 005227 ._InputDown
al 00524E ._InputFire
al 005234 ._InputLeft
al 005241 ._InputRight
al 00521A ._InputUp
al 00693F ._LastMapScanline
al 004196 ._LoadMap
al 002A67 ._LoadMapQuads
al 00289B ._LoadQuadrant
al 00419F ._MapUpdate
al 0088D9 ._MessageWindow
al 008983 ._MessageWindowColors
al 0074FF ._Messages
al 003B45 ._MoveCharacter
al 0017E6 ._MoveCurrentCharacter
al 0043B8 ._MoveScreenUp
al 001782 ._MoveSelection
al 0051FB ._NoInput
al 0088B7 ._OffsetY
al 00797D ._Party
al 0042DA ._PlaySID
al 005917 ._PlaySong
al 0074FD ._PosX
al 0074FE ._PosY
al 004EA7 ._PrintString
al 002C18 ._QuadScroll
al 007A1E ._RACE
al 007194 ._RaceDescription
al 000942 ._ReadBit
al 0015EB ._RemoveFromParty
al 000C5A ._RemoveParty
al 004784 ._ReverseBufferArea
al 0016F2 ._RollDice
al 001A17 ._RollStats
al 005949 ._SIDINIT
al 005951 ._SIDPLAY
al 00593E ._SIDSTOP
al 007A18 ._STR
al 0074BD ._ScreenCharBuffer
al 0088AC ._ScreenChars
al 0074BF ._ScreenColorBuffer
al 0074C1 ._ScreenColors
al 00840A ._ScreenQuad
al 004C82 ._ScrollChar
al 0053AC ._ScrollMessageWindowUp
al 004582 ._ScrollReset
al 001F54 ._ScrollUp
al 003504 ._ScrollViewport
al 0048AF ._SelectVICBanks
al 007996 ._Selections
al 00440B ._SetChar
al 004473 ._SetCharC
al 0042F1 ._SetCharacterSet
al 0049C8 ._SetScreenChar
al 004A32 ._SetScreenCharColor
al 001731 ._SetString
al 004A99 ._SetTileOrigin
al 0042E0 ._StopSID
al 000876 ._SwitchScreen
al 0044D7 ._UpdateColors
al 0051CB ._UpdateInput
al 0008DB ._UpdateScreen
al 002519 ._UpdateViewport
al 001EDC ._Update_Combat
al 00200C ._Update_Credits
al 004228 ._Update_Title
al 007A1C ._WIS
al 007253 ._WindowLevel
al 002413 ._WrapMapPositionX
al 002443 ._WrapMapPositionY
al 0008F7 ._WriteBit
al 00544F ._WriteLineMessageWindow
al 0074C3 ._YColumnIndex
al 00797D .__BSS_LOAD__
al 00797D .__BSS_RUN__
al 0010E7 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 0079B3 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 007194 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0079B5 .__MAIN_LAST__
al 00B7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00797D .__ONCE_LOAD__
al 00797D .__ONCE_RUN__
al 000038 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 007912 .__argc
al 007914 .__argv
al 007105 .__ctype
al 007110 .__ctypeidx
al 005981 .__directerrno
al 008A5F .__errno
al 007909 .__heapend
al 00790B .__heapfirst
al 00790D .__heaplast
al 007905 .__heaporg
al 007907 .__heapptr
al 0070E9 .__hextab
al 0070F9 .__longminstr
al 008A33 .__oserror
al 005A7E .__printf
al 005D30 .__seterrno
al 006406 ._abs
al 008A2F ._addressChar
al 008A31 ._addressColor
al 005E33 ._bgcolor
al 005DAB ._bordercolor
al 007E4C ._buffer
al 0088C5 ._bufferColorAddress
al 006940 ._bufferLength
al 0088C7 ._bufferScreenAddress
al 0074F7 ._bufferSelect
al 007A2F ._byte_a
al 007A30 ._byte_b
al 007A32 ._byte_i
al 007A46 ._byte_index
al 007A47 ._byte_offset
al 007A31 ._byte_temp
al 007A2C ._byte_x
al 007A2D ._byte_y
al 007A2E ._byte_z
al 007953 ._c64_stdjoy_joy
al 0073BA ._cameraOffsetX
al 0073BB ._cameraOffsetY
al 005DB3 ._cbm_k_close
al 005DB7 ._cbm_k_load
al 005DD4 ._cbm_k_open
al 005DDD ._cbm_k_save
al 005DF3 ._cbm_k_setlfs
al 005E01 ._cbm_k_setnam
al 007A45 ._changedQuad
al 0088BD ._charOffset
al 0088AE ._charScrollBuffer
al 00874A ._characters
al 007A42 ._chardata
al 007A33 ._checkCollision
al 007A2A ._colorAddress
al 0088BF ._colorOffset
al 0073B6 ._colorOrigin
al 0088B6 ._column
al 008145 ._compareQuad
al 0088B9 ._count
al 00724F ._countSelections
al 000992 ._create
al 007901 ._cur_duration
al 007246 ._currentScreen
al 007A23 ._delay
al 000A28 ._delete_pos
al 00693D ._doubleCharHeight
al 00693C ._doubleCharWidth
al 000825 ._exit
al 007250 ._exitWindow
al 0073B3 ._followIndex
al 005EBC ._free
al 000D61 ._getPartyMember
al 000B45 ._getPlayerChar
al 0088C9 ._i
al 007255 ._index
al 008143 ._indexA
al 008144 ._indexB
al 0088D4 ._indexes
al 007A3A ._int_a
al 007A3C ._int_b
al 007A38 ._int_index
al 007A26 ._int_offset
al 007A34 ._int_x
al 007A36 ._int_y
al 0074FA ._joyState
al 0074FB ._joyStateLast
al 0088D8 ._joyTemp
al 006136 ._joy_clear_ptr
al 008A61 ._joy_drv
al 0060F3 ._joy_install
al 007944 ._joy_read
al 007953 ._joy_static_stddrv
al 006133 ._joy_uninstall
al 0088CD ._lastBank
al 0088CF ._lastCharPos
al 0088CE ._lastScreenPos
al 0061A0 ._ltoa
al 000EE7 ._main
al 006249 ._malloc
al 007A48 ._mapData
al 00736E ._mapQuads
al 006357 ._memcpy
al 0073BC ._moved
al 006A34 ._music1
al 0078FF ._musicPlaying
al 007900 ._music_index
al 007902 ._music_ptr
al 0058FE ._music_stop
al 005906 ._music_update
al 007993 ._nextScreen
al 007251 ._nextWindow
al 0057CE ._next_music_byte
al 006974 ._note_table_pal
al 0088BB ._offset
al 0088D0 ._offset1
al 008148 ._offsetX
al 0073B8 ._offsetY
al 0088C1 ._origin
al 0074F8 ._originOffset
al 00813F ._originX
al 008140 ._originY
al 0057E5 ._play_music
al 008146 ._posX
al 008147 ._posY
al 008141 ._quadA
al 008142 ._quadB
al 007E48 ._quadBuffer
al 00693A ._quadHeightDouble
al 006939 ._quadWidthDouble
al 0073AE ._quadX
al 0073B0 ._quadY
al 00648F ._rand
al 007244 ._randseed
al 00097B ._raster_check
al 000840 ._raster_wait
al 007252 ._repeatRoster
al 0088C3 ._retValue
al 007995 ._rosterPos
al 0088D2 ._screenposition
al 007A44 ._scrollQuads
al 00724E ._selection
al 0057AE ._sid_init
al 0057BF ._sid_stop
al 007A25 ._skipline
al 0064D7 ._sprintf
al 006483 ._srand
al 007249 ._startParty
al 007247 ._startRoster
al 0058E8 ._start_music
al 007983 ._str
al 00653E ._strlen
al 006554 ._strlower
al 006554 ._strlwr
al 0088B8 ._temp
al 005E2B ._textcolor
al 007A28 ._tileAddress
al 00814A ._tiles
al 006943 ._totalSize
al 0061E1 ._ultoa
al 007E5E ._viewportBuffer
al 0073B4 ._viewportOrigin
al 00693E ._viewportWidthQuad
al 0065E8 ._vsnprintf
al 0066C2 ._vsprintf
al 00084F ._wait_vblank
al 00724D ._windowHeight
al 00724C ._windowWidth
al 00724B ._windowX
al 007994 ._windowY
al 0073B2 ._wrap
al 00379A ._wrapX
al 0037D3 ._wrapY
al 008A2D ._x
al 007A3E ._xPos
al 007A22 ._xcredit
al 007A24 ._xoff
al 008A2E ._y
al 007A40 ._yPos
al 00693B ._yQuadHeight
al 007A21 ._yscroll
al 005D55 .addeq0sp
al 005D57 .addeqysp
al 005D67 .addysp
al 005D66 .addysp1
al 005D74 .aslax2
al 005D7F .aslax3
al 005D8D .aslax4
al 005D9E .axlong
al 005DA4 .axulong
al 006223 .booleq
al 006234 .boolge
al 006232 .boolgt
al 00622A .boolle
al 00622C .boollt
al 00621D .boolne
al 006244 .booluge
al 006242 .boolugt
al 00623A .boolule
al 00623C .boolult
al 005E14 .callmain
al 007916 .condes
al 005E47 .ctypemask
al 005E4B .ctypemaskdirect
al 005E65 .decsp1
al 005E6E .decsp2
al 005E7B .decsp3
al 005E88 .decsp4
al 005E95 .decsp5
al 005EA2 .decsp6
al 005EAF .decsp7
al 005E3B .donelib
al 000825 .em_libref
al 005F50 .heapadd
al 0060BD .incsp1
al 0060CC .incsp2
al 0060DA .incsp3
al 0060DF .incsp4
al 0060E4 .incsp5
al 0060E9 .incsp6
al 0060EE .incsp7
al 00797D .initheap
al 00798D .initlib
al 007941 .joy_count
al 00793B .joy_install
al 000825 .joy_libref
al 007944 .joy_read
al 00793E .joy_uninstall
al 006140 .ldax0sp
al 006142 .ldaxysp
al 006380 .memcpy_getparams
al 00635A .memcpy_upwards
al 0063A6 .mul8x16
al 0063B0 .mul8x16a
al 0063DE .mulax3
al 0063EF .mulax9
al 00640A .negax
al 006149 .negeax
al 006418 .popa
al 0060C4 .popax
al 006424 .popptr1
al 0064B7 .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00644D .push0
al 00616A .push0ax
al 006432 .push1
al 00643B .pusha
al 00644F .pusha0
al 006437 .pusha0sp
al 006451 .pushax
al 006439 .pushaysp
al 006170 .pusheax
al 006167 .pushl0
al 006467 .pushw0sp
al 006469 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 000825 .ser_libref
al 005D74 .shlax2
al 005D7F .shlax3
al 005D8D .shlax4
al 000002 .sp
al 000004 .sreg
al 006502 .staspidx
al 006518 .stax0sp
al 006523 .staxspidx
al 00651A .staxysp
al 00657B .subysp
al 000825 .tgi_libref
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 005D39 .tosadda0
al 005D3B .tosaddax
al 006091 .tosicmp
al 00608F .tosicmp0
al 006393 .tosmoda0
al 006395 .tosmodax
al 0063A4 .tosmula0
al 006588 .tosudiva0
al 00658A .tosudivax
al 0065D7 .tosumoda0
al 0065D9 .tosumodax
al 0063A4 .tosumula0
al 006599 .udiv16
al 0065EB .vsnprintf
al 0066D4 .zerobss
al 00721C ._AbilityModifier
al 0071D8 ._ClassDescription
al 007194 ._RaceDescription
al 00797D ._Party
al 00098F .L0003
al 00098E .L0004
al 00096F .L0002
al 00094C .L0002
al 000913 .L0005
al 000917 .L0008
al 000906 .L0004
al 00090D .L0002
al 0008F3 .L0006
al 0008F6 .L0003
al 0008CF .L000C
al 0008D2 .L000B
al 0008CC .L0008
al 0008C6 .L0007
al 0008C0 .L0006
al 0008BA .L0005
al 0008B4 .L0004
al 000873 .L0003
al 00085E .L0006
al 000843 .L0005
al 007246 ._currentScreen
al 00097B ._raster_check
al 000960 ._CheckBit
al 000942 ._ReadBit
al 0008F7 ._WriteBit
al 0008DB ._UpdateScreen
al 000876 ._SwitchScreen
al 00084F ._wait_vblank
al 000840 ._raster_wait
al 007244 ._randseed
al 007983 ._str
al 000E55 .L0009
al 000E61 .L0008
al 000E19 .L000D
al 000E06 .L0007
al 000E84 .L0006
al 000DF4 .L0005
al 000E8F .L0004
al 000DCB .L0002
al 000DB3 .L0003
al 000D89 .L0006
al 000D75 .L0002
al 000DAA .L0004
al 000D31 .L0002
al 000D52 .L0004
al 000CCF .L0008
al 000CE2 .L000E
al 000D16 .L0007
al 000CC6 .L0005
al 000C89 .L000D
al 000C09 .L0007
al 000C1C .L000D
al 000C50 .L0006
al 000C00 .L0004
al 000BC3 .L000C
al 000B97 .L0003
al 000B6D .L0006
al 000B59 .L0002
al 000B8E .L0004
al 000B15 .L0002
al 000B36 .L0004
al 000AC7 .L0009
al 000AD3 .L0008
al 000A8B .L000D
al 000A78 .L0007
al 000AF6 .L0006
al 000A66 .L0005
al 000B01 .L0004
al 000A3D .L0002
al 0009E1 .L0007
al 0009F4 .L000C
al 000A25 .L0006
al 0009D8 .L0004
al 0009AC .L0002
al 006729 .S0104
al 006729 .S0103
al 000DB6 ._DeleteParty
al 007249 ._startParty
al 007247 ._startRoster
al 000D61 ._getPartyMember
al 000D20 ._CountParty
al 000C5A ._RemoveParty
al 000B9A ._AddParty
al 000B45 ._getPlayerChar
al 000B04 ._CountRoster
al 000A28 ._delete_pos
al 000992 ._create
al 00674F .S0103
al 00673E .S0104
al 000EE7 ._main
al 000E92 ._Initialize
al 001E34 .L0002
al 001E3A .L0004
al 001DFF .L001C
al 001DF7 .L0020
al 001DDE .L0013
al 001DBA .L001B
al 001D8B .L001A
al 001D1C .L0023
al 001D09 .L0010
al 001E23 .L000F
al 001E26 .L0015
al 001C53 .L001E
al 001C40 .L001D
al 001C0E .L0008
al 001C02 .L0007
al 001BF7 .L0006
al 001C70 .L000D
al 001BE0 .L0002
al 001C7B .L000E
al 001B94 .L0005
al 001B88 .L0008
al 001B7C .L0007
al 001B70 .L0006
al 001A0B .L0007
al 001A00 .L0006
al 0019EC .L0002
al 001983 .L000C
al 001911 .L0003
al 0018D7 .L000B
al 0018C8 .L0003
al 001877 .L0006
al 001866 .L000A
al 001852 .L0013
al 00185D .L000C
al 00182C .L0009
al 001834 .L0007
al 001819 .L0015
al 001800 .L0012
al 0017D9 .L0011
al 0017C3 .L0008
al 0017B4 .L0013
al 00179C .L0010
al 00175D .L0006
al 00177F .L0003
al 00173A .L0007
al 001728 .L0003
al 0016FE .L0007
al 0016E7 .L0004
al 0016CB .L0003
al 0015D1 .L004C
al 0015A1 .L0036
al 001553 .L002E
al 00154E .L002D
al 0015DF .L0001
al 001532 .L0029
al 00152D .L0028
al 0015C7 .L0050
al 0015BC .L004F
al 0015B0 .L004E
al 001589 .L0035
al 001573 .L0032
al 001561 .L0030
al 001540 .L002B
al 00151F .L0026
al 0014D9 .L0021
al 0014E4 .L0022
al 0014C7 .L001F
al 0014BC .L001E
al 0014A5 .L001A
al 00135F .L0016
al 001326 .L004B
al 0012D9 .L0010
al 0015D4 .L0025
al 0012B9 .L004D
al 00115A .L000A
al 0012A2 .L0007
al 001121 .L004A
al 0012C4 .L0004
al 000FEF .L000B
al 000F94 .L0007
al 000F89 .L0006
al 000FAE .L0009
al 000F75 .L0002
al 000FB7 .L000A
al 006925 .S012A
al 006925 .S012F
al 006925 .S012E
al 006925 .S012B
al 006929 .S0105
al 006924 .S0129
al 006924 .S012D
al 00691F .S0118
al 00691A .S0104
al 006914 .S0110
al 006914 .S011B
al 00690D .S0117
al 006906 .S0119
al 0068FF .S011C
al 0068F7 .S0121
al 0068EF .S0122
al 0068E7 .S0111
al 0068DE .S0125
al 0068D5 .S010F
al 0068CC .S012C
al 0068C2 .S011A
al 0068B8 .S0128
al 0068AE .S010E
al 0068A3 .S010C
al 006898 .S011E
al 00688D .S0103
al 006881 .S0127
al 006874 .S0120
al 006867 .S0126
al 00685A .S0116
al 00684C .S011F
al 00683E .S0130
al 006830 .S010D
al 006821 .S0106
al 006812 .S0124
al 006803 .S0107
al 0067F3 .S0114
al 0067E3 .S0112
al 0067D2 .S010B
al 0067C1 .S0123
al 0067B0 .S011D
al 00679F .S0109
al 00678E .S010A
al 00677D .S0108
al 00676B .S0113
al 006758 .S0115
al 001E29 ._DrawAddCharacterScreen
al 001B95 ._GetClass
al 001A17 ._RollStats
al 001993 ._AreYouSure
al 0018CB ._DrawCharWindow
al 001860 ._DrawSelections
al 0017E6 ._MoveCurrentCharacter
al 001782 ._MoveSelection
al 001731 ._SetString
al 0016F2 ._RollDice
al 0015F1 ._AddToRoster
al 0015EB ._RemoveFromParty
al 0015E2 ._AddToParty
al 007A20 ._HITDICE
al 007A1F ._CLASS
al 007A1E ._RACE
al 007A1D ._CHR
al 007A1C ._WIS
al 007A1B ._INT
al 007A1A ._CON
al 007A19 ._DEX
al 007A18 ._STR
al 007A17 ._HP
al 007A16 ._HPMAX
al 007254 ._CurrentCharacter
al 007253 ._WindowLevel
al 007252 ._repeatRoster
al 007251 ._nextWindow
al 007250 ._exitWindow
al 00724F ._countSelections
al 00724E ._selection
al 007996 ._Selections
al 007995 ._rosterPos
al 00724D ._windowHeight
al 00724C ._windowWidth
al 007994 ._windowY
al 00724B ._windowX
al 007993 ._nextScreen
al 000FF0 ._DrawRoster
al 000EEF ._GetRace
al 001F2F .L0002
al 001F46 .L0006
al 001ED9 .L0003
al 001EA3 .L0007
al 001E91 .L0004
al 001E65 .L000A
al 001E9A .L0003
al 001E5D .L000B
al 00692E .S0103
al 001EDC ._Update_Combat
al 001E9D ._DrawCharacters
al 001E45 ._DrawMap
al 007255 ._index
al 002046 .L0008
al 00202C .L0002
al 002053 .L0007
al 002004 .L000B
al 001FCD .L0005
al 001FF7 .L0009
al 001FFA .L000A
al 006937 .S0111
al 00200C ._Update_Credits
al 001F54 ._ScrollUp
al 007256 ._CreditsLines
al 007A25 ._skipline
al 007A24 ._xoff
al 007A23 ._delay
al 007A22 ._xcredit
al 007A21 ._yscroll
al 00420F .L0008
al 0041F6 .L0007
al 0041DD .L0006
al 0041C7 .L0005
al 0041AD .L0002
al 00421A .L0009
al 004180 .L0046
al 004177 .L0033
al 00413B .L004A
al 00413D .L006D
al 004104 .L0049
al 004106 .L006C
al 004172 .L006E
al 0040CD .L0048
al 0040CF .L006B
al 00403F .L0053
al 00400F .L002B
al 003FE6 .L0064
al 003FC0 .L0027
al 003F9F .L0028
al 003F72 .L0052
al 003EFE .L0051
al 003ECE .L0020
al 003EA2 .L0062
al 003E7C .L001D
al 003E36 .L0050
al 004085 .L0070
al 003DBD .L004F
al 003D8D .L0015
al 003D61 .L0060
al 003D3B .L0011
al 003D1A .L0012
al 003CED .L004E
al 004088 .L006A
al 003C79 .L004D
al 003C49 .L000A
al 003C1D .L005E
al 003BF7 .L0007
al 003BB1 .L004C
al 00408A .L0004
al 003F48 .L0025
al 003E0C .L001B
al 003CC3 .L000F
al 003B87 .L0005
al 004193 .L0047
al 003B36 .L000B
al 003B1C .L0008
al 003ABC .L000C
al 003B22 .L0007
al 003A8B .L000F
al 003B3C .L0003
al 003A6D .L000E
al 003A23 .L0011
al 003A25 .L001D
al 003978 .L001C
al 003975 .L001B
al 003914 .L000C
al 0038FA .L000A
al 0038E0 .L0008
al 00391F .L001F
al 0038C6 .L0006
al 003A2B .L0018
al 003908 .L000B
al 0038EE .L0009
al 0038D4 .L0007
al 0038BA .L0005
al 003A2C .L0001
al 0038A7 .L0002
al 003801 .L0004
al 0037EF .L0002
al 0037E7 .L0003
al 0037C8 .L0004
al 0037B6 .L0002
al 0037AE .L0003
al 003792 .L0021
al 003705 .L0020
al 003794 .L0022
al 0036FD .L001E
al 00363C .L001D
al 0035C3 .L000D
al 003592 .L000C
al 0035EB .L001B
al 003570 .L000A
al 003562 .L0005
al 00355C .L0009
al 003797 .L0003
al 003702 .L001F
al 003639 .L001C
al 0035F1 .L000E
al 003550 .L0004
al 0033CE .L003E
al 0033C9 .L004A
al 0033A0 .L003B
al 00339B .L0049
al 003372 .L0038
al 00336D .L0048
al 003344 .L0035
al 003318 .L0033
al 003313 .L0047
al 0032E6 .L0030
al 0032E1 .L0046
al 0032B4 .L002D
al 0032AF .L0045
al 003282 .L002A
al 00349C .L0050
al 003242 .L004F
al 0031CB .L0024
al 00318E .L0022
al 00317F .L0021
al 00315D .L0020
al 00314E .L001F
al 00312C .L001E
al 00311D .L001D
al 0030B7 .L001C
al 0030A8 .L001B
al 0030A3 .L0044
al 003078 .L0019
al 003069 .L0018
al 003064 .L0043
al 003039 .L0016
al 00302A .L0015
al 003025 .L0042
al 002FFC .L0012
al 002FD4 .L0010
al 002FAC .L000E
al 002F84 .L000C
al 002F17 .L0040
al 00322D .L004D
al 002EF7 .L004C
al 003233 .L004E
al 002EE8 .L004B
al 002ED5 .L0003
al 002EC3 .L0002
al 002E9E .L0022
al 002E87 .L0020
al 002E67 .L0030
al 002E5D .L002F
al 002E55 .L002E
al 002E4B .L002D
al 002E69 .L0034
al 002E6D .L0025
al 002E70 .L0019
al 002E32 .L002B
al 002E2A .L002A
al 002E20 .L0029
al 002E16 .L0028
al 002E37 .L002C
al 002D9E .L000D
al 002DDF .L0010
al 002DEF .L0036
al 002DF4 .L0031
al 002D27 .L0007
al 002DFC .L0027
al 002DB3 .L000F
al 002D6D .L000C
al 002D38 .L0009
al 002CF5 .L0006
al 002CD3 .L0003
al 002C9C .L0002
al 002BE0 .L000D
al 002BF3 .L000E
al 002BC2 .L000A
al 002BD3 .L000B
al 002B9B .L0006
al 002BAF .L0007
al 002B7D .L0003
al 002B8E .L0004
al 002B1F .L000D
al 002B17 .L000A
al 002AED .L000B
al 002AE6 .L0009
al 002AF0 .L000C
al 002ABC .L0003
al 002A28 .L002B
al 002A08 .L0025
al 002A4B .L003F
al 0029F4 .L001E
al 0029CE .L002A
al 0029AE .L0023
al 0029FD .L001D
al 002A58 .L0038
al 002979 .L0037
al 002A5E .L0039
al 00296A .L0036
al 002948 .L0029
al 00290D .L0035
al 002916 .L0042
al 002901 .L0033
al 00291F .L000F
al 0028E4 .L0040
al 0028EA .L003A
al 0028ED .L0032
al 0028E1 .L0031
al 0028DD .L0030
al 0028D3 .L002F
al 0028CD .L002E
al 002A64 .L0004
al 0028AE .L002C
al 002819 .L000F
al 002813 .L0007
al 002807 .L0008
al 0027F8 .L000E
al 0027F2 .L0002
al 0027E6 .L0003
al 002778 .L0010
al 002722 .L000B
al 002781 .L0011
al 0026F5 .L000F
al 002790 .L0003
al 0026DB .L000E
al 002657 .L000B
al 00262A .L000F
al 0026AF .L0010
al 0026BE .L0003
al 002606 .L000E
al 0025D3 .L0003
al 002530 .L0007
al 002521 .L0002
al 002513 .L000A
al 002480 .L000B
al 002478 .L0009
al 002469 .L0003
al 00246A .L0005
al 002470 .L0001
al 002457 .L0002
al 002439 .L0003
al 00243A .L0005
al 002440 .L0001
al 002427 .L0002
al 00240D .L0004
al 0023FF .L0003
al 0023D1 .L0004
al 0023C3 .L0003
al 002394 .L0016
al 002383 .L000F
al 002379 .L0010
al 00236B .L000E
al 00239A .L000B
al 002355 .L0015
al 00234A .L0013
al 002339 .L0007
al 00232F .L0008
al 002321 .L0006
al 002350 .L0014
al 00230B .L0012
al 0022B0 .L0005
al 0022AB .L0009
al 00228C .L0007
al 002270 .L0003
al 00223D .L0002
al 00221F .L0006
al 0021B2 .L0008
al 002193 .L0007
al 00218E .L000B
al 00216F .L0005
al 002154 .L0004
al 002121 .L0003
al 002103 .L0002
al 002085 .L000A
al 002078 .L0009
al 00419F ._MapUpdate
al 004196 ._LoadMap
al 003B45 ._MoveCharacter
al 003A2F ._DrawEntireMap
al 00380C ._CheckCollision
al 0037D3 ._wrapY
al 00379A ._wrapX
al 003504 ._ScrollViewport
al 002EB7 ._InitializeMapData
al 002C18 ._QuadScroll
al 002B22 ._GetQuadInRelation
al 002A96 ._GetPlayerQuad
al 002A67 ._LoadMapQuads
al 00289B ._LoadQuadrant
al 002796 ._FillQuadBuffer
al 0026C4 ._DrawSingleColumn
al 0025EF ._DrawSingleRow
al 002519 ._UpdateViewport
al 002473 ._BufferCharacters
al 002443 ._WrapMapPositionY
al 002413 ._WrapMapPositionX
al 0023D7 ._GetWrappedY
al 00239B ._GetWrappedX
al 0022C2 ._CameraFollow
al 00874A ._characters
al 0021A5 ._DrawBufferTile
al 00206B ._DrawTile
al 00840A ._ScreenQuad
al 00814A ._tiles
al 0073BC ._moved
al 0073BB ._cameraOffsetY
al 0073BA ._cameraOffsetX
al 0073B8 ._offsetY
al 008148 ._offsetX
al 008147 ._posY
al 008146 ._posX
al 008145 ._compareQuad
al 008144 ._indexB
al 008143 ._indexA
al 008142 ._quadB
al 008141 ._quadA
al 008140 ._originY
al 00813F ._originX
al 0073B6 ._colorOrigin
al 0073B4 ._viewportOrigin
al 0073B3 ._followIndex
al 00813D ._ColorAddress2
al 00813B ._ColorAddress
al 008139 ._CharAddress2
al 008137 ._CharAddress
al 007FF3 ._DoubleBufferColors
al 007EAF ._DoubleBufferChars
al 007E5E ._viewportBuffer
al 006943 ._totalSize
al 006941 ._BufferAddress
al 007E4C ._buffer
al 006940 ._bufferLength
al 00693F ._LastMapScanline
al 00693E ._viewportWidthQuad
al 00693D ._doubleCharHeight
al 00693C ._doubleCharWidth
al 0073B2 ._wrap
al 00693B ._yQuadHeight
al 00693A ._quadHeightDouble
al 006939 ._quadWidthDouble
al 0073B0 ._quadY
al 0073AE ._quadX
al 007E48 ._quadBuffer
al 00736E ._mapQuads
al 007A48 ._mapData
al 007A47 ._byte_offset
al 007A46 ._byte_index
al 007A45 ._changedQuad
al 007A44 ._scrollQuads
al 007A42 ._chardata
al 007A40 ._yPos
al 007A3E ._xPos
al 007A3C ._int_b
al 007A3A ._int_a
al 007A38 ._int_index
al 007A36 ._int_y
al 007A34 ._int_x
al 007A33 ._checkCollision
al 007A32 ._byte_i
al 007A31 ._byte_temp
al 007A30 ._byte_b
al 007A2F ._byte_a
al 007A2E ._byte_z
al 007A2D ._byte_y
al 007A2C ._byte_x
al 007A2A ._colorAddress
al 007A28 ._tileAddress
al 007A26 ._int_offset
al 0042B5 .L0002
al 0042CC .L0006
al 006953 .S0104
al 006945 .S0103
al 004228 ._Update_Title
al 0042E0 ._StopSID
al 0042DA ._PlaySID
al 0042F1 ._SetCharacterSet
al 0073BD ._AttributeSet
al 004370 .L0003
al 004318 .L0002
al 006960 .S0001
al 00437D ._DiskLoad
al 004306 ._DiskSave
al 0051AA .L0004
al 0051A7 .L0002
al 005199 .L0019
al 00512F .L0015
al 00511D .L0021
al 005171 .L0012
al 004FBE .L0003
al 004F89 .L0007
al 004F7E .L0003
al 004F49 .L0007
al 004F38 .L0004
al 004F0D .L0008
al 004ED9 .L0007
al 004F3E .L0003
al 004EAF .L000F
al 004EA1 .L0007
al 004E96 .L0004
al 004EA6 .L0002
al 004E86 .L0003
al 004DD8 .L002F
al 004D84 .L002D
al 004D57 .L0014
al 004D6D .L0011
al 004D39 .L002B
al 004D0E .L000E
al 004D24 .L000B
al 004CF0 .L0029
al 004E25 .L0008
al 004DD5 .L002E
al 004D81 .L002C
al 004D36 .L002A
al 004CEB .L0028
al 004CB3 .L0006
al 004CD0 .L0003
al 004CA1 .L0027
al 004C75 .L000C
al 004C36 .L000B
al 004C1E .L000A
al 004C62 .L001E
al 004BB0 .L0007
al 004B98 .L0006
al 004BDF .L0005
al 004B43 .L0012
al 004B23 .L0011
al 004ADB .L000E
al 004AC5 .L0003
al 004AA5 .L0004
al 004A5E .L0003
al 004A3E .L0004
al 0049F4 .L0004
al 0049D4 .L0005
al 0049C2 .L0007
al 0049B2 .L0004
al 0049BF .L0002
al 0048A6 .L000B
al 004898 .L000A
al 004881 .L0009
al 004873 .L0008
al 00482F .L0006
al 0048AC .L0003
al 00480B .L000F
al 0047AA .L000D
al 004792 .L000E
al 00477B .L000B
al 00476D .L000A
al 004756 .L0009
al 004748 .L0008
al 004704 .L0006
al 004781 .L0003
al 0046E0 .L000F
al 00467F .L000D
al 004667 .L000E
al 004602 .L0006
al 0045C4 .L000F
al 00460B .L0005
al 0045BC .L0010
al 00457F .L0003
al 004546 .L0006
al 004538 .L0002
al 00452F .L0003
al 0044ED .L0006
al 0044DF .L0002
al 0044A1 .L0003
al 004481 .L0004
al 004438 .L0004
al 004419 .L0005
al 0043F1 .L0008
al 004408 .L0004
al 0043DE .L0009
al 0043CD .L0002
al 0088D4 ._indexes
al 0074F8 ._originOffset
al 0051AE ._FlipBuffer
al 00519C ._ChangeBufferTarget
al 0074F7 ._bufferSelect
al 0074F5 ._FlashFrames
al 0088D2 ._screenposition
al 0088D0 ._offset1
al 0088CF ._lastCharPos
al 0088CE ._lastScreenPos
al 0088CD ._lastBank
al 0074C1 ._ScreenColors
al 0088CB ._BufferChars
al 0088C9 ._i
al 0088C7 ._bufferScreenAddress
al 0088C5 ._bufferColorAddress
al 0088C3 ._retValue
al 0088C1 ._origin
al 0088BF ._colorOffset
al 0088BD ._charOffset
al 0088BB ._offset
al 0088BA ._ColCount
al 0088B9 ._count
al 0088B8 ._temp
al 0088B7 ._OffsetY
al 0088B6 ._column
al 0088AE ._charScrollBuffer
al 0074BF ._ScreenColorBuffer
al 0074BD ._ScreenCharBuffer
al 0074C3 ._YColumnIndex
al 004FC1 ._DrawBorder
al 004F81 ._DrawLineV
al 004F41 ._DrawLineH
al 004EA7 ._PrintString
al 004E78 ._Graphics_Update
al 004E46 ._FlashColorWait
al 004E28 ._FlashColor
al 004C82 ._ScrollChar
al 004ACE ._DrawTileFast
al 004A99 ._SetTileOrigin
al 004A32 ._SetScreenCharColor
al 0049C8 ._SetScreenChar
al 0048AF ._SelectVICBanks
al 004784 ._ReverseBufferArea
al 004659 ._CopyDoubleBufferArea
al 004629 ._CopyDoubleBuffer
al 00458D ._DrawCharacterSet
al 004582 ._ScrollReset
al 004530 ._ClearScreen
al 0044D7 ._UpdateColors
al 004473 ._SetCharC
al 00440B ._SetChar
al 0043B8 ._MoveScreenUp
al 0088AC ._ScreenChars
al 0088AA ._CharRam
al 00525A .L0005
al 00524D .L0005
al 005240 .L0005
al 005233 .L0005
al 005226 .L0005
al 005216 .L0002
al 005208 .L0002
al 0051E9 .L0005
al 0051D3 .L0002
al 00524E ._InputFire
al 005241 ._InputRight
al 005234 ._InputLeft
al 005227 ._InputDown
al 00521A ._InputUp
al 00520C ._InputChanged
al 0051FB ._NoInput
al 0051CB ._UpdateInput
al 0051C4 ._InitializeInput
al 0088D8 ._joyTemp
al 0074FC ._ChangedState
al 0074FB ._joyStateLast
al 0074FA ._joyState
al 0057AB .L0003
al 00578B .L0006
al 005573 .L0020
al 0054F3 .L001B
al 0054C9 .L001A
al 0054A5 .L0019
al 00548A .L0018
al 005480 .L001D
al 0054B5 .L001E
al 0054BF .L001F
al 005579 .L0003
al 00545C .L001C
al 005449 .L000F
al 00542C .L0018
al 00540B .L000D
al 0053FC .L000C
al 0053E1 .L000B
al 0053D2 .L000A
al 005421 .L0016
al 0053C0 .L0015
al 005427 .L0017
al 0053B4 .L0014
al 00537F .L0003
al 005362 .L000A
al 00533D .L000A
al 00532F .L0009
al 005343 .L0006
al 0052CC .L000C
al 0052B0 .L0004
al 005290 .L000B
al 006970 .S0106
al 006970 .S0108
al 006966 .S0107
al 005785 ._DrawCharStats
al 005596 ._DrawCharStatus
al 00544F ._WriteLineMessageWindow
al 0053AC ._ScrollMessageWindowUp
al 00535D ._BlankMessageWindow
al 00525B ._DrawMessageWindow
al 0074FF ._Messages
al 008A31 ._addressColor
al 008A2F ._addressChar
al 008A2E ._y
al 008A2D ._x
al 008983 ._MessageWindowColors
al 0088D9 ._MessageWindow
al 0074FE ._PosY
al 0074FD ._PosX
al 005936 .L0003
al 005916 .L0003
al 0058CF .L0015
al 0058D9 .L000D
al 0058BC .L000C
al 005884 .L0011
al 0058B9 .L000F
al 00584C .L0010
al 007904 .M0001
al 0058C2 .L0013
al 0057F4 .L0003
al 0058DC .L0005
al 0057F1 .L0016
al 0057E4 .L0002
al 005917 ._PlaySong
al 005906 ._music_update
al 0058FE ._music_stop
al 0058E8 ._start_music
al 0057E5 ._play_music
al 0057CE ._next_music_byte
al 007902 ._music_ptr
al 006A34 ._music1
al 007901 ._cur_duration
al 007900 ._music_index
al 0057BF ._sid_stop
al 0057AE ._sid_init
al 006974 ._note_table_pal
al 0078FF ._musicPlaying
al 005973 .IRQ
al 005945 .SIDSTEP
al 00593E ._SIDSTOP
al 005951 ._SIDPLAY
al 005949 ._SIDINIT
